	// JavaScript Document
$(function() {
// mover la fecha antes del titulo en el bloque noticias
	$(".bloque_noticias .item").each(function( index ) {
		$( this ).find(".rollover-box").prepend($( this ).find(".new-tools-box .date"));
	});
	// mover la fecha antes del titulo en el bloque noticias
	$(".bloque_noticias_secundarias .item").each(function( index ) {
		$( this ).find(".rollover-box").prepend($( this ).find(".new-tools-box .date"));
	});

//activar pause y play
$('.uSlider .actionSlider').on('click', function() {
    if ($(this).hasClass("play"))
    {
		$('.slider_main  .slick-slider').slick('slickPause');
		$(this).html('<i class="fa fa-play"></i> Iniciar ')
		$(this).removeClass("play").addClass("pause");
    }
    else if ($(this).hasClass("pause"))
    {
		$('.slider_main  .slick-slider').slick('slickPlay');
		$(this).html('<i class="fa fa-pause"></i> Detener ')
		$(this).removeClass("pause").addClass("play");
    }
});
});
