$(document).ready(function () {
    /* despliega los popover */
    if($("[data-toggle=popover]").length > 0){
        /** Verifica la resolucion para determinar la posicion del popover **/
        if($(window).width() <= 979){
            $(document).find('[data-toggle=popover]').each(function() {
                if(typeof($(this).data('placement')) === "undefined" || $(this).data('placement') === 'left' || $(this).data('placement') === 'right'){
                    $(this).popover({placement:'bottom'});
                }
            });
        }else{
            $('[data-toggle=popover]').popover();
        }
    }

    /* menu */
    $('#navbar').addClass('navbar-fixed-top');
    $(window).scroll(function() {
        if ($(this).scrollTop() > 103) {
             $('#navbar').addClass('nxMenuFixed');
        } else {
             $('#navbar').removeClass('nxMenuFixed');
        }
    });
    
});

function headerRotator(){objHeader=document.getElementById("header");objRot=document.getElementById("headerRotator");if(objHeader&&objRot&&lstImagesHR)if(objRot.style.backgroundImage)flagHR?opacityHR-=.05:opacityHR+=.05,setOpacity(objRot,1-opacityHR),0>=opacityHR||0>=1-opacityHR?(imgActualHR=lstImagesHR[imgActualHR+1]?imgActualHR+1:0,flagHR?objHeader.style.backgroundImage="url("+lstImagesHR[imgActualHR]+")":objRot.style.backgroundImage="url("+lstImagesHR[imgActualHR]+")",flagHR=!flagHR,setTimeout(headerRotator,
tPausaHR)):setTimeout(headerRotator,tCambioHR);else{flagHR=!0;opacityHR=imgActualHR=1;try{tPausaHR||(tPausaHR=1E4)}catch(e){tPausaHR=1E4}try{tCambioHR||(tCambioHR=100)}catch(f){tCambioHR=100}objRot.style.backgroundImage="url("+lstImagesHR[imgActualHR]+")";objRot.style.width="100%";setOpacity(objRot,.345);setTimeout(headerRotator,tPausaHR)}}function setOpacity(e,f){0>f&&(f=0);e.style.opacity=f;e.style.MozOpacity=f;e.style.filter="alpha(opacity="+100*f+")"}

function GetXmlHttpObject(){var e=null;try{e=new XMLHttpRequest}catch(f){try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(g){e=new ActiveXObject("Microsoft.XMLHTTP")}}return e}function is_ie(){return navigator.appName.match(/microsoft/ig)?!0:!1}function trim(e){return""!=e&&void 0!==e&&null!==e?e.replace(/^\s*/ig,"").replace(/\s*$/ig,""):""}function ltrim(e){if(""!=e&&void 0!==e){for(;" "==""+e.charAt(0);)e=e.substring(1,e.length);return e}return""}

function rtrim(e){if(""!=e&&void 0!==e){for(;" "==""+e.charAt(e.length-1);)e=e.substring(0,e.length-1);return e}return""}function ocultarObj(e){if(obj=getElement(e))obj.style.visibility="hidden"}function desaparecerObj(e){if(obj=getElement(e))return obj.style.display="none"==obj.style.display?"":"none",!1}

function processLogin(){objValidacion=new jsValidacion;var e=!0;objValidacion.setId("loginUsuario");objValidacion.setReq();if(e=objValidacion.validar())objValidacion.setId("passwdCheck"),objValidacion.setReq(),e=objValidacion.validar();e&&(passwdCheck=getElement("passwdCheck"),passwdUsuario=getElement("passwdUsuario"),passwdUsuario.value=calcMD5(passwdCheck.value),passwdCheck.value="");return e}

function getElement(e,f){if(document.layers){f=f?f:self;if(f.document.layers[e])return f.document.layers[e];for(W=0;i<f.document.layers.length;)return getElement(e,fdocument.layers[W])}return document.all?document.all[e]:document.getElementById(e)}function cambiarEstiloTr(e,f){"over"==f?$(e).addClass("trOver"):"out"==f?$(e).removeClass("trOver"):"click"==f&&($(e).removeClass("trOver"),$(e).toggleClass("trSelected"))}

function winOpen(e,f,g,k){g||(g=650);k||(k=350);window.open(e,"info","width="+g+",height="+k+",resizable=yes,scrollbars=yes,locationbar=no,left=80, top=80");return!1}

function nuevoArchivoSx(){id=String(Math.random());id=id.replace(/0\./ig,"");tr=document.createElement("tr");tr.setAttribute("id","trArchivosSx"+id);td=document.createElement("td");td.setAttribute("class","centro");input=document.createElement("textarea");input.setAttribute("style","width: 100%; float: none; display: inline;");input.setAttribute("type","text");input.setAttribute("name","descripcion[]");input.setAttribute("id","descripcion"+id);td.appendChild(input);tr.appendChild(td);td=document.createElement("td");
td.setAttribute("class","centro");input=document.createElement("input");input.setAttribute("style","float: none; display: inline;");input.setAttribute("type","file");input.setAttribute("name","archivos[]");input.setAttribute("id","archivo"+id);td.appendChild(input);tr.appendChild(td);td=document.createElement("td");td.setAttribute("class","centro");a=document.createElement("a");a.setAttribute("href","#");a.setAttribute("style","margin-left: 1em;");a.onclick=function(){delArchivoSx(this);return!1};
a.appendChild(document.createTextNode("Borrar"));td.appendChild(a);tr.appendChild(td);tabla=getElement("tablaArchivosSx");is_ie()?tabla.firstChild.appendChild(tr):tabla.appendChild(tr);return!1}function delArchivoSx(e){tabla=getElement("tablaArchivosSx");tr=e.parentNode.parentNode;is_ie()?tabla.firstChild.removeChild(tr):tabla.removeChild(tr)}

function iframePreview(e,f,g,k){var l;l="<html>\n<head>\n<title>Preview</title>\n";(baseURL=document.baseURI||document.URL)&&baseURL.match(/(.*)\/([^\/]+)/)&&(baseURL=RegExp.$1+"/");l+='<base href="'+baseURL+'" />\n';l+='<link href="info/'+k+"/web/"+g+'/estilos/personal.css" rel="stylesheet" type="text/css">\n';l+='<link href="info/'+k+"/web/"+g+'/estilos/aplicacion.css" rel="stylesheet" type="text/css">\n';l+='<style type="text/css">html,body { border: 0px; background-color: #FFFFFF;}</style>\n';
l+="</head>\n";l+='<body class="dSinDisenno" style="background:#FFFFFF;text-align:left">\n';l+=f;l+="</body>\n";l+="</html>";g=document.createElement("iframe");g.style.width="100%";g.style.height="250px";if(""==trim(f)||"<br />"==trim(f))g.style.height="30px";getElement(e).appendChild(g);e=g.contentWindow.document;e.open();e.write(l);e.close()}function onCancel(){__dlg_close(null);return!1}

function onOK(){var e={f_url:messages.textSelectImage},f;for(f in e){var g=document.getElementById(f);if(!g.value)return alert(e[f]),g.focus(),!1}var e="f_url f_alt f_align f_border f_horiz f_vert".split(" "),k={};for(f in e){var l=e[f],g=document.getElementById(l);k[l]=g.value}__dlg_close(k);alert(messages.textInsertImageEditor);window.close();return!1}

function onPreview(){var e=document.getElementById("f_url"),f=e.value;if(!f)return alert(messages.textSelectImage),e.focus(),!1;window.ipreview.location.replace(f);return!1}function confirmar(e){e=trim(e);if(""==e||void 0===e)e=messages.textSendInformation;return confirm(e)}

function emailCheck(e){var f=/^(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum)$/;e=e.match(/^(.+)@(.+)$/);if(null==e)return valorR=[],valorR.validacion=!1,valorR.errorNo=1,valorR;var g=e[1],k=e[2];for(e=0;e<g.length;e++)if(127<g.charCodeAt(e))return valorR=[],valorR.validacion=!1,valorR.errorNo=3,valorR;for(e=0;e<k.length;e++)if(127<k.charCodeAt(e))return valorR=[],valorR.validacion=!1,valorR.errorNo=4,valorR;if(null==g.match(/^([^\s\(\)><@,;:\\\"\.\[\]]+|("[^"]*"))(\.([^\s\(\)><@,;:\\\"\.\[\]]+|("[^"]*")))*$/))return valorR=
[],valorR.validacion=!1,valorR.errorNo=3,valorR;g=k.match(/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/);if(null!=g){for(e=1;4>=e;e++)if(255<g[e])return alert(messages.textInvalidDestinationIP),!1;return!0}var g=/^[^\s\(\)><@,;:\\\"\.\[\]]+$/,k=k.split("."),l=k.length;for(e=0;e<l;e++)if(-1==k[e].search(g))return valorR=[],valorR.validacion=!1,valorR.errorNo=2,valorR;if(2!=k[k.length-1].length&&-1==k[k.length-1].search(f)||2>l)return valorR=[],valorR.validacion=!1,valorR.errorNo=2,valorR;valorR=
[];valorR.validacion=!0;return valorR}

function dateValid(e){var f,g,k,l=!1,m=["-"," ","/","."],n,p=Array(12);p[0]="Jan";p[1]="Feb";p[2]="Mar";p[3]="Apr";p[4]="May";p[5]="Jun";p[6]="Jul";p[7]="Aug";p[8]="Sep";p[9]="Oct";p[10]="Nov";p[11]="Dec";if(1>e.length)return!0;for(n=0;n<m.length;n++)if(-1!=e.indexOf(m[n])){f=e.split(m[n]);if(3!=f.length)return err=1,!1;g=f[0];k=f[1];f=f[2];l=!0}!1==l&&5<e.length&&(g=e.substr(0,2),k=e.substr(2,2),f=e.substr(4));2==f.length&&(f="20"+f);strTemp=g;g=k;k=strTemp;e=parseInt(g,10);if(isNaN(e))return err=
2,!1;g=parseInt(k,10);if(isNaN(g)){for(i=0;12>i;i++)k.toUpperCase()==p[i].toUpperCase()&&(g=i+1,k=p[i],i=12);if(isNaN(g))return err=3,!1}k=parseInt(f,10);if(isNaN(k))return err=4,!1;if(12<g||1>g)return err=5,!1;if((1==g||3==g||5==g||7==g||8==g||10==g||12==g)&&(31<e||1>e))return err=6,!1;if((4==g||6==g||9==g||11==g)&&(30<e||1>e))return err=7,!1;if(2==g){if(1>e)return err=8,!1;if(!0==LeapYear(k)){if(29<e)return err=9,!1}else if(28<e)return err=10,!1}return!0}

function LeapYear(e){if(0==e%100){if(0==e%400)return!0}else if(0==e%4)return!0;return!1}

function validarFechas(e,s){if(!s)return messages.textCorrect;var t=(p=(i=e.split(" "))[0].split("/"))[2],r=p[1],a=p[0],n=(p=i[1].split(":"))[0],p=p[1],i=i[2],I=(d=(g=s.split(" "))[0].split("/"))[2],o=d[1],l=d[0],d=(f=g[1].split(":"))[0],f=f[1],c=g[2],g=messages.textCorrect;if(parseInt(t,10)>parseInt(I,10))return messages.textInvalidEndDate+".";if(parseInt(t,10)==parseInt(I,10)){if(parseInt(r,10)>parseInt(o,10))return messages.textInvalidEndDate+"..";if(parseInt(r,10)==parseInt(o,10)){if(parseInt(a,10)>parseInt(l,10))return messages.textInvalidEndDate+"...";if(parseInt(a,10)==parseInt(l,10)){if(t=n+" "+i.toUpperCase(),r=d+" "+c.toUpperCase(),parseInt(processHora(t),10)>parseInt(processHora(r),10))return messages.textInvalidEndDate+"....";parseInt(processHora(t),10)==parseInt(processHora(r),10)&&p>f&&(g=messages.textInvalidEndDate+"......")}}}return g}

function processHora(e){var f=[];f["01 AM"]="01";f["02 AM"]="02";f["03 AM"]="03";f["04 AM"]="04";f["05 AM"]="05";f["06 AM"]="06";f["07 AM"]="07";f["08 AM"]="08";f["09 AM"]="09";f["10 AM"]="10";f["11 AM"]="11";f["12 PM"]="12";f["01 PM"]="13";f["02 PM"]="14";f["03 PM"]="15";f["04 PM"]="16";f["05 PM"]="17";f["06 PM"]="18";f["07 PM"]="19";f["08 PM"]="20";f["09 PM"]="21";f["10 PM"]="22";f["11 PM"]="23";f["12 AM"]="00";return f[e]}
var sAscii=" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ",sAscii=sAscii+"[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~",sHex="0123456789ABCDEF";function hex(e){h="";for(j=0;3>=j;j++)h+=sHex.charAt(e>>8*j+4&15)+sHex.charAt(e>>8*j&15);return h}function add(e,f){return(e&2147483647)+(f&2147483647)^e&2147483648^f&2147483648}function R1(e,f,g,k,l,m,n){q=add(add(e,f&g|~f&k),add(l,n));return add(q<<m|q>>>32-m,f)}

function R2(e,f,g,k,l,m,n){q=add(add(e,f&k|g&~k),add(l,n));return add(q<<m|q>>>32-m,f)}function R3(e,f,g,k,l,m,n){q=add(add(e,f^g^k),add(l,n));return add(q<<m|q>>>32-m,f)}function R4(e,f,g,k,l,m,n){q=add(add(e,g^(f|~k)),add(l,n));return add(q<<m|q>>>32-m,f)}

function calcMD5(e){wLen=(e.length+8>>6)+1<<4;var f=Array(wLen);j=4;for(i=0;4*i<e.length;i++)for(j=f[i]=0;4>j&&j+4*i<e.length;j++)f[i]+=sAscii.indexOf(e.charAt(4*i+j))+32<<8*j;for(4==j?f[i++]=128:f[i-1]+=128<<8*j;i<wLen;i++)f[i]=0;f[wLen-2]=8*e.length;a=1732584193;b=4023233417;c=2562383102;d=271733878;for(i=0;i<wLen;i+=16)aO=a,bO=b,cO=c,dO=d,a=R1(a,b,c,d,f[i+0],7,3614090360),d=R1(d,a,b,c,f[i+1],12,3905402710),c=R1(c,d,a,b,f[i+2],17,606105819),b=R1(b,c,d,a,f[i+3],22,3250441966),a=R1(a,b,c,d,f[i+4],
7,4118548399),d=R1(d,a,b,c,f[i+5],12,1200080426),c=R1(c,d,a,b,f[i+6],17,2821735955),b=R1(b,c,d,a,f[i+7],22,4249261313),a=R1(a,b,c,d,f[i+8],7,1770035416),d=R1(d,a,b,c,f[i+9],12,2336552879),c=R1(c,d,a,b,f[i+10],17,4294925233),b=R1(b,c,d,a,f[i+11],22,2304563134),a=R1(a,b,c,d,f[i+12],7,1804603682),d=R1(d,a,b,c,f[i+13],12,4254626195),c=R1(c,d,a,b,f[i+14],17,2792965006),b=R1(b,c,d,a,f[i+15],22,1236535329),a=R2(a,b,c,d,f[i+1],5,4129170786),d=R2(d,a,b,c,f[i+6],9,3225465664),c=R2(c,d,a,b,f[i+11],14,643717713),
b=R2(b,c,d,a,f[i+0],20,3921069994),a=R2(a,b,c,d,f[i+5],5,3593408605),d=R2(d,a,b,c,f[i+10],9,38016083),c=R2(c,d,a,b,f[i+15],14,3634488961),b=R2(b,c,d,a,f[i+4],20,3889429448),a=R2(a,b,c,d,f[i+9],5,568446438),d=R2(d,a,b,c,f[i+14],9,3275163606),c=R2(c,d,a,b,f[i+3],14,4107603335),b=R2(b,c,d,a,f[i+8],20,1163531501),a=R2(a,b,c,d,f[i+13],5,2850285829),d=R2(d,a,b,c,f[i+2],9,4243563512),c=R2(c,d,a,b,f[i+7],14,1735328473),b=R2(b,c,d,a,f[i+12],20,2368359562),a=R3(a,b,c,d,f[i+5],4,4294588738),d=R3(d,a,b,c,f[i+
8],11,2272392833),c=R3(c,d,a,b,f[i+11],16,1839030562),b=R3(b,c,d,a,f[i+14],23,4259657740),a=R3(a,b,c,d,f[i+1],4,2763975236),d=R3(d,a,b,c,f[i+4],11,1272893353),c=R3(c,d,a,b,f[i+7],16,4139469664),b=R3(b,c,d,a,f[i+10],23,3200236656),a=R3(a,b,c,d,f[i+13],4,681279174),d=R3(d,a,b,c,f[i+0],11,3936430074),c=R3(c,d,a,b,f[i+3],16,3572445317),b=R3(b,c,d,a,f[i+6],23,76029189),a=R3(a,b,c,d,f[i+9],4,3654602809),d=R3(d,a,b,c,f[i+12],11,3873151461),c=R3(c,d,a,b,f[i+15],16,530742520),b=R3(b,c,d,a,f[i+2],23,3299628645),
a=R4(a,b,c,d,f[i+0],6,4096336452),d=R4(d,a,b,c,f[i+7],10,1126891415),c=R4(c,d,a,b,f[i+14],15,2878612391),b=R4(b,c,d,a,f[i+5],21,4237533241),a=R4(a,b,c,d,f[i+12],6,1700485571),d=R4(d,a,b,c,f[i+3],10,2399980690),c=R4(c,d,a,b,f[i+10],15,4293915773),b=R4(b,c,d,a,f[i+1],21,2240044497),a=R4(a,b,c,d,f[i+8],6,1873313359),d=R4(d,a,b,c,f[i+15],10,4264355552),c=R4(c,d,a,b,f[i+6],15,2734768916),b=R4(b,c,d,a,f[i+13],21,1309151649),a=R4(a,b,c,d,f[i+4],6,4149444226),d=R4(d,a,b,c,f[i+11],10,3174756917),c=R4(c,d,
a,b,f[i+2],15,718787259),b=R4(b,c,d,a,f[i+9],21,3951481745),a=add(a,aO),b=add(b,bO),c=add(c,cO),d=add(d,dO);return hex(a)+hex(b)+hex(c)+hex(d)}function boxCheck(e,f){for(var g=e.elements,k=g.length,l=0;l<k;l++)"checkbox"==g[l].type&&(g[l].checked=f)}function boxCheckCheck(e){e=e.elements;for(var f=e.length,g=0,k=0;k<f;k++)"checkbox"==e[k].type&&e[k].checked&&g++;return 0<g?!0:(alert(messages.textSelectCheckbox+"."),!1)}

function verificaDIVHidden(e){document.getElementById(e)&&"1"==document.getElementById(e).getAttribute("title")&&changeDIVHidden(e,1)}

function changeDIVHidden(e,f){for(var g=0,k=0,l=0,m=1;0>=l;m++)document.getElementById(String(e)+String(m))?(g++,"none"!=document.getElementById(String(e)+String(m)).style.display&&(k=m)):l=1;k==g&&1==f?k=1:1==f?k++:2==f&&1==k?k=g:2==f?k--:k=1;for(m=1;m<=g;m++)m==k?document.getElementById(String(e)+String(m)).style.display="":document.getElementById(String(e)+String(m)).style.display="none";document.getElementById(String(e)+"Numero")&&(document.getElementById(String(e)+"Numero").innerHTML=k);if(document.getElementById("espeC"+
String(e)))for(var g=document.getElementById("espeC"+String(e)).getAttribute("title").split("-"),l=document.getElementsByTagName("li"),m=1,n=0;n<l.length;n++)l[n].getAttribute("title")==g[1]&&(m==Number(k)?l[n].setAttribute("id",g[0]+"Sel"):l[n].setAttribute("id",""),m++)}

function changeDIVHidden1(e,f){for(var g=0,k=1;0>=g;k++)if(document.getElementById(String(e)+String(k))){if("none"!=document.getElementById(String(e)+String(k)).style.display){document.getElementById(String(e)+String(k)).style.display="none";if(document.getElementById(e)){var l=document.getElementById(e);l.getAttribute("title")&&l.setAttribute("title","0")}document.getElementById(String(e)+String(f)).style.display="";document.getElementById(String(e)+"Numero")&&(document.getElementById(String(e)+
"Numero").innerHTML=f)}}else g=1}function changeDIVHidden2(e,f){changeDIVHidden(e,f);if(document.getElementById(e)){var g=document.getElementById(e);g.getAttribute("title")&&g.setAttribute("title","0")}}

function divNoticiasTipo1(e,f){document.getElementById(String(e)+"Numero")&&document.writeln('<a href="#" onclick="changeDIVHidden(\''+e+'\',2); return false;" title="Anterior"><img src="'+f+'izq.gif" border="0" alt="Anterior" title="Anterior" class="notBloqueIzq"></a><a href="#" onclick="changeDIVHidden(\''+e+'\',1); return false;" title="Siguiente"><img src="'+f+'der.gif" border="0" alt="Siguiente" title="Siguiente" class="notBloqueDer"></a>')}

function divNoticiasTipo2(e,f){document.getElementById(String(e)+"Numero")&&document.writeln('<a href="#" onclick="changeDIVHidden2(\''+e+'\',2); return false;" title="Anterior"><img src="'+f+'izq.gif" border="0" alt="Anterior" title="Anterior" class="notBloqueIzq"></a><a href="#" onclick="changeDIVHidden2(\''+e+'\',1); return false;" title="Siguiente"><img src="'+f+'der.gif" border="0" alt="Siguiente" title="Siguiente" class="notBloqueDer"></a>')}

function esconderNoticiasTipo1(e){for(var f=0,g=1;0>=f;g++)document.getElementById(String(e)+String(g))?1==g?document.getElementById(String(e)+String(g)).style.display="":document.getElementById(String(e)+String(g)).style.display="none":f=1}function cambiarDivTabla(e){"none"==document.getElementById("table-"+e).style.display?document.getElementById("table-"+e).style.display="":document.getElementById("table-"+e).style.display="none"}

function mostrarDivTab1(e,f){for(var g=0,k=1;0>=g;k++)document.getElementById(String(e)+"-"+String(k))?""==document.getElementById(String(e)+"-"+String(k)).style.display&&(document.getElementById(String(e)+"-"+String(k)).style.display="none"):g=1;document.getElementById(String(e)+"-Hidden")&&document.getElementById(String(e)+"-"+String(f))&&(document.getElementById(String(e)+"-Hidden").innerHTML=document.getElementById(String(e)+"-"+String(f)).innerHTML)}

function cambiarEstiloLi(e,f,g){for(var k=document.getElementsByTagName("li"),l=0;l<k.length;l++)k[l].getAttribute("title")==g&&k[l].setAttribute("id","");e.setAttribute("id",f+"Sel")}function objOcultar(e){if(obj=getElement(e))return obj.style.display="none",!1}function objAparecer(e){if(obj=getElement(e))return obj.style.display="",!1}function windowOnload(e,f){return function(){e&&e();f&&f()}}

function traducir(){$("body").translate("es","en",{not:"select",start:function(){$("#throbber").show()},complete:function(){$("#throbber").hide()},error:function(){$("#throbber").hide()}})}function cambiarEstiloLi2(e,f,g){for(var k=document.getElementsByTagName("li"),l=0;l<k.length;l++)k[l].getAttribute("class")==g&&k[l].setAttribute("id","");e.setAttribute("id",f+"Sel");return!1}

function popupChat(){window.open("chat.php","popup","toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=750,height=500")}

function validacion(e,f){this.validar=validar;this.validarRequerido=validarRequerido;this.validarLongitud=validarLongitud;this.validarNumero=validarNumero;this.validarInteger=validarInteger;this.validarEmail=validarEmail;this.validarRango=validarRango;this.validarFecha=validarFecha;this.validarIgual=validarIgual;this.validarInVector=validarInVector;this.getTipoCampo=getTipoCampo;this.setMensaje=setMensaje;this.setObjCampoBy=setObjCampoBy;this.getValor=getValor;this.setValor=setValor;this.setFoco=
setFoco;this.setDisplayAlert=setDisplayAlert;this.setDisplayFoco=setDisplayFoco;this.setE=setE;this.setR=setR;this.setLongMin=setLongMin;this.setLongMax=setLongMax;this.setN=setN;this.setI=setI;this.setF=setF;this.setValMin=setValMin;this.setValMax=setValMax;this.setIgual=setIgual;this.setInVector=setInVector;this.displayedErrorCfg=!1;this.displayErrorCfg=displayErrorCfg;this.errorCfg="ERROR DE CONFIGURACION:\nEl objeto de validacion para el campo \n"+f+"."+e+"\nNo se encuentra bien configurado.";
var g=getElement(this.campoName);eval("document."+f+"."+e+"===undefined")&&!g?this.configurado=!1:(this.displayFoco=this.displayAlert=this.configurado=!0,this.campoName=e,this.formName=f,this.objCampoBy="nombre",this.mensaje="",this.R=this.E=!1,this.longMax=this.longMin="x",this.nRango=this.I=this.N=this.lRango=!1,this.valMax=this.valMin="x",this.fFormato="dd/mm/yyyy",this.igual=!1,this.igualMsg=this.igualPrueba="",this.inVector=!1,this.inVectorDatos=[])}

function setObjCampoBy(e){this.objCampoBy="id"==e?"id":"nombre"}function getValor(e){void 0===e&&(e=this.campoName);if("nombre"==this.objCampoBy){if(eval("document."+this.formName+"."+e+"===undefined"))return"";try{return eval("document."+this.formName+"."+e+".value")}catch(f){return eval("document."+this.formName+"."+e+".value")}}else return e=getElement(e),e.value?e.value:""}

function setValor(e){if("nombre"==this.objCampoBy){if(0!=this.campoName.length&&0!=this.formName.length)try{eval("document."+this.formName+"."+this.campoName+".value='"+e+"'")}catch(f){eval("document."+this.formName+"."+this.campoName+'.value="'+e+'"')}}else getElement(this.campoName).value=e}

function setFoco(){if("nombre"==this.objCampoBy)eval("document."+this.formName+"."+this.campoName+".select()"),eval("document."+this.formName+"."+this.campoName+".focus()");else{var e=getElement(this.campoName);e.select();e.focus()}}function displayErrorCfg(){this.displayedErrorCfg||(alert(this.errorCfg),this.displayedErrorCfg=!0)}function setDisplayAlert(e){if(!0!=e||!1!=e)this.displayAlert=e}function setDisplayFoco(e){if(!0!=e||!1!=e)this.displayFoco=e}function setR(){this.R=!0}

function setN(){this.N=!0}function setI(){this.setN();this.I=!0}function setE(){this.E=!0}function setF(e){this.fFormato="dd-mm-yyyy"===e?"dd-mm-yyyy":"dd mm yyyy"===e?"dd mm yyyy":"mm/dd/yyyy"===e?"mm/dd/yyyy":"mm-dd-yyyy"===e?"mm-dd-yyyy":"mm dd yyyy"===e?"mm dd yyyy":"dd/mm/yyyy";this.F=!0}

function setIgual(e,f){e=trim(e);f=trim(f);if(""==e||void 0===e||""==f||void 0===f)this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textSettingsError1),this.configurado=!1,this.displayErrorCfg();else{var g=trim(this.getValor(e));this.igualPrueba=void 0===g?"":g;this.igualMsg=f;this.igual=!0}}

function setInVector(e,f){e=trim(e);f=trim(f);"|"==f||"SPLIT"==f||(f="");if(""==e||void 0===e||""==f||void 0===f)this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textSettingsError2),this.configurado=!1,this.displayErrorCfg();else{for(var g=e.split(f),k=0;k<g.length;k++)this.inVectorDatos[g[k]]=!0;this.inVector=!0}}

function validar(){resultado=!0;this.tipo=trim(this.getTipoCampo());valorT=trim(this.getValor());this.valor=void 0===valorT?"":valorT;"text"==this.tipo&&this.setValor(this.valor);resultado&&this.R&&(resultado=this.validarRequerido());resultado&&this.lRango&&(resultado=this.validarLongitud());resultado&&this.N&&(resultado=this.validarNumero());resultado&&this.I&&(resultado=this.validarInteger());resultado&&this.E&&(resultado=this.validarEmail());resultado&&this.nRango&&(resultado=this.validarRango());
resultado&&this.F&&(resultado=this.validarFecha());resultado&&this.igual&&(resultado=this.validarIgual());resultado&&this.inVector&&(resultado=this.validarInVector());return resultado}function validarRequerido(){return!0!==this.configurado?(this.displayErrorCfg(),!1):""==this.valor?(this.displayAlert&&alert(messages.textRequiredField),this.displayFoco&&this.setFoco(),!1):!0}

function validarNumero(){return!0!==this.configurado?(this.displayErrorCfg(),!1):isNaN(this.valor)?(this.displayAlert&&alert(messages.textNumericField),this.displayFoco&&this.setFoco(),!1):!0}

function validarInteger(){return!0!==this.configurado?(this.displayErrorCfg(),!1):isNaN(this.valor)?(this.displayAlert&&alert(messages.textNumericField),this.displayFoco&&this.setFoco(),!1):0<this.valor.indexOf(".")?(this.displayAlert&&alert(messages.textNumericField1),this.displayFoco&&this.setFoco(),!1):!0}

function validarEmail(){return!0!==this.configurado?(this.displayErrorCfg(),!1):""==this.valor?!0:(resultadoTmp=emailCheck(this.valor),resultadoTmp.validacion?!0:(mensaje=1==resultadoTmp.errorNo?messages.textEmailField:2==resultadoTmp.errorNo?message.textInvalidDomain:3==resultadoTmp.errorNo?messages.textInvalidUsername:4==resultadoTmp.errorNo?messages.textInvalidDomain1:messages.textEmailField,this.displayAlert&&alert(mensaje),this.displayFoco&&this.setFoco(),!1))}

function validarRango(){if(!0!==this.configurado)return this.displayErrorCfg(),!1;valorTmp=parseFloat(this.valor);return"x"!=this.valMax&&valorTmp>parseFloat(this.valMax)?(this.displayAlert&&alert(message.textMaxValue+": "+this.valMax),this.displayFoco&&this.setFoco(),!1):"x"!=this.valMinvalMin&&valorTmp<parseFloat(this.valMin)?(this.displayAlert&&alert(messages.textMinValue+": "+this.valMin),this.displayFoco&&this.setFoco(),!1):!0}

function validarLongitud(){return!0!==this.configurado?(this.displayErrorCfg(),!1):"x"!=this.longMax&&parseFloat(this.valor.length)>parseFloat(this.longMax)?(this.displayAlert&&alert(messages.textMaxLength+": "+this.longMax),this.displayFoco&&this.setFoco(),!1):!("x"!=this.longMin&&0!=this.valor.length&&parseFloat(this.valor.length)<parseFloat(this.longMin))||(this.displayAlert&&alert(messages.textMinLength+": "+this.longMin),this.displayFoco&&this.setFoco(),!1)}

function validarFecha(){if(!0!==this.configurado)return this.displayErrorCfg(),!1;if(1<=this.valor.length){var t,a="La fecha no es correcta.",y=!0,s=t="";return"dd/mm/yyyy"!=this.fFormato&&"dd-mm-yyyy"!=this.fFormato&&"dd mm yyyy"!=this.fFormato||this.valor.length==this.fFormato.length||(a="La fecha debe tener exactamente "+this.fFormato.length+" caracterres.",y=!1),"dd/mm/yyyy"==this.fFormato&&(t="ddXmmXyyyy",s="/"),"dd-mm-yyyy"==this.fFormato&&(t="ddXmmXyyyy",s="-"),"dd mm yyyy"==this.fFormato&&(t="ddXmmXyyyy",s=" "),"mm/dd/yyyy"!=this.fFormato&&"mm-dd-yyyy"!=this.fFormato&&"mm dd yyyy"!=this.fFormato||this.valor.length==this.fFormato.length||(a=messages.textCountCharacters+": "+this.fFormato.length,y=!1),"mm/dd/yyyy"==this.fFormato&&(t="mmXddXyyyy",s="/"),"mm-dd-yyyy"==this.fFormato&&(t="mmXddXyyyy",s="-"),"mm dd yyyy"==this.fFormato&&(t="mmXddXyyyy",s=" "),"ddXmmXyyyy"==t?(t=this.valor.split(s),y&&(isNaN(t[0])||2!=t[0].length)&&(y=!1,a=messages.textInvalidDateDay+": "+this.fFormato),y&&(isNaN(t[1])||2!=t[1].length)&&(y=!1,a=messages.textInvalidDateMonth+": "+this.fFormato),y&&(isNaN(t[2])||4!=t[2].length)&&(y=!1,a=messages.textInvalidDateYear+": "+this.fFormato),y&&(y=dateValid(t[1]+"/"+t[0]+"/"+t[2]))):"mmXddXyyyy"==t?(t=this.valor.split(s),y&&(isNaN(t[0])||2!=t[0].length)&&(y=!1,a=messages.textInvalidDateMonth+": "+this.fFormato),y&&(isNaN(t[1])||2!=t[1].length)&&(y=!1,a=messages.textInvalidDateDay+": "+this.fFormato),y&&(isNaN(t[2])||4!=t[2].length)&&(y=!1,a=messages.textInvalidDateYear+": "+this.fFormato),y&&(y=dateValid(t[1]+"/"+t[0]+"/"+t[2]))):(y=!1,a=messages.textSettingsError+":\n"+messages.textUndefinedFormatValidationDate,this.configurado=!1),!!y||(this.displayAlert&&alert(a),this.displayFoco&&this.setFoco(),!1)}return!0}

function validarIgual(){return!0!==this.configurado?(this.displayErrorCfg(),!1):this.igualPrueba!=this.valor?(this.displayAlert&&alert(this.igualMsg),this.displayFoco&&this.setFoco(),!1):!0}function validarInVector(){return!0!==this.configurado?(this.displayErrorCfg(),!1):this.inVectorDatos[this.valor]||""==this.valor?!0:(this.displayAlert&&alert("El valor no corresponde a ninguno de los valores permitidos"),this.displayFoco&&this.setFoco(),!1)}

function setValMin(s){isNaN(s)?(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMinValue),this.configurado=!1):(isNaN(this.valMin),isNaN(this.valMax)?(this.valMin=s,this.nRango=!0,this.setN()):this.valMax>=s?(this.valMin=s,this.nRango=!0,this.setN()):(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMaxValue1),this.configurado=!1))}

function setValMax(s){isNaN(s)?(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMaxValue),this.configurado=!1):(isNaN(this.valMax),isNaN(this.valMin)?(this.valMax=s,this.nRango=!0,this.setN()):s>=this.valMin?(this.valMax=s,this.nRango=!0,this.setN()):(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMaxValue1),this.configurado=!1))}

function setLongMin(t){isNaN(t)?(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMinLength),this.configurado=!1):1>t?(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textValidMinLength),this.configurado=!1):(isNaN(this.longMin),isNaN(this.longMax)?(this.longMin=t,this.lRango=!0,1==t&&this.setR()):this.longMax>=t?(this.longMin=t,this.lRango=!0,1==t&&this.setR()):(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMaxLength1),this.configurado=!1))}

function setLongMax(t){isNaN(t)?(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMaxLength),this.configurado=!1):1>t?(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textValidMaxLength),this.configurado=!1):(isNaN(this.longMax),isNaN(this.longMin)?(this.longMax=t,this.lRango=!0):t>=this.longMin?(this.longMax=t,this.lRango=!0):(this.setFoco(),alert(messages.textSettingsError+":\n"+messages.textInvalidMaxLength1),this.configurado=!1))}

function getTipoCampo(){if(!0!==this.configurado)return this.displayErrorCfg(),!1;if("nombre"==this.objCampoBy)return eval("document."+this.formName+"."+this.campoName+".type");var e=getElement(this.campoName);if(void 0===!e.type)return e.type}function setMensaje(e){this.mensaje=e}

function jsValidacion(){this.trimOn=this.displayFoco=this.displayAlert=!0,this.mensaje=this.idObj=this.obj=null,this.fijarFoco=function(){if(this.displayFoco){"text"==this.obj.type.toLowerCase()&&this.obj.select();try{this.obj.focus()}catch(t){}}},this.setReq=function(t){this.Req=!0,this.mensaje=t},this.validarReq=function(){return!!this.obj.value.replace(/^\s*/gi,"")||(!0===this.displayAlert&&(!this.mensaje&&this.obj.type.match(/^select.*?$/gi)?this.mensaje=messages.textSelectValidOption:this.mensaje||(this.mensaje=messages.textRequiredField1),alert(this.mensaje)),this.fijarFoco(),!1)},this.setLongMin=function(t){this.LongMin=t,this.Long=!0},this.setLongMax=function(t){this.LongMax=t,this.Long=!0},this.validarLong=function(){return!!this.validarLongConf()&&(!this.LongMin&&!this.LongMax||(this.LongMin&&parseFloat(this.obj.value.length)<parseFloat(this.LongMin)?(this.displayAlert&&alert(messages.textInvalidMinLengthField+": "+this.LongMin),this.fijarFoco(),!1):!(this.LongMax&&parseFloat(this.obj.value.length)>parseFloat(this.LongMax))||(this.displayAlert&&alert(messages.textInvalidMaxLengthField+": "+this.LongMax),this.fijarFoco(),!1)))},this.validarLongConf=function(){return!this.LongMin&&!this.LongMax||(msgError="",this.LongMin&&this.LongMax&&this.LongMin>=this.LongMax&&(msgError=messages.textInvalidMaxLengthSetting),this.LongMin&&1>parseInt(this.LongMin)&&(msgError=messages.textNegativeMinLengthSetting),this.LongMin&&isNaN(this.LongMin)&&(msgError=messages.textNumericMinLengthSetting),this.LongMax&&1>parseInt(this.LongMax)&&(msgError=messages.textNegativeMaxLengthSetting),this.LongMax&&isNaN(this.LongMax)&&(msgError=messages.textNumericMaxLengthSetting),""==msgError||(alert(messages.textSettingsError+": "+this.idObj+"\n\n"+msgError),this.fijarFoco(),!1))},this.setNum=function(){this.Num=!0},this.validarNum=function(){return!isNaN(this.obj.value)||(this.displayAlert&&alert(messages.textNumericField+fieldName),this.fijarFoco(),!1)},this.setInt=function(){this.Int=!0},this.validarInt=function(){return!!(resultado=this.validarNum())&&(!(0<this.obj.value.indexOf("."))||(this.displayAlert&&alert(messages.textNumericField1),this.fijarFoco(),!1))},this.setRangoMin=function(t){this.RangoMin=t,this.Rango=!0},this.setRangoMax=function(t){this.RangoMax=t,this.Rango=!0},this.validarRango=function(){return!!(resultado=this.validarNum())&&(!1!==this.RangoMin&&parseFloat(this.obj.value)<parseFloat(this.RangoMin)?(this.displayAlert&&alert(messages.textMinValueField+": "+this.RangoMin),this.fijarFoco(),!1):!(!1!==this.RangoMax&&parseFloat(this.obj.value)>parseFloat(this.RangoMax))||(this.displayAlert&&alert(messages.textMaxValueField+": "+this.RangoMax),this.fijarFoco(),!1))},this.validarRangoConf=function(){return!!this.validarRango()&&(!this.RangoMin&&!this.RangoMax||(msgError="",this.RangoMin&&this.RangoMax&&this.RangoMin>=this.RangoMax&&(msgError=messages.textInvalidRangeMaxSetting),this.RangoMin&&isNaN(this.RangoMin)&&(msgError=messages.textNumericRangeMinSetting),this.RangoMax&&isNaN(this.RangoMax)&&(msgError=messages.textNumericRangeMaxSetting),""==msgError||(alert(messages.textSettingsError+": "+this.idObj+"\n\n"+msgError),this.fijarFoco(),!1)))},this.setLogin=function(){this.Login=!0},this.validarLogin=function(){return!(0<!this.obj.value.match(/^[a-z]\w{3}([_]?\w+)*[a-z0-9]$/gi))||(this.displayAlert&&alert(messages.textInvalidLogin),this.fijarFoco(),!1)},this.setEmail=function(){this.Email=!0},this.validarEmail=function(){return!(this.obj.value.replace(/^\s*/gi,"")&&0<!this.obj.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/gi))||(this.displayAlert&&alert(messages.textEmailField),this.fijarFoco(),!1)},this.setIgual=function(t,s){this.Igual=!0,this.IgualId=t,this.IgualMsg=s},this.validarIgual=function(){return!!this.validarIgualConf()&&(this.obj.value==this.IgualObj.value||(this.displayAlert&&alert(this.IgualMsg),this.fijarFoco(),!1))},this.validarIgualConf=function(){return msgError="",""==trim(this.IgualMsg)&&(msgError=messages.textMessageSettingEqual),""==trim(this.IgualId)&&(msgError=messages.textIdSettingEqual),null!=this.IgualId&&(this.IgualObj=getElement(this.IgualId),null===this.IgualObj&&(msgError=messages.textInvalidSettingEqual)),""==msgError||(alert(messages.textSettingsError+": "+this.idObj+"\n\n"+msgError),this.fijarFoco(),!1)},this.setValores=function(t,s){this.Valores=!0,this.ValoresDatos=t,this.ValoresSeparador=trim(s)?s:"|"},this.validarValores=function(){if(!this.validarValoresConf())return!1;for(var t=!1,s=this.ValoresDatos.split(this.ValoresSeparador),a=0;a<s.length;a++)s[a]==this.obj.value&&(t=!0);return!!t||(this.displayAlert&&alert(messages.textInvalidValueField),this.fijarFoco(),!1)},this.validarValoresConf=function(){return msgError="",""==trim(this.ValoresDatos)&&(msgError=messages.textInvalidSettingsValues),""==msgError||(alert(messages.textSettingsError+": "+this.idObj+"\n\n"+msgError),this.fijarFoco(),!1)},this.setFecha=function(t){this.Fecha=!0,this.FechaFormato=trim(t)?t:"dd/mm/aaaa"},this.validarFecha=function(){if(!this.validarFechaConf())return!1;if(""==trim(this.obj.value))return!0;switch(resultado=!0,this.FechaTipo){case 1:valores=this.obj.value.split(/[\/\-\.\s]/),dia=valores[0],mes=valores[1],anno=valores[2];break;case 2:valores=this.obj.value.split(/[\/\-\.\s]/),dia=valores[1],mes=valores[0],anno=valores[2];break;default:resultado=!1}return resultado&&(resultado=validarFechaJS(dia,mes,anno)),!!resultado||(this.displayAlert&&alert(messages.textInvalidValueFiledDate),this.fijarFoco(),!1)},this.validarFechaConf=function(){switch(msgError="",this.FechaFormato){case"dd/mm/aaaa":case"dd-mm-aaaa":case"dd.mm.aaaa":case"dd mm aaaa":case"dd/mm/aa":case"dd-mm-aa":case"dd.mm.aa":case"dd mm aa":this.FechaTipo=1;break;case"mm/dd/aaaa":case"mm-dd-aaaa":case"mm.dd.aaaa":case"mm dd aaaa":case"mm/dd/aa":case"mm-dd-aa":case"mm.dd.aa":case"mm dd aa":this.FechaTipo=2;break;default:msgError=messages.textInvalidFormatDate}return""==msgError||(alert(messages.textSettingsError+": "+this.idObj+"\n\n"+msgError),this.fijarFoco(),!1)},this.setId=function(t){this.idObj=t,this.IgualId=this.Igual=this.Email=this.Login=this.RangoMax=this.RangoMin=this.Rango=this.Int=this.Num=this.LongMax=this.LongMin=this.Long=this.Req=!1,this.IgualObj=null,this.ValoresDatos=this.Valores=this.IgualMsg=!1,this.ValoresSeparador=null,this.FechaTipo=this.FechaFormato=this.Fecha=!1},this.validar=function(){var t=!0;return this.obj=getElement(this.idObj),null===this.obj&&(alert(messages.textSettingsError+": "+this.idObj+"\n\n"+messages.textInvalidSettingObject),t=!1),t&&("text"==this.obj.type.toLowerCase()||"textarea"==this.obj.type.toLowerCase())&&this.trimOn&&(this.obj.value=trim(this.obj.value)),t&&this.Req&&(t=this.validarReq()),t&&this.Long&&(t=this.validarLong()),t&&this.Num&&(t=this.validarNum()),t&&this.Int&&(t=this.validarInt()),t&&this.Rango&&(t=this.validarRango()),t&&this.Login&&(t=this.validarLogin()),t&&this.Email&&(t=this.validarEmail()),t&&this.Igual&&(t=this.validarIgual()),t&&this.Valores&&(t=this.validarValores()),t&&this.Fecha&&(t=this.validarFecha()),t}}

function validarFechaJS(e,f,g){if(isNaN(e)||isNaN(f)||12<f||1>f||isNaN(g))return!1;2==g.length&&(g="20"+g);if(4!=g.length)return!1;e=parseInt(e,10);f=parseInt(f,10);g=parseInt(g,10);if((1==f||3==f||5==f||7==f||8==f||10==f||12==f)&&(31<e||1>e)||(4==f||6==f||9==f||11==f)&&(30<e||1>e))return!1;if(2==f){if(1>e)return!1;f=!1;0==g%100?0==g%400&&(f=!0):0==g%4&&(f=!0);if(f){if(29<e)return!1}else if(28<e)return!1}return!0};

function nxModal(t){var e=$.Deferred(),a={type:"alert",modalSize:"modal-sm",okButtonText:messages.okButtonText,cancelButtonText:messages.cancelButtonText,yesButtonText:messages.yesButtonText,noButtonText:messages.noButtonText,headerText:messages.headerText,messageText:"",promptText:"",alertType:"default",inputFieldType:"text",onShow:!1,onHide:!1};$.extend(a,t);return function(){let t="text-info",o="fa-check-circle";switch(a.alertType){case"primary":t="text-primary",o="fa-check-circle";break;case"success":t="text-success",o="fa-check-circle";break;case"info":t="text-info",o="fa-check-circle";break;case"warning":t="text-warning",o="fa-exclamation-circle";break;case"danger":t="text-danger",o="fa-times-circle"}$("BODY").append('<div id="nxModal" class="modal fade"><div class="modal-dialog '+a.modalSize+'" role="document"><div class="modal-content"><div id="nxModal-body" class="modal-body row"><div class="col-xs-12 col-12 text-center"><div id="nxModal-icon" class="'+t+'"><h1><i class="fa '+o+' " aria-hidden="true"></i></h1></div><div id="nxModal-header" class="'+t+'"><h1 id="nxModal-title" class="modal-title">Modal title</h1></div><div id="nxModal-message"></div><div id="nxModal-footer"></div></div></div></div></div></div>'),$(".modal-header .close").css({padding:"1rem 1rem",margin:"-1rem -1rem -1rem auto"}),$("#nxModal-title").html(a.headerText);let n=$("#nxModal-message");n.html("<p>"+a.messageText+"</p>");var d,i,l=!1,s="static",c="",r=$("#nxModal-footer");switch(a.type){case"alert":l=!0,s="true",r.html('<div class="col-xs-12 col-12"><button class="btn btn-primary">'+a.okButtonText+"</button></div>").on("click",".btn",(function(){c=!0,$("#nxModal").modal("hide")}));break;case"confirm":i='<div class="col-xs-12 col-12"><button id="nxOk-btn" class="btn btn-primary">'+a.yesButtonText+"</button></div>",a.noButtonText&&a.noButtonText.length>0&&(i='<div class="row"><div class="col-xs-12 col-12 col-md-6"><button id="nxOk-btn" class="btn btn-primary">'+a.yesButtonText+"</button></div>",i+='<div class="col-xs-12 col-12 col-md-6"><button id="nxClose-btn" class="btn btn-default">'+a.noButtonText+"</button></div></div>"),r.html(i).on("click","button",(function(t){"nxOk-btn"===t.target.id?(c=!0,$("#nxModal").modal("hide")):"nxClose-btn"===t.target.id&&(c=!1,$("#nxModal").modal("hide"))}));break;case"prompt":n.html("<p>"+a.messageText+'</p><div class="form-group"><input type="'+a.inputFieldType+'" class="form-control" value="'+a.promptText+'" id="prompt"></div>'),i='<div class="col-xs-12 col-12"><button id="nxOk-btn" class="btn btn-primary">'+a.okButtonText+"</button></div>",a.cancelButtonText&&a.cancelButtonText.length>0&&(i='<div class="row"><div class="col-xs-12 col-12 col-md-6"><button id="nxOk-btn" class="btn btn-primary">'+a.okButtonText+"</button></div>",i+='<div class="col-xs-12 col-12 col-md-6"><button id="nxClose-btn" class="btn btn-default">'+a.cancelButtonText+"</button></div></div>"),r.html(i).on("click","button",(function(t){"nxOk-btn"===t.target.id?(c=d.val(),$("#nxModal").modal("hide")):"nxClose-btn"===t.target.id&&(c=!1,$("#nxModal").modal("hide"))})),d=$("#prompt");break;case"form":let t="";a.messageText&&(t="<p>"+a.messageText+"</p><hr><br>"),n.html(t+'<div class="nxModal-form-container">'+messages.dynamicForm+"</div>"),r.html('<button class="btn btn-primary">'+a.okButtonText+"</button>").on("click","button",(function(){c=d.val(),$("#nxModal").modal("hide")}))}$("#nxModal").modal({show:!1,backdrop:s,keyboard:l}).on("hidden.bs.modal",(function(t){a.onHide&&a.onHide(t),$("#nxModal").remove(),e.resolve(c)})).on("shown.bs.modal",(function(t){d&&d.length&&d.focus(),a.onShow&&a.onShow(t)})).modal("show")}(),e.promise()}!function(t,e){"use strict";t((function(){var a=t("[data-confirm]");a.length&&a.each((function(a,o){"FORM"===o.tagName?t(o).submit((function(e){var a=t(this);if(!a.data("confirmed")){if(e.preventDefault(),t().validate&&!a.valid())return!1;nxModal({modalSize:"modal-sm",type:"confirm",messageText:a.data("confirm")?a.data("confirm"):messages.textConfirm,headerText:a.data("confirm-header"),alertType:"info"}).done((function(t){if(t)if(a.data("reconfirm")){nxModal({modalSize:"modal-sm",type:"confirm",messageText:a.data("reconfirm")?a.data("reconfirm"):messages.textConfirm,headerText:a.data("confirm-header"),alertType:"alert"}).done((function(t){t&&(a.data("confirmed",!0),a.submit())}))}else a.data("confirmed",!0),a.submit()}))}})):"A"===o.tagName&&t(o).click((function(a){var o=t(this);o.data("confirmed")||(a.preventDefault(),nxModal({modalSize:"modal-sm",type:"confirm",messageText:o.data("confirm")?o.data("confirm"):messages.textSendInformation,headerText:o.data("confirm-header"),alertType:"info"}).done((function(t){t&&(o.data("confirmed",!0),e.location=o.attr("href"))})))}))}))}))}(jQuery,window);

!function(a){"use strict";a(function(){a().validate&&a("form.form-validate").each(function(){var t={},i=a(this);i.find("[data-validation-method]").each(function(){var i=a(this),d=i.attr("id"),e=i.data("validation-method");t[d]={},t[d][e]=!0}),i.find("[data-validation-depend]").each(function(){var i=a(this),d=i.attr("id"),e=i.data("validation-depend"),n=i.data("validation-lang");if(a("#"+e).val()){var o=a("#"+e+" option:selected").data("type");t[d]={},t[d][o+"_"+n]=!0}a("#"+e).on("change",function(){t[d]={};var o=a("#"+e+" option:selected").data("type");t[d][o+"_"+n]=!0,i.rules("remove"),i.rules("add",t[d]),i.focus().blur()})}),i.validate({rules:t})})})}(jQuery);

if($().select2){$.fn.select2.defaults.set('theme','bootstrap');$.fn.select2.defaults.set('language','es')};