;/*FB_PKG_DELIM*/

__d("TetraIcon.react",["CometIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){return h.jsx(c("CometIcon.react"),babelHelpers["extends"]({},a,{ref:b}))}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("dispatchEvent",[],(function(a,b,c,d,e,f){function b(b,c){var d;typeof a.Event==="function"?d=new a.Event(c):(d=a.document.createEvent("Event"),d.initEvent(c,!0,!0));b.dispatchEvent(d)}f["default"]=b}),66);
__d("oz-player/configs/MockOzConfig",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){a===void 0&&(a={}),this.$1=a}var b=a.prototype;b.getBool=function(a,b){return typeof this.$1[a]==="boolean"?this.$1[a]:b};b.getNumber=function(a,b){return typeof this.$1[a]==="number"?this.$1[a]:b};b.getString=function(a,b){return typeof this.$1[a]==="string"?this.$1[a]:b};return a}();f["default"]=a}),66);
__d("oz-player/shims/www/getOzGlobalConfigSourceWWW",["oz-player/configs/MockOzConfig","qex"],(function(a,b,c,d,e,f,g){"use strict";var h={allow_subsequent_prefetch:(b=c("qex")._("2085"))!=null?b:!0,clear_prefetch_on_unload:(d=c("qex")._("2086"))!=null?d:!1,systemic_risk_abr_prefetch_initial_risk_factor:(e=c("qex")._("2087"))!=null?e:3,prefetch_retention_duration_ms:(f=c("qex")._("2088"))!=null?f:0,prefetch_resolution_threshold:(b=c("qex")._("2089"))!=null?b:1e3,systemic_risk_abr_prefetch_low_mos_resolution:(d=c("qex")._("2090"))!=null?d:260,systemic_risk_abr_min_watchable_mos:(e=c("qex")._("2091"))!=null?e:0,systemic_risk_abr_parse_prefetch_mos:(f=c("qex")._("2092"))!=null?f:!1};function a(){return new(c("oz-player/configs/MockOzConfig"))(h)}g["default"]=a}),98);
__d("oz-player/shims/getOzGlobalConfigSource",["oz-player/shims/www/getOzGlobalConfigSourceWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/getOzGlobalConfigSourceWWW")}),98);
__d("oz-player/configs/OzGlobalConfig",["oz-player/shims/getOzGlobalConfigSource"],(function(a,b,c,d,e,f,g){"use strict";var h=c("oz-player/shims/getOzGlobalConfigSource")();a={getBool:function(a,b){return h?h.getBool(a,b):b},getNumber:function(a,b){return h?h.getNumber(a,b):b},getString:function(a,b){return h?h.getString(a,b):b}};b=a;g["default"]=b}),98);
__d("oz-player/shims/www/OzCacheStorageWWW",["WebStorage"],(function(a,b,c,d,e,f,g){var h="_oz_",i="_@_",j=c("WebStorage").getLocalStorage();a={get:function(a){if(j==null)return null;a=j.getItem(h+a);typeof a==="string"&&a.startsWith(i)&&(a=a.substring(i.length));return a},set:function(a,b){j!=null&&j.setItem(h+a,b)}};b=a;g["default"]=b}),98);
__d("oz-player/shims/OzCacheStorage",["oz-player/shims/www/OzCacheStorageWWW"],(function(a,b,c,d,e,f,g){g["default"]=c("oz-player/shims/www/OzCacheStorageWWW")}),98);
__d("oz-player/shims/www/OzWindowEventsWWW",["cr:925100"],(function(a,b,c,d,e,f,g){"use strict";a={onUnload:function(a){b("cr:925100").onUnload(a)}};c=a;g["default"]=c}),98);
__d("oz-player/shims/OzWindowEvents",["oz-player/shims/www/OzWindowEventsWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/OzWindowEventsWWW")}),98);
__d("oz-player/networks/OzBandwidthCache",["oz-player/configs/OzGlobalConfig","oz-player/shims/OzCacheStorage","oz-player/shims/OzWindowEvents"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b,d,e){var f=this;this.$1=a;this.$2=b;this.$3=d;this.$4=e;c("oz-player/shims/OzWindowEvents").onUnload(function(){f.updateCache()})}var b=a.prototype;b.getCachedBandwidth=function(){var a=c("oz-player/shims/OzCacheStorage").get(this.$1);if(a==null)return null;a=Number(a);return isNaN(a)?null:a};b.getCachedSamples=function(){if(this.$5!=null)return this.$5;var b=c("oz-player/shims/OzCacheStorage").get(this.$2);if(b==null)return null;this.$5=a.deserialize(b);return this.$5};b.updateCache=function(){c("oz-player/shims/OzCacheStorage").set(this.$1,String(this.$3()));var b=c("oz-player/configs/OzGlobalConfig").getNumber("bandwidth_ttfb_samples_to_save",5);if(b>0){var d=this.$4(),e=d.bandwidth.length,f=d.navigationTiming.length;e={bandwidth:d.bandwidth.slice(Math.max(0,e-b),e),navigationTiming:d.navigationTiming.slice(Math.max(0,f-b),f)};c("oz-player/shims/OzCacheStorage").set(this.$2,a.serialize(e))}};a.deserialize=function(a){var b={};try{b=JSON.parse(a)}catch(a){}return typeof b==="object"&&Array.isArray(b.b)&&Array.isArray(b.t)?{bandwidth:b.b.reduce(function(a,b){typeof b.b==="number"&&typeof b.t==="number"&&typeof b.s==="number"&&a.push({bytes:b.b,timeInMs:b.t,timestamp:b.s});return a},[]),navigationTiming:b.t.reduce(function(a,b){typeof b.t==="number"&&typeof b.s==="number"&&(typeof b.l==="number"&&typeof b.b==="number"?a.push({timeToFirstByteMs:b.t,timeToLastByteMs:b.l,bytes:b.b,timestamp:b.s}):a.push({timeToFirstByteMs:b.t,timeToLastByteMs:0,bytes:0,timestamp:b.s}));return a},[])}:null};a.serialize=function(a){a={b:a.bandwidth.map(function(a){return{b:a.bytes,s:a.timestamp,t:a.timeInMs}}),t:a.navigationTiming.map(function(a){return{s:a.timestamp,t:a.timeToFirstByteMs,l:a.timeToLastByteMs,b:a.bytes}})};return JSON.stringify(a)};return a}();g["default"]=a}),98);
__d("oz-player/networks/OzBandwidthUtils",[],(function(a,b,c,d,e,f){"use strict";var g=.3,h=3,i=50,j=10,k=5,l=new Map([["51",.03],["52",.06],["53",.08],["54",.1],["55",.13],["56",.16],["57",.18],["58",.2],["59",.23],["60",.26],["61",.28],["62",.31],["63",.33],["64",.36],["65",.39],["66",.42],["67",.44],["68",.47],["69",.5],["70",.53],["71",.56],["72",.59],["73",.62],["74",.65],["75",.68],["76",.71],["77",.74],["78",.78],["79",.81],["80",.85],["81",.88],["82",.92],["83",.96],["84",1],["85",1.04],["86",1.08],["87",1.13],["88",1.18],["89",1.23],["90",1.28],["91",1.34],["92",1.41],["93",1.48],["94",1.56],["95",1.65],["96",1.76],["97",1.89],["98",2.06],["99",2.33]]);function a(a,b,c,d){if(a.length===0)return null;var e=n(a);a=q(a,b);b=a.average;a=a.totalWeight;var f=j,g=k,h=i;if(c.length>0){f=o(c.map(function(a){return a.timeToFirstByteMs}));c=p(c.map(function(a){return{value:a.timeToFirstByteMs,weight:1}}),d);h=c.average;g=c.totalWeight}return{bandwidthEstimate:b,bandwidthStandardDeviation:e,bandwidthTotalWeight:a,timeToFirstByteMsEstimate:h,timeToFirstByteMsStandardDeviation:f,timeToFirstByteMsTotalWeight:g}}function m(a){var b=0;for(var c=0;c<a.length;c++)b+=a[c].bytes*8e3/a[c].timeInMs;return b/a.length}function n(a){return o(a.map(function(a){return a.bytes*8e3/a.timeInMs}))}function o(a){var b=a.reduce(function(a,b){return a+b},0)/a.length,c=0;for(var d=0;d<a.length;d++)c+=Math.pow(a[d]-b,2);return Math.round(Math.sqrt(c/a.length))}function p(a,b){b=Math.exp(Math.log(.5)/b);var c=0,d=0;for(var e=0;e<a.length;e++){var f=Math.pow(b,a[e].weight);c=a[e].value*(1-f)+c*f;d+=a[e].weight}f=Math.round(c/(1-Math.pow(b,d)));return{average:f,totalWeight:d}}function q(a,b){return p(a.map(function(a){return{value:a.bytes*8e3/a.timeInMs,weight:a.timeInMs/1e3}}),b)}function r(a,b){var c=m(a),d=[];for(var e=0;e<a.length;e++)Math.abs(c-a[e].bytes*8e3/a[e].timeInMs)<b&&d.push(a[e]);return d}function b(a,b,c,d){var e=n(a);a=r(a,e*c);c=q(a,b);return c.average-e*d}function c(a,b,c){c=l.get(String(c));var d=a.bandwidthEstimate,e=a.bandwidthStandardDeviation,f=a.timeToFirstByteMsStandardDeviation;a=a.timeToFirstByteMsEstimate;var i=1,j=1;c!=null&&(i=1-c*e/d,i=isNaN(i)?1:Math.max(i,g),j=1+c*f/a,j=isNaN(j)?1:j,j=Math.min(j,h));return 8e3*b/(d*i)+a*j}f.getBandwidthDiagnostics=a;f.getMeanBandwidth=m;f.getStandardDeviationOfBandwidth=n;f.getExponentiallyWeightedMovingAverage=p;f.getExponentiallyWeightedMovingAverageOfBandwidth=q;f.getBandwidthSamplesWithinRangeOfMean=r;f.getBandwidthEstimate=b;f.getEstimatedRequestTimeToLastByteMs=c}),66);
__d("oz-player/networks/OzNetworkSamples",["oz-player/configs/OzGlobalConfig"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){this.$1=!1,this.$2=[],this.$3=[],this.$4=null,this.$5=null}var b=a.prototype;b.setBandwidthCache=function(a){this.$4=a};b.getRecentBandwidthSamples=function(){return this.$6().recentBandwidthSamples};b.getRecentNavigationTimingSamples=function(){return this.$6().recentNavigationTimingSamples};b.setBandwidthEstimateFromHeaders=function(a){this.$5=a};b.getBandwidthEstimateFromHeaders=function(){return this.$5};b.$6=function(){if(!this.$1&&this.$4!=null&&c("oz-player/configs/OzGlobalConfig").getNumber("bandwidth_ttfb_samples_to_save",5)>0){this.$1=!0;var a=this.$4.getCachedSamples();a!=null&&(this.$2=a.bandwidth,this.$3=a.navigationTiming)}return{recentBandwidthSamples:this.$2,recentNavigationTimingSamples:this.$3}};b.addBandwidthSample=function(a){this.$2.push(babelHelpers["extends"]({},a,{timestamp:Date.now()})),this.$2.length>c("oz-player/configs/OzGlobalConfig").getNumber("max_bandwidth_sample_count",30)&&this.$2.shift()};b.addNavigationTimingSample=function(a){this.$3.push(babelHelpers["extends"]({},a,{timestamp:Date.now()})),this.$3.length>c("oz-player/configs/OzGlobalConfig").getNumber("max_bandwidth_sample_count",30)&&this.$3.shift()};return a}();g["default"]=a}),98);
__d("oz-player/shims/www/OzEventEmitterWWW",["BaseEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("BaseEventEmitter")}),98);
__d("oz-player/shims/OzEventEmitter",["oz-player/shims/www/OzEventEmitterWWW"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("oz-player/shims/www/OzEventEmitterWWW")}),98);
__d("oz-player/networks/OzBandwidthEstimatorBase",["oz-player/configs/OzGlobalConfig","oz-player/networks/OzBandwidthCache","oz-player/networks/OzBandwidthUtils","oz-player/networks/OzNetworkSamples","oz-player/shims/OzEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";var h=1e6,i="bandwidthEstimate",j="bandwidthAndTTFBSamples";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this)||this;b.$OzBandwidthEstimatorBase2=new(c("oz-player/networks/OzNetworkSamples"))();b.$OzBandwidthEstimatorBase1=new(c("oz-player/networks/OzBandwidthCache"))(i,j,function(){return b.getAdjustedBandwidth(c("oz-player/configs/OzGlobalConfig"))},function(){return{bandwidth:b.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples(),navigationTiming:b.$OzBandwidthEstimatorBase2.getRecentNavigationTimingSamples()}});b.$OzBandwidthEstimatorBase2.setBandwidthCache(b.$OzBandwidthEstimatorBase1);return b}var e=b.prototype;e.getNetworkSamples=function(){return this.$OzBandwidthEstimatorBase2};e.getStandardDeviationOfBandwidth=function(){return d("oz-player/networks/OzBandwidthUtils").getStandardDeviationOfBandwidth(this.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples())};e.getSampleCount=function(){return this.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples().length};e.getAdjustedBandwidth=function(a){return this.$OzBandwidthEstimatorBase2.getRecentBandwidthSamples().length===0?this.getDefaultEstimate(a):this.$OzBandwidthEstimatorBase3(a)};e.getBandwidthDiagnostics=function(a){throw new Error("must be implementd by subclasses")};e.getBandwidth=function(a){throw new Error("must be implementd by subclasses")};e.getBandwidthDiagnosticsFromHeaders=function(a){a=this.getBandwidthDiagnostics(a);if(a==null)return null;var b=this.$OzBandwidthEstimatorBase2.getBandwidthEstimateFromHeaders();if(b==null)return a;var c,d;if(a!=null)c=a.timeToFirstByteMsEstimate,d=a.timeToFirstByteMsStandardDeviation,a=a.timeToFirstByteMsTotalWeight;else return null;return{bandwidthEstimate:b.meanEstimate,bandwidthStandardDeviation:b.standardDeviationEstimate,bandwidthTotalWeight:1,timeToFirstByteMsEstimate:c,timeToFirstByteMsStandardDeviation:d,timeToFirstByteMsTotalWeight:a}};e.getDefaultEstimate=function(a){var b=this.$OzBandwidthEstimatorBase1.getCachedBandwidth();return typeof b==="number"&&b>0?b:a.getNumber("default_bandwidth_estimate",h)};e.$OzBandwidthEstimatorBase3=function(a){return this.getBandwidth(a)};e.addBandwidthSample=function(a,b){this.$OzBandwidthEstimatorBase2.addBandwidthSample({bytes:a,timeInMs:b}),this.emit("bandwidth_sampled")};e.addNavigationTimingSample=function(a,b,c){a={timeToFirstByteMs:a,timeToLastByteMs:b,bytes:c};this.enqueueNavigationTimingSample(a);this.$OzBandwidthEstimatorBase2.addNavigationTimingSample(a)};e.enqueueNavigationTimingSample=function(a){};e.setBandwidthEstimateFromHeaders=function(a){this.$OzBandwidthEstimatorBase2.setBandwidthEstimateFromHeaders(a)};return b}(c("oz-player/shims/OzEventEmitter"));g["default"]=a}),98);
__d("oz-player/networks/OzBandwidthEstimator",["oz-player/networks/OzBandwidthEstimatorBase","oz-player/networks/OzBandwidthUtils"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.getBandwidthDiagnostics=function(a){return d("oz-player/networks/OzBandwidthUtils").getBandwidthDiagnostics(this.getNetworkSamples().getRecentBandwidthSamples(),a.getNumber("bandwidth_estimator_half_life",6),this.getNetworkSamples().getRecentNavigationTimingSamples(),a.getNumber("time_to_first_byte_estimate_half_life_ms",500))};c.getBandwidth=function(a){var b=d("oz-player/networks/OzBandwidthUtils").getBandwidthEstimate(this.getNetworkSamples().getRecentBandwidthSamples(),a.getNumber("bandwidth_estimator_half_life",6),a.getNumber("bandwidth_estimator_outlier_exclusion_factor",50),a.getNumber("bandwidth_estimator_std_dev_penalty_factor",0));return b>0?b:this.getDefaultEstimate(a)};return b}(c("oz-player/networks/OzBandwidthEstimatorBase"));b=new a();e=b;g["default"]=e}),98);
__d("oz-player/parsers/getMIMECodecs",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a+'; codecs="'+b+'"'}f["default"]=a}),66);
__d("MosUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){if(a===0||b===0)return 0;if(a<b){var c=a;a=b;b=c}c=a/b;return c>16/9?Math.round(a/(16/9)):b}function b(a,b){var c=null,d=null,e=null,f=null;for(var g=0;g<a.length;g++){var h=a[g].qualityLabel;if(h<=b)e=a[g].mosValue,c=h;else{f=a[g].mosValue;d=h;break}}if(c===null&&d===null)return 0;else if(c===null&&f!==null)return f;else if(d===null&&e!==null)return e;else if(f!==null&&e!==null&&c!==null&&d!==null){h=e+(b-c)*(f-e)/(d-c);return h<0?0:h>100?100:h}return 0}function c(a){a=a.split(",");var b=[];for(var c=0;c<a.length;c++){var d=a[c].split(":");if(d.length!==2)return null;var e=Number(d[0]);d=Number(d[1]);if(isNaN(e)||isNaN(d))return null;b.push({qualityLabel:e,mosValue:d})}return b}f.getQualityLabel=a;f.getMosValue=b;f.parsePlaybackMos=c}),66);
__d("clamp",[],(function(a,b,c,d,e,f){function a(a,b,c){if(a<b)return b;return a>c?c:a}f["default"]=a}),66);
__d("filterObject",[],(function(a,b,c,d,e,f){"use strict";var g=Object.prototype.hasOwnProperty;function a(a,b,c){if(!a)return null;var d={};for(var e in a)g.call(a,e)&&b.call(c,a[e],e,a)&&(d[e]=a[e]);return d}f["default"]=a}),66);
__d("mapObject",[],(function(a,b,c,d,e,f){"use strict";function g(a,b,c){if(!a)return null;var d={};Object.keys(a).forEach(function(e){d[e]=b.call(c,a[e],e,a)});return d}function a(a,b,c){return g(a,b,c)}function b(a,b,c){return g(a,b,c)}function c(a,b,c){return g(a,b,c)}g.untyped=a;g.shape=b;g.self=c;f["default"]=g}),66);
__d("prepareURIForWebInfraLogging",["URI"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=new(c("URI"))(a);var b=a.getQueryData();b=b.ref;return a.setFragment("").setQueryData({ref:b})}g["default"]=a}),98);
__d("ServerHTML.react",["react"],(function(a,b,c,d,e,f,g){var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.elementRef=h.createRef(),b)||babelHelpers.assertThisInitialized(c)}var c=b.prototype;c.render=function(){var a=this.props,b=a.blob;a=babelHelpers.objectWithoutPropertiesLoose(a,["blob"]);return typeof b==="string"?h.jsx("div",babelHelpers["extends"]({},a,{ref:this.elementRef,children:b})):h.jsx("div",babelHelpers["extends"]({},a,{ref:this.elementRef,dangerouslySetInnerHTML:b}))};return b}(h.Component);g["default"]=a}),98);
__d("TrackingNodeConstants",[],(function(a,b,c,d,e,f){"use strict";a=58;b=126;c=69;d=42;e=47;var g=6,h=100,i=33,j=38,k=(g+1)*c,l="__tn__";f.BASE_CODE_START=a;f.BASE_CODE_END=b;f.BASE_CODE_SIZE=c;f.PREFIX_CODE_START=d;f.PREFIX_CODE_END=e;f.PREFIX_CODE_SIZE=g;f.ENCODE_NUMBER_MAX=h;f.ENCODED_STRING_WITH_TWO_SYMBOLS_PREFIX_CODE=i;f.ENCODED_STRING_WITH_THREE_SYMBOLS_PREFIX_CODE=j;f.TOTAL_IDS_SUPPORTED_BY_LEGACY_ENCODING=k;f.TN_URL_PARAM=l}),66);
__d("decodeTrackingNode",["TrackingNodeConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a.length===0)return[0];var b=function(a,b,e){var c=0;for(var f=b;f<e+b;f+=1){if(!(f<a.length&&a.charCodeAt(f)>=d("TrackingNodeConstants").BASE_CODE_START&&a.charCodeAt(f)<=d("TrackingNodeConstants").BASE_CODE_END))return null;c=c*d("TrackingNodeConstants").BASE_CODE_SIZE+(a.charCodeAt(f)-d("TrackingNodeConstants").BASE_CODE_START)}return c},c=function(a,c){if(c>=a.length)return[null,c];var e=c,f=null,g=0;switch(a.charCodeAt(0)){case d("TrackingNodeConstants").ENCODED_STRING_WITH_TWO_SYMBOLS_PREFIX_CODE:f=b(a,c,2);g=d("TrackingNodeConstants").TOTAL_IDS_SUPPORTED_BY_LEGACY_ENCODING;e+=2;break;case d("TrackingNodeConstants").ENCODED_STRING_WITH_THREE_SYMBOLS_PREFIX_CODE:f=b(a,c,3);g=d("TrackingNodeConstants").TOTAL_IDS_SUPPORTED_BY_LEGACY_ENCODING+Math.pow(d("TrackingNodeConstants").BASE_CODE_SIZE,2);e+=3;break;default:return[null,c]}return f===null?[null,c]:[g+((a=f)!=null?a:0)+1,e]},e=a.charCodeAt(0),f=1,g=0,h=0,i=0;if([d("TrackingNodeConstants").ENCODED_STRING_WITH_TWO_SYMBOLS_PREFIX_CODE,d("TrackingNodeConstants").ENCODED_STRING_WITH_THREE_SYMBOLS_PREFIX_CODE].includes(e)){var j;c=c(a,f);if(c[0]===null)return[0];i=(j=c[0])!=null?j:-1;f=c[1]}else{if(e>=d("TrackingNodeConstants").PREFIX_CODE_START&&e<=d("TrackingNodeConstants").PREFIX_CODE_END){if(a.length===1)return[0];h=e-d("TrackingNodeConstants").PREFIX_CODE_START+1;g=a.charCodeAt(1);f=2}else h=0,g=e;if(g<d("TrackingNodeConstants").BASE_CODE_START||g>d("TrackingNodeConstants").BASE_CODE_END)return[0];i=h*d("TrackingNodeConstants").BASE_CODE_SIZE+(g-d("TrackingNodeConstants").BASE_CODE_START)+1}if(a.length>f+2&&a.charAt(f)==="#"&&a.charAt(f+1)>="0"&&a.charAt(f+1)<="9"&&a.charAt(f+2)>="0"&&a.charAt(f+2)<="9")return[f+3,[i,parseInt(a.charAt(f+1)+a.charAt(f+2),10)+1]];return a.length>f&&a.charAt(f)>="0"&&a.charAt(f)<="9"?[f+1,[i,parseInt(a.charAt(f),10)+1]]:[f,[i]]}g["default"]=a}),98);
__d("filterNulls",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var a=a,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;e!=null&&b.push(e)}return b}f["default"]=a}),66);