/*
 * Translated default messages for the jQuery validation plugin.
 * Locale: ES (Spanish; Español)
 */
(function($) {
	$.extend($.validator.messages, {
		required: "Este campo es obligatorio.",
		remote: "Por favor, rellena este campo.",
		email: "Por favor, escribe una direcci\u00f3n de correo v\u00e1lida.",
		url: "Por favor, escribe una URL v\u00e1lida.",
		date: "Por favor, escribe una fecha v\u00e1lida.",
		dateISO: "Por favor, escribe una fecha (ISO) v\u00e1lida.",
		number: "Por favor, escribe un n\u00famero entero v\u00e1lido.",
		digits: "Por favor, escribe s\u00f3lo n\u00fameros enteros positivos.",
		creditcard: "Por favor, escribe un n\u00famero de tarjeta v\u00e1lido.",
		equalTo: "Por favor, escribe el mismo valor de nuevo.",
		extension: "Por favor, escribe un valor con una extensi\u00f3n aceptada.",
		maxlength: $.validator.format("Por favor, no escribas m\u00e1s de {0} caracteres."),
		minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
		rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
		range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
		max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
		min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}."),
		nifES: "Por favor, escribe un NIF v\u00e1lido.",
		nieES: "Por favor, escribe un NIE v\u00e1lido.",
		cifES: "Por favor, escribe un CIF v\u00e1lido.",
		digitsOnly: "El campo debe ser un n\u00famero entero positivo mayor que cero.",
		nombreDbs: "El nombre solo puede contener letras, n\u00fameros o el caracter _.",
                email2: "Por favor, escribe una direcci\u00f3n de correo v\u00e1lida.",
                url2: "Por favor, escribe una URL v\u00e1lida."
	});
}(jQuery));
