;/*FB_PKG_DELIM*/

__d("LayoutAnimationBoundaryContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometVisualCompletionAttributes",["CometVisualCompletionConstants"],(function(a,b,c,d,e,f,g){"use strict";b={CSS_IMG:(a={},a[d("CometVisualCompletionConstants").ATTRIBUTE_NAME]=d("CometVisualCompletionConstants").CSS_IMG,a),IGNORE:(b={},b[d("CometVisualCompletionConstants").ATTRIBUTE_NAME]=d("CometVisualCompletionConstants").IGNORE,b),IGNORE_DYNAMIC:(c={},c[d("CometVisualCompletionConstants").ATTRIBUTE_NAME]=d("CometVisualCompletionConstants").IGNORE_DYNAMIC,c),IGNORE_LATE_MUTATION:(e={},e[d("CometVisualCompletionConstants").ATTRIBUTE_NAME]=d("CometVisualCompletionConstants").IGNORE_LATE_MUTATION,e),LOADING_STATE:(f={},f[d("CometVisualCompletionConstants").ATTRIBUTE_NAME]=d("CometVisualCompletionConstants").LOADING_STATE,f),MEDIA_VC_IMAGE:(a={},a[d("CometVisualCompletionConstants").ATTRIBUTE_NAME]=d("CometVisualCompletionConstants").MEDIA_VC_IMAGE,a)};g["default"]=b}),98);
__d("warning",["WebDriverConfig","cr:1105154","cr:11202","cr:2682"],(function(a,b,c,d,e,f,g){a=b("cr:2682");c=a;g["default"]=c}),98);
__d("useMergeRefs",["mergeRefs","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(){for(var a=arguments.length,b=new Array(a),d=0;d<a;d++)b[d]=arguments[d];return h(function(){return c("mergeRefs").apply(void 0,b)},[].concat(b))}g["default"]=a}),98);
__d("testID",["gkx"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("1070695");function a(a){return h&&a!=null?{"data-testid":a}:void 0}g["default"]=a}),98);
__d("isClickIDBlacklistSVDomainURI",["ClickIDDomainBlacklistSVConfig"],(function(a,b,c,d,e,f){"use strict";var g=["http","https"];function a(a){return!g.includes(a.getProtocol())?!1:b("ClickIDDomainBlacklistSVConfig").domains.some(function(b){if(a.isSubdomainOfDomain(b))return!0;if(!b.includes(".")){var c=a.getDomain().split(".");return c.includes(b)}return!1})}e.exports=a}),null);
__d("isEnterpriseURI",[],(function(a,b,c,d,e,f){function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;if(!a.getDomain()&&!a.getProtocol())return!1;return a.getProtocol()!=="https"?!1:a.getDomain().includes("facebookenterprise.com")||a.getDomain().includes("metaenterprise.com")}f["default"]=a}),66);
__d("isFacebookSVDomainURI",["FBDomainsSVConfig"],(function(a,b,c,d,e,f){"use strict";var g=["http","https"];function a(a){if(g.indexOf(a.getProtocol())===-1)return!1;a=b("FBDomainsSVConfig").domains.get(a.getDomain());return a!=null}e.exports=a}),null);
__d("isFbDotComURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)fb\\.com?$","i"),h=["http","https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}f["default"]=a}),66);
__d("isInstagramURI",[],(function(a,b,c,d,e,f){var g=null;function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;if(!a.getDomain()&&!a.getProtocol())return!1;if(a.getProtocol()!=="https")return!1;g||(g=new RegExp("(^|\\.)instagram\\.com$","i"));return g.test(a.getDomain())}f["default"]=a}),66);
__d("isRoomsURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)msngr\\.com$","i"),h=new RegExp("(^|\\.)fbaud\\.io$","i"),i=new RegExp("(^|\\.)fb\\.audio$","i"),j=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:j.indexOf(a.getProtocol())!==-1&&(g.test(a.getDomain())||h.test(a.getDomain())||i.test(a.getDomain()))}f["default"]=a}),66);
__d("isTrustedCMSContentURI",[],(function(a,b,c,d,e,f){function a(a){return!0}f["default"]=a}),66);
__d("isWhatsAppURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)whatsapp\\.com$","i");function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;if(!a.getDomain()&&!a.getProtocol())return!1;return a.getProtocol()!=="https"?!1:g.test(a.getDomain())}f["default"]=a}),66);
__d("isWorkAccountsURI",[],(function(a,b,c,d,e,f){"use strict";var g=/(work|work-test)\.facebook\.com|(^|\.)work\.meta\.com$/i;function a(a){return a.getProtocol()==="https"&&h(a.getDomain())}function h(a){return g.test(a)}f.isWorkAccountsURI=a;f.isWorkAccountsDomain=h}),66);
__d("isTrustedDestination",["LinkshimHandlerConfig","isBulletinDotComURI","isEnterpriseURI","isFacebookURI","isInstagramURI","isInternalFBURI","isOculusDotComURI","isRoomsURI","isTrustedCMSContentURI","isWhatsAppURI","isWorkAccountsURI","isWorkplaceDotComURI"],(function(a,b,c,d,e,f,g){"use strict";function h(){return/(^|\.)oculus\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function i(){return/(^|\.)workplace\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function j(){return d("isWorkAccountsURI").isWorkAccountsDomain(c("LinkshimHandlerConfig").current_domain)}function k(){return/(^|\.)accountscenter\.meta\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function l(){return/(^|\.)(facebook|meta)enterprise\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function m(){return/(^|\.)bulletin\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function n(){return/(^|\.)www\.meta\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function o(){return/^store(\..+)?\.facebook\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function p(){return/(^|\.)about\.meta\.com$|^about(\..+)?\.facebook\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function q(){return/(^|\.)internalfb\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function r(){return/(^|\.)instagram\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function s(){return/(^|\.)whatsapp\.com$/.test(c("LinkshimHandlerConfig").current_domain)}function t(a){return c("isFacebookURI")(a)}function u(a){return c("isWorkplaceDotComURI")(a)}function a(a){if(c("isRoomsURI")(a)&&c("LinkshimHandlerConfig").is_mobile_device===!0)return!0;if(i())return u(a);if(q())return c("isInternalFBURI")(a)||t(a);if(h())return c("isOculusDotComURI")(a);if(r())return c("isInstagramURI")(a);if(s())return c("isWhatsAppURI")(a);if(j())return d("isWorkAccountsURI").isWorkAccountsURI(a)||t(a);if(k())return t(a)||c("isInstagramURI")(a);if(l())return c("isEnterpriseURI")(a);if(m())return c("isBulletinDotComURI")(a);return o()||n()||p()?c("isTrustedCMSContentURI")(a):t(a)}g["default"]=a}),98);
__d("ReactDOMComet",["cr:1108857","cr:1294159","gkx","qex"],(function(a,b,c,d,e,f,g){function a(a,d){return b("cr:1294159").createRoot(a,babelHelpers["extends"]({},d,{unstable_concurrentUpdatesByDefault:c("qex")._("723")?!1:(a=d==null?void 0:d.unstable_concurrentUpdatesByDefault)!=null?a:!1}))}function d(a,d,e){return b("cr:1294159").hydrateRoot(a,d,babelHelpers["extends"]({onRecoverableError:function(a){if(a!=null&&typeof a.message==="string"){var b=a.message;if(b.indexOf("The server could not finish this Suspense boundary")!==-1||b.indexOf("Minified React error #419;")!==-1||b.indexOf("This Suspense boundary received an update")!==-1||b.indexOf("Minified React error #421;")!==-1)return}typeof reportError==="function"&&reportError(a)}},e,{unstable_concurrentUpdatesByDefault:c("qex")._("723")?!1:(a=e==null?void 0:e.unstable_concurrentUpdatesByDefault)!=null?a:!1}))}e=c("gkx")("1465")?b("cr:1294159").flushSync:b("cr:1294159").unstable_flushControlled;g.createPortal=b("cr:1294159").createPortal;g.unstable_batchedUpdates=b("cr:1294159").unstable_batchedUpdates;g.flushSync=b("cr:1294159").flushSync;g.createRoot=a;g.hydrateRoot=d;g.unstable_flushControlled=e;g.unstable_createEventHandle=b("cr:1294159").unstable_createEventHandle;g.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED=b("cr:1294159").__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;g.version=b("cr:1294159").version}),98);
__d("useFBMutation__TEMPORARY",["useFBMutation"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("useFBMutation")(a,c)}e.exports=a}),null);
__d("HiddenSubtreeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({backgrounded:!1,hidden:!1,hiddenOrBackgrounded:!1,hiddenOrBackgrounded_FIXME:!1});g["default"]=b}),98);
__d("useCometPreloader",["cr:1651548"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1651548")}),98);
__d("useUnsafeRef_DEPRECATED",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(a){return h(function(){return{current:a}},[])}g["default"]=a}),98);