;/*FB_PKG_DELIM*/

__d("AdsPerfTiming",["performance"],(function(a,b,c,d,e,f,g){"use strict";b=c("performance").timing&&c("performance").timing.fetchStart||a._cstart;g.start=b}),98);
__d("isValidReactElement",[],(function(a,b,c,d,e,f){var g=typeof Symbol==="function"&&Symbol["for"]&&Symbol["for"]("react.element")||60103;function a(a){return!!(typeof a==="object"&&a!==null&&a.$$typeof===g)}f["default"]=a}),66);
__d("BootloadedReact",["Bootloader","isValidReactElement"],(function(a,b,c,d,e,f){var g=function(a){b("Bootloader").loadModules(["ReactDOM"],a,"BootloadedReact")};a={isValidElement:function(a){return b("isValidReactElement")(a)},render:function(a,b,c){g(function(d){d.render(a,b,function(){c&&c(this)})})},unmountComponentAtNode:function(a,b){g(function(c){c.unmountComponentAtNode(a),b&&b()})}};e.exports=a}),null);
__d("getOrCreateDOMID",["uniqueID"],(function(a,b,c,d,e,f,g){function a(a){a.id||(a.id=c("uniqueID")());return a.id}g["default"]=a}),98);
__d("ContextualThing",["CSS","containsNode","ge","getOrCreateDOMID"],(function(a,b,c,d,e,f,g){function a(a,b){a.setAttribute("data-ownerid",c("getOrCreateDOMID")(b))}function b(a,b){b=b;while(b){if(c("containsNode")(a,b))return!0;b=h(b)}return!1}function h(a){a=a;var b;while(a){if(a.getAttribute&&(b=a.getAttribute("data-ownerid")))return c("ge")(b);a=a.parentNode}return null}function e(a,b){a=a;var e;while(a&&!d("CSS").hasClass(a,b))a.getAttribute&&(e=a.getAttribute("data-ownerid"))?a=c("ge")(e):a=a.parentNode;return a}g.register=a;g.containsIncludingLayers=b;g.getContext=h;g.parentByClass=e}),98);
__d("DOMDimensions",["Style","getDocumentScrollElement"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a?a.offsetHeight:0;a=a?a.offsetWidth:0;return{height:b,width:a}}function b(a){a=c("getDocumentScrollElement")(a);var b=a.scrollWidth||0;a=a.scrollHeight||0;return{width:b,height:a}}function d(a,b,d,e,f){var g;switch(b){case"left":case"right":case"top":case"bottom":g=[b];break;case"width":g=["left","right"];break;case"height":g=["top","bottom"];break;default:throw Error("Invalid plane: "+b)}b=function(b,d){var e=0;for(var f=0;f<g.length;f++)e+=parseFloat(c("Style").get(a,b+"-"+g[f]+d))||0;return e};return(d?b("padding",""):0)+(e?b("border","-width"):0)+(f?b("margin",""):0)}g.getElementDimensions=a;g.getDocumentDimensions=b;g.measureElementBox=d}),98);
__d("FocusEvent",["Event","Run","ge","getOrCreateDOMID"],(function(a,b,c,d,e,f,g){"use strict";var h={},i=!1;function j(a,b){if(h[a]){b=h[a].indexOf(b);b>=0&&h[a].splice(b,1);h[a].length===0&&delete h[a]}}function k(a){var b=a.getTarget();if(h[b.id]&&h[b.id].length>0){var c=a.type==="focusin"||a.type==="focus";h[b.id].forEach(function(a){a(c)})}}function l(){if(i)return;c("Event").listen(document.documentElement,"focusout",k);c("Event").listen(document.documentElement,"focusin",k);i=!0}function a(a,b,e){l();var f=c("getOrCreateDOMID")(a);h[f]||(h[f]=[]);h[f].push(b);var g=!1;function i(){g||(j(f,b),k&&(k.remove(),k=null),g=!0)}var k=(e==null?void 0:e.runtime_site_is_comet)!==!0?d("Run").onLeave(function(){c("ge")(f)||i()}):null;return{remove:function(){i()}}}g.listen=a}),98);
__d("KeyStatus",["Event","ExecutionEnvironment"],(function(a,b,c,d,e,f,g){var h=null,i=null;function j(){i||(i=c("Event").listen(window,"blur",function(){h=null,k()}))}function k(){i&&(i.remove(),i=null)}function a(a){h=c("Event").getKeyCode(a),j()}function b(){h=null,k()}if(c("ExecutionEnvironment").canUseDOM){f=document.documentElement;if(f)if(f.addEventListener)f.addEventListener("keydown",a,!0),f.addEventListener("keyup",b,!0);else if(f.attachEvent){f=f.attachEvent;f("onkeydown",a);f("onkeyup",b)}}function d(){return!!h}function e(){return h}g.isKeyDown=d;g.getKeyDownCode=e}),98);
__d("isStringNullOrEmpty",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null||a===""}f["default"]=a}),66);
__d("tooltipPropsFor",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){if(!a)return{};a={"data-tooltip-content":a,"data-hover":"tooltip"};b&&(a["data-tooltip-position"]=b);c&&(a["data-tooltip-alignh"]=c);return a}f["default"]=a}),66);
__d("TooltipData",["DOM","DataStore","FBLogger","URI","getElementText","ifRequired","isStringNullOrEmpty","isTextNode","killswitch","tooltipPropsFor"],(function(a,b,c,d,e,f){var g;function h(a){var c=a.getAttribute("data-tooltip-delay");c=c?parseInt(c,10)||1e3:0;if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT"))return babelHelpers["extends"]({className:a.getAttribute("data-tooltip-root-class"),content:a.getAttribute("data-tooltip-content"),delay:c,position:a.getAttribute("data-tooltip-position")||"above",alignH:a.getAttribute("data-tooltip-alignh")||"left",offsetY:a.getAttribute("data-tooltip-offsety")||0,suppress:!1,overflowDisplay:a.getAttribute("data-tooltip-display")==="overflow",persistOnClick:a.getAttribute("data-pitloot-persistonclick"),textDirection:a.getAttribute("data-tooltip-text-direction")},b("DataStore").get(a,"tooltip"));else{var d;d=(d=b("DataStore").get(a,"tooltip"))!=null?d:{};var e=d.content;d=babelHelpers.objectWithoutPropertiesLoose(d,["content"]);var f=a.getAttribute("data-tooltip-content");!b("isStringNullOrEmpty")(e)&&!b("isStringNullOrEmpty")(f)&&b("FBLogger")("tooltip").warn('Getting DataStore tooltip content on an element that has both a "data-tooltip-content" attribute value (set to %s) and a value coming from the DataStore',a.getAttribute("data-tooltip-content"));return babelHelpers["extends"]({className:a.getAttribute("data-tooltip-root-class"),delay:c,position:a.getAttribute("data-tooltip-position")||"above",alignH:a.getAttribute("data-tooltip-alignh")||"left",offsetY:a.getAttribute("data-tooltip-offsety")||0,suppress:!1,overflowDisplay:a.getAttribute("data-tooltip-display")==="overflow",persistOnClick:a.getAttribute("data-pitloot-persistonclick"),textDirection:a.getAttribute("data-tooltip-text-direction"),content:(a=(c=f)!=null?c:e)!=null?a:null},d)}}function i(a,c){var d=h(a);if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT"))b("DataStore").set(a,"tooltip",{content:c.content||d.content,position:c.position||d.position,alignH:c.alignH||d.alignH,suppress:c.suppress!==void 0?c.suppress:d.suppress,overflowDisplay:c.overflowDisplay||d.overflowDisplay,persistOnClick:c.persistOnClick||d.persistOnClick});else{!b("isStringNullOrEmpty")(c.content)&&!b("isStringNullOrEmpty")(a.getAttribute("data-tooltip-content"))&&b("FBLogger")("tooltip").warn('Setting DataStore tooltip content on an element that already has the "data-tooltip-content" attribute (set to %s) is invalid',a.getAttribute("data-tooltip-content"));b("DataStore").set(a,"tooltip",{content:c.content||((a=b("DataStore").get(a,"tooltip"))!=null?a:{}).content,position:c.position||d.position,alignH:c.alignH||d.alignH,suppress:c.suppress!==void 0?c.suppress:d.suppress,overflowDisplay:c.overflowDisplay||d.overflowDisplay,persistOnClick:c.persistOnClick||d.persistOnClick})}}function j(a,b){i(a,b),a.setAttribute("data-hover","tooltip")}function k(a,b){}var l={remove:function(a,c){c=c===void 0?{}:c;c=c.onlyCleanupDataStore;c=c===void 0?!1:c;b("DataStore").remove(a,"tooltip");c||(a.removeAttribute("data-hover"),a.removeAttribute("data-tooltip-position"),a.removeAttribute("data-tooltip-alignh"),b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.hide()}))},set:function(a,c,d,e){k(a,c);if(c instanceof(g||(g=b("URI"))))a.setAttribute("data-tooltip-uri",c),b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.fetchIfNecessary(a)});else if(b("killswitch")("TOOLTIP_SEPARATE_DATASTORE_AND_ATTRIBUTE_CONTENT")){var f=l._store({context:a,content:c,position:d,alignH:e});typeof f.content!=="string"?a.setAttribute("data-tooltip-content",b("getElementText")(f.content)):a.setAttribute("data-tooltip-content",f.content);l.refreshIfActive(a)}else a.removeAttribute("data-tooltip-content"),l._store({context:a,content:c,position:d,alignH:e}),l.refreshIfActive(a)},refreshIfActive:function(a){b("ifRequired")("Tooltip",function(b){b.isActive(a)&&b.show(a)})},_store:function(a){var c=a.context,d=a.content,e=a.position;a=a.alignH;k(c,d);b("isTextNode")(d)&&(d=b("getElementText")(d));var f=!1;typeof d!=="string"?d=b("DOM").create("div",{},d):f=d==="";a={alignH:a,content:d,position:e,suppress:f};j(c,a);return a},propsFor:b("tooltipPropsFor"),enableDisplayOnOverflow:function(a){a.removeAttribute("data-tooltip-display"),j(a,{overflowDisplay:!0})},enablePersistOnClick:function(a){a.removeAttribute("data-pitloot-persistOnClick"),j(a,{persistOnClick:!0})},suppress:function(a,b){i(a,{suppress:b})},_get:h};e.exports=l}),null);
__d("Focus",["cx","CSS","Event","FocusEvent","KeyStatus","TooltipData","ifRequired"],(function(a,b,c,d,e,f,g,h){function a(a,b){b===void 0&&(b=!1);if(a){var e=c("ifRequired")("VirtualCursorStatus",function(a){return a.isVirtualCursorTriggered()},function(){return!1});b||d("KeyStatus").isKeyDown()||e?k(a):i(a)}}function i(a){if(a){d("CSS").addClass(a,"_5f0v");var b=c("Event").listen(a,"blur",function(){a&&d("CSS").removeClass(a,"_5f0v"),b.remove()});d("TooltipData").suppress(a,!0);k(a);d("TooltipData").suppress(a,!1)}}function b(a,b){d("CSS").addClass(a,"_5f0v");return d("FocusEvent").listen(a,function(){for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return j.apply(void 0,[a,b].concat(d))})}function j(a,b,e){d("CSS").addClass(a,"_5f0v");a=c("ifRequired")("FocusRing",function(a){return a.usingKeyboardNavigation()},function(){return!0});e=e&&a;d("CSS").conditionClass(b,"_3oxt",e);d("CSS").conditionClass(b,"_16jm",e)}function k(a){try{a.tabIndex=a.tabIndex,a.focus()}catch(a){}}g.set=a;g.setWithoutOutline=i;g.relocate=b;g.performRelocation=j}),98);
__d("ScrollAwareDOM",["ArbiterMixin","CSS","DOM","DOMDimensions","HTML","Vector","ViewportBounds","getDocumentScrollElement","getElementPosition","getViewportDimensions","isAsyncScrollQuery","isNode"],(function(a,b,c,d,e,f,g){function a(a,b){return function(){var c=arguments;k.monitor(arguments[a],function(){b.apply(null,c)})}}function h(a){a instanceof Array||(a=[a]);for(var b=0;b<a.length;b++){var d=c("HTML").replaceJSONWrapper(a[b]);if(d instanceof c("HTML"))return d.getRootNode();else if(c("isNode")(d))return d}return null}function i(a){return c("getElementPosition")(a).y>c("ViewportBounds").getTop()}function j(a){a=c("getElementPosition")(a).y+d("DOMDimensions").getElementDimensions(a).height;var b=c("getViewportDimensions")().height-c("ViewportBounds").getBottom();return a>=b}var k=babelHelpers["extends"]({monitor:function(a,b){if(c("isAsyncScrollQuery")())return b();a=h(a);if(a){var d=!!a.offsetParent;if(d&&(i(a)||j(a)))return b();var e=c("Vector").getDocumentDimensions(),f=b();if(d||a.offsetParent&&!i(a)){d=c("Vector").getDocumentDimensions().sub(e);e={delta:d,target:a};k.inform("scroll",e)!==!1&&d.scrollElementBy(c("getDocumentScrollElement")())}return f}else return b()},replace:function(a,b){var e=h(b);(!e||d("CSS").hasClass(e,"hidden_elem"))&&(e=a);return k.monitor(e,function(){c("DOM").replace(a,b)})},prependContent:a(1,c("DOM").prependContent),insertAfter:a(1,c("DOM").insertAfter),insertBefore:a(1,c("DOM").insertBefore),setContent:a(0,c("DOM").setContent),appendContent:a(1,c("DOM").appendContent),remove:a(0,c("DOM").remove),empty:a(0,c("DOM").empty)},c("ArbiterMixin"));b=k;g["default"]=b}),98);
__d("TabbableElements",["Style"],(function(a,b,c,d,e,f,g){function h(a){if(a.tabIndex<0)return!1;if(a.tabIndex>0||a.tabIndex===0&&a.getAttribute("tabIndex")!==null)return!0;var b=a;switch(a.tagName){case"A":a=b;return!!a.href&&a.rel!="ignore";case"INPUT":a=b;return a.type!="hidden"&&a.type!="file"&&!a.disabled;case"BUTTON":case"SELECT":case"TEXTAREA":a=b;return!a.disabled}return!1}function i(a){a=a;while(a&&a!==document&&c("Style").get(a,"visibility")!="hidden"&&c("Style").get(a,"display")!="none")a=a.parentNode;return a===document}function a(a){return Array.from(a.getElementsByTagName("*")).filter(j)}function b(a){return Array.from(a.getElementsByTagName("*")).find(j)}function d(a){a=Array.from(a.getElementsByTagName("*"));for(var b=a.length-1;b>=0;b--)if(j(a[b]))return a[b];return null}function j(a){return h(a)&&i(a)}function e(a){return i(a)}g.find=a;g.findFirst=b;g.findLast=d;g.isTabbable=j;g.isVisible=e}),98);
__d("Toggler",["csx","invariant","$","Arbiter","ArbiterMixin","CSS","ContextualThing","DOM","DataStore","Event","Focus","Keys","Parent","TabbableElements","TimeSlice","createArrayFromMixed","emptyFunction","ge","getContextualParent","getObjectValues","killswitch","mixin","queryThenMutateDOM","setImmediate"],(function(a,b,c,d,e,f,g,h,i){var j=[],k,l=!1;function m(){l||(l=!0,c("setImmediate")(function(){l=!1}))}var n=function(){n=c("emptyFunction"),c("Event").listen(document.documentElement,"click",function(a){if(l)return;var b=a.getTarget();j.forEach(function(a){a.clickedTarget=b,a.active&&!a.sticky&&!d("ContextualThing").containsIncludingLayers(a.getActive(),b)&&!a.inTargetFlyout(b)&&a.inActiveDialog()&&!a.isIgnoredByModalLayer(b)&&a.hide()})},c("Event").Priority.URGENT)},o=function(e){babelHelpers.inheritsLoose(b,e);function b(){var a;a=e.call(this)||this;a.active=null;a.togglers={};a.setSticky(!1);j.push(babelHelpers.assertThisInitialized(a));a.subscribe(["show","hide"],b.inform.bind(b));return n()||babelHelpers.assertThisInitialized(a)}var f=b.prototype;f.focusFirstTabbableDescendant=function(a,b){if(!c("killswitch")("TOGGLER_FAST_SHOW")){b.$Toggler2&&b.$Toggler2.cancel();var e=null;b.$Toggler2=c("queryThenMutateDOM")(function(){var b=a.querySelector(".uiToggleFlyout");b&&(e=d("TabbableElements").findFirst(b)||b)},function(){delete b.$Toggler2,e&&(e.tabIndex==null&&(e.tabIndex=-1),d("Focus").setWithoutOutline(e))})}else{var f=a.querySelector(".uiToggleFlyout");if(f){f=d("TabbableElements").find(f)[0]||f;f.tabIndex==null&&(f.tabIndex=-1);d("Focus").setWithoutOutline(f)}}};f.show=function(a){var b=p(this,a),e=b.active;if(a!==e){e&&b.hide();b.active=a;d("CSS").addClass(a,"openToggler");e=c("DOM").scry(a,'a[rel="toggle"]');e.length>0&&e[0].getAttribute("data-target")&&d("CSS").removeClass(c("$")(e[0].getAttribute("data-target")),"toggleTargetClosed");this.focusFirstTabbableDescendant(a,b);e.length>0&&(c("DOM").appendContent(a,b.getToggler("next")),c("DOM").prependContent(a,b.getToggler("prev")));c("Event").listen(a,"keydown",function(d){if(c("Event").getKeyCode(d)===c("Keys").ESC&&b.isShown()){var e=c("DOM").scry(a,'a[rel="toggle"]')[0];e&&e.focus();b.hide();d.kill()}});a.getAttribute("data-toggle-wc")&&(b.__continuation=c("TimeSlice").getGuardedContinuation("Toggler.show inform"));b.inform("show",b,"state")}};f.hide=function(a){var b=p(this,a);b.$Toggler2&&b.$Toggler2.cancel();var e=b.active;if(e&&(!a||a===e)){d("CSS").removeClass(e,"openToggler");a=c("DOM").scry(e,'a[rel="toggle"]');a.length>0&&a[0].getAttribute("data-target")&&d("CSS").addClass(c("$")(a[0].getAttribute("data-target")),"toggleTargetClosed");c("getObjectValues")(b.togglers).forEach(c("DOM").remove);e.getAttribute("data-toggle-wc")&&(b.__continuation=c("TimeSlice").getGuardedContinuation("Toggler.hide inform"));b.inform("hide",b,"state");b.active=null}};f.toggle=function(a){var b=p(this,a);b.active===a?b.hide():b.show(a);m()};f.getActive=function(){return p(this).active};f.isShown=function(){return p(this).active&&d("CSS").hasClass(p(this).active,"openToggler")};b.isNodeShown=function(a){return d("CSS").hasClass(a,"openToggler")};f.inTargetFlyout=function(a){var b=q(this.getActive());return Boolean(b&&d("ContextualThing").containsIncludingLayers(b,a))};f.inActiveDialog=function(){var b=a.Dialog&&a.Dialog.getCurrent();return!b||c("DOM").contains(b.getRoot(),this.getActive())};f.isIgnoredByModalLayer=function(a){a=!!d("Parent").bySelector(a,"._3qw");var b=!!d("Parent").bySelector(this.getActive(),"._3qw");return a&&!b};f.getToggler=function(a){var b=p(this);b.togglers[a]||(b.togglers[a]=c("DOM").create("button",{className:"hideToggler",onfocus:function(){var a=c("DOM").scry(b.active,'a[rel="toggle"]')[0];a&&a.focus();b.hide()},style:{right:a==="next"?"0":""}}),b.togglers[a].setAttribute("type","button"));return this.togglers[a]};f.setSticky=function(a){var b=p(this);a=a!==!1;a!==b.sticky&&(b.sticky=a,a?b.$Toggler1&&b.$Toggler1.unsubscribe():b.$Toggler1=c("Arbiter").subscribe("pre_page_transition",b.hide.bind(b,null)));return b};f.setPrePageTransitionCallback=function(a){var b=p(this);b.$Toggler1&&b.$Toggler1.unsubscribe();b.$Toggler1=c("Arbiter").subscribe("pre_page_transition",a)};b.bootstrap=function(a){a=a.parentNode;a!=null||i(0,3354);var c=b.getInstance(a);c!=null||i(0,3355);c.toggle(a)};b.createInstance=function(a){var c=new b().setSticky(!0);d("DataStore").set(a,"toggler",c);return c};b.destroyInstance=function(a){var b=d("DataStore").get(a,"toggler");b&&b.$Toggler2&&b.$Toggler2.cancel();d("DataStore").remove(a,"toggler")};b.getInstance=function(a){a=a;while(a){var e=d("DataStore").get(a,"toggler");if(e)return e;if(a instanceof Element)if(d("CSS").hasClass(a,"uiToggleContext"))return b.createInstance(a);else if(!c("killswitch")("JEWEL_TOGGLER_INSTANCE_FIXES")&&d("CSS").hasClass(a,"uiToggleFlyout"))return b.createInstance(a).setSticky(!1);a=c("getContextualParent")(a)}return k=k||new b()};b.listen=function(a,d,e){return b.subscribe(c("createArrayFromMixed")(a),function(a,b){if(b.getActive()===d){if(b.__continuation){var c=b.__continuation;delete b.__continuation;return c(function(){return e(a,b)})}return e(a,b)}})};b.addListener=function(a){var c=a.events,d=a.element,e=a.handler;return b.listen(c,d,function(){return e.callback()})};return b}(c("mixin")(c("ArbiterMixin")));Object.assign(o,o.prototype,c("ArbiterMixin"));Object.assign(o,{subscribe:function(a){return function(b,d){b=c("createArrayFromMixed")(b);b.includes("show")&&j.forEach(function(a){a.getActive()&&setTimeout(d.bind(null,"show",a),0)});return a(b,d)}}(o.subscribe.bind(o))});function p(a,b){return a instanceof o?a:o.getInstance(b)}function q(a){a=c("DOM").scry(a,'a[rel="toggle"]');return a.length>0&&a[0].getAttribute("data-target")?c("ge")(a[0].getAttribute("data-target")):null}g["default"]=o}),98);
__d("debounceAcrossTransitions",["debounce"],(function(a,b,c,d,e,f,g){function a(a,b,d){return c("debounce")(a,b,d,!0)}g["default"]=a}),98);
__d("TabIsolation",["Event","Focus","Keys","TabbableElements","containsNode"],(function(a,b,c,d,e,f,g){var h=[],i=0;a=function(){function a(a){var b=this;this.enable=function(){b.disable(),h.unshift(b.$2),b.$1=c("Event").listen(window,"keydown",function(a){h[0]===b.$2&&b.$4(a)},c("Event").Priority.URGENT)};this.disable=function(){if(b.$1){var a=h.indexOf(b.$2);a>-1&&h.splice(a,1);b.$1.remove();b.$1=null}};this.$3=a;this.$1=null;this.$2=i++}var b=a.prototype;b.$4=function(a){if(c("Event").getKeyCode(a)!==c("Keys").TAB)return;var b=a.getTarget();if(!b)return;var e=d("TabbableElements").find(this.$3),f=e[0];e=e[e.length-1];var g=a.getModifiers();g=g.shift;g&&b===f?(a.preventDefault(),d("Focus").set(e)):(!g&&b===e||!c("containsNode")(this.$3,b))&&(a.preventDefault(),d("Focus").set(f))};return a}();g["default"]=a}),98);
__d("BehaviorsMixin",[],(function(a,b,c,d,e,f){var g=function(){function a(a){this.$1=a,this.$2=!1}var b=a.prototype;b.enable=function(){this.$2||(this.$2=!0,this.$1.enable())};b.disable=function(){this.$2&&(this.$2=!1,this.$1.disable())};return a}(),h=1;function i(a){a.__BEHAVIOR_ID||(a.__BEHAVIOR_ID=h++);return a.__BEHAVIOR_ID}a={enableBehavior:function(a){this._behaviors||(this._behaviors={});var b=i(a);this._behaviors[b]||(this._behaviors[b]=new g(new a(this)));this._behaviors[b].enable();return this},disableBehavior:function(a){if(this._behaviors){a=i(a);this._behaviors[a]&&this._behaviors[a].disable()}return this},enableBehaviors:function(a){a.forEach(this.enableBehavior,this);return this},destroyBehaviors:function(){if(this._behaviors){for(var a in this._behaviors)this._behaviors[a].disable();this._behaviors={}}},hasBehavior:function(a){return this._behaviors&&i(a)in this._behaviors}};b=a;f["default"]=b}),66);
__d("Layer",["invariant","ArbiterMixin","BehaviorsMixin","BootloadedReact","CSS","ContextualThing","DOM","DataStore","Event","FBLogger","HTML","KeyEventController","KeyStatus","Parent","Style","ge","isNode","mixin","removeFromArray","setImmediate"],(function(a,b,c,d,e,f,g,h){b("KeyStatus");var i=[],j=function(b){babelHelpers.inheritsLoose(a,b);function a(a,d){var e;e=b.call(this)||this;e._config=a||{};if(d){e._configure(e._config,d);a=e._config.addedBehaviors||[];e.enableBehaviors(e._getDefaultBehaviors().concat(a))}else c("FBLogger")("layer").warn("The markup param wasn't provided to the Layer constructor");return e}var e=a.prototype;e.init=function(a){this._configure(this._config,a);a=this._config.addedBehaviors||[];this.enableBehaviors(this._getDefaultBehaviors().concat(a));this._initialized=!0;return this};e._configure=function(a,b){var e=this;if(b){var f=c("isNode")(b),g=typeof b==="string"||c("HTML").isHTML(b);this.containsReactComponent=d("BootloadedReact").isValidElement(b);!f&&!g&&!this.containsReactComponent&&c("FBLogger")("layer").warn("Layer must be init with HTML, DOM node or React instance");if(g)b=c("HTML")(b).getRootNode();else if(this.containsReactComponent){f=document.createElement("div");var h=!0;d("BootloadedReact").render(b,f,function(){e.inform("reactshow"),h||e.updatePosition()});h=!1;b=this._reactContainer=f}}this._root=this._buildWrapper(a,b);a.attributes&&c("DOM").setAttributes(this._root,a.attributes);a.classNames&&a.classNames.forEach(d("CSS").addClass.bind(null,this._root));d("CSS").addClass(this._root,"uiLayer");a.causalElement&&(this._causalElement=c("ge")(a.causalElement));a.permanent&&(this._permanent=a.permanent);a.isStrictlyControlled&&(this._isStrictlyControlled=a.isStrictlyControlled);d("DataStore").set(this._root,"layer",this)};e._getDefaultBehaviors=function(){return[]};e.getCausalElement=function(){return this._causalElement};e.setCausalElement=function(a){this._causalElement=a;return this};e.getInsertParent=function(){return this._insertParent||document.body};e.getRoot=function(){this._root||(this._destroyed?c("FBLogger")("layer").warn("No root node for this Layer. It has either not yet been set or the Layer has been destroyed.  This layer has been destroyed."):c("FBLogger")("layer").warn("No root node for this Layer. It has probably not been set."));return this._root};e.getContentRoot=function(){return this.getRoot()};e._buildWrapper=function(a,b){return b};e.setInsertParent=function(a){a&&(this._shown&&a!==this.getInsertParent()&&(c("DOM").appendContent(a,this.getRoot()),this.updatePosition()),this._insertParent=a);return this};e.showAfterDelay=function(a){window.setTimeout(this.show.bind(this),a)};e.show=function(){var b=this;if(this._shown)return this;var e=this.getRoot();e!=null||h(0,5142);this.inform("beforeshow");c("Style").set(e,"visibility","hidden");c("Style").set(e,"overflow","hidden");d("CSS").show(e);c("DOM").appendContent(this.getInsertParent(),e);this.updatePosition()!==!1?(this._shown=!0,this.inform("show"),a.inform("show",this),this._permanent||window.setTimeout(function(){b._shown&&i.push(b)},0)):d("CSS").hide(e);c("Style").set(e,"visibility","");c("Style").set(e,"overflow","");c("Style").set(e,"opacity","1");this.inform("aftershow");return this};e.hide=function(a){if(this._isStrictlyControlled){this._shown&&this.inform("runhide",a);return this}return this._hide()};e._hide=function(){if(this._hiding||!this._shown||this.inform("beforehide")===!1)return this;this._hiding=!0;this.inform("starthide")!==!1&&this.finishHide();return this};e.conditionShow=function(a){return a?this.show():this._hide()};e.finishHide=function(){if(this._shown){this._permanent||c("removeFromArray")(i,this);this._hiding=!1;this._shown=!1;var b=this.getRoot();b!=null||h(0,5143);d("CSS").hide(b);this.inform("hide");a.inform("hide",this)}};e.isShown=function(){return this._shown};e.updatePosition=function(){return!0};e.destroy=function(){this.containsReactComponent&&d("BootloadedReact").unmountComponentAtNode(this._reactContainer);this.finishHide();var b=this.getRoot();c("DOM").remove(b);this.destroyBehaviors();this.inform("destroy");a.inform("destroy",this);d("DataStore").remove(b,"layer");this._root=this._causalElement=null;this._destroyed=!0};a.init=function(a,b){a.init(b)};a.initAndShow=function(a,b){a.init(b).show()};a.show=function(a){a.show()};a.showAfterDelay=function(a,b){a.showAfterDelay(b)};a.getTopmostLayer=function(){return i[i.length-1]};a.informBlur=function(a){k=null;l=null;var b=i.length;if(!b)return;while(b--){var c=i[b],e=c.getContentRoot();e!=null||h(0,5144);if(d("ContextualThing").containsIncludingLayers(e,a))return;if(c.inform("blur",{target:a})===!1||c.isShown())return}};return a}(c("mixin")(c("ArbiterMixin"),c("BehaviorsMixin")));Object.assign(j,c("ArbiterMixin"));Object.assign(j.prototype,{_destroyed:!1,_initialized:!1,_root:null,_shown:!1,_hiding:!1,_causalElement:null,_reactContainer:null});c("Event").listen(document.documentElement,"keydown",function(a){if(c("KeyEventController").filterEventTargets(a,"keydown"))for(var b=i.length-1;b>=0;b--)if(i[b].inform("key",a)===!1)return!1;return!0},c("Event").Priority.URGENT);var k;c("Event").listen(document.documentElement,"mousedown",function(a){k=a.getTarget()});var l;c("Event").listen(document.documentElement,"mouseup",function(a){l=a.getTarget(),c("setImmediate")(function(){k=null,l=null})});c("Event").listen(document.documentElement,"click",function(a){var b=k,e=l;k=null;l=null;var f=i.length;if(!f)return;f=a.getTarget();if(f!==e||f!==b)return;if(!c("DOM").contains(document.documentElement,f))return;if(f.offsetWidth!=null&&!f.offsetWidth)return;if(d("Parent").byClass(f,"generic_dialog"))return;j.informBlur(f)});g["default"]=j}),98);
__d("LayerTabIsolation",["TabIsolation"],(function(a,b,c,d,e,f,g){a=function(){function a(a){this._layer=a,this._tabIsolation=null,this._subscriptions=null}var b=a.prototype;b.enable=function(){var a=this._layer.getRoot();if(a==null)return;a=new(c("TabIsolation"))(a);this._tabIsolation=a;this._subscriptions=[this._layer.subscribe("show",a.enable.bind(a)),this._layer.subscribe("hide",a.disable.bind(a))]};b.disable=function(){while(this._subscriptions&&this._subscriptions.length)this._subscriptions.pop().unsubscribe();this._tabIsolation&&this._tabIsolation.disable();this._tabIsolation=null};return a}();Object.assign(a.prototype,{_subscriptions:[]});g["default"]=a}),98);
__d("ModalLayer",["csx","cx","Arbiter","ArbiterMixin","CSS","CometVisualCompletionConstants","DOM","DOMDimensions","DOMQuery","DataStore","Event","Scroll","ScrollAwareDOM","Style","UserAgent","Vector","debounceAcrossTransitions","ge","getDocumentScrollElement","isAsyncScrollQuery","removeFromArray","setTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g,h,i){var j=[],k=null,l=null,m=null;function n(){m||(m=d("DOMQuery").scry(document.body,"._li")[0]||c("ge")("FB4BResponsiveMain"));return m}function o(a){var b={position:c("Vector").getScrollPosition(),listener:void 0},e=a.offsetTop-b.position.y;d("CSS").addClass(a,"_31e");n().id!=="FB4BResponsiveMain"&&c("Style").set(a,"top",e+"px");c("Arbiter").inform("reflow");b.listener=c("ScrollAwareDOM").subscribe("scroll",function(e,f){if(d("DOMQuery").contains(a,f.target)){e=a.offsetTop-f.delta.y;c("Style").set(a,"top",e+"px");b.position=b.position.add(f.delta);return!1}return!0});d("DataStore").set(a,"ModalLayerData",b)}function p(a,b){var e=d("DataStore").get(a,"ModalLayerData");if(e){var f=function(){d("CSS").removeClass(a,"_31e");c("Style").set(a,"top","");if(b){var f=c("getDocumentScrollElement")();d("Scroll").setTop(f,e.position.y);d("Scroll").getTop(f)!==e.position.y&&(d("Scroll").setTop(f,e.position.y+1),d("Scroll").setTop(f,e.position.y))}c("Arbiter").inform("reflow");e.listener.unsubscribe();e.listener=null;d("DataStore").remove(a,"ModalLayerData")};if(b&&c("isAsyncScrollQuery")()){var g=c("DOM").create("div",{className:"_42w"});c("Style").set(g,"height",a.offsetHeight+"px");c("DOM").appendContent(document.body,g);var h=c("getDocumentScrollElement")();d("Scroll").setTop(h,e.position.y);b=!1;c("setTimeout")(function(){f(),c("DOM").remove(g)},0)}else f()}}function q(){var a=n();a!=null&&!d("CSS").matchesSelector(a,"._31e")&&o(a)}function r(){j.length||p(n(),!0)}function s(){var a=j.length;while(a--){var b=j[a],c=b.getLayerRoot();if(c){t(c,0);b=b.getLayerContentRoot();if(b){b=b.offsetWidth+d("DOMDimensions").measureElementBox(b,"width",!1,!1,!0);t(c,b)}}}}function t(a,b){c("Style").set(a,"min-width",b+(b?"px":""))}a=function(){function a(a){this._layer=a,this._enabled=!1}var b=a.prototype;b.enable=function(){var a=this;if(!n())return;this._subscription=this._layer.subscribe(["show","hide"],function(b){b=="show"?a._addModal():a._removeModal()});this._layer.isShown()&&this._addModal();this._enabled=!0};b.disable=function(){if(!n())return;this._subscription&&this._subscription.unsubscribe();this._layer.isShown()&&this._removeModal();this._enabled=!1};b._addModal=function(){var b=this.getLayerRoot();d("CSS").addClass(b,"_3qw");this._wash=c("DOM").create("div",{className:"_3ixn"});c("DOM").prependContent(b,this._wash);b&&this._layer._config.ignoreVC&&b.setAttribute(d("CometVisualCompletionConstants").ATTRIBUTE_NAME,d("CometVisualCompletionConstants").IGNORE);b=j[j.length-1];b?o(b.getLayerRoot()):q();b=c("getDocumentScrollElement")();d("Scroll").setTop(b,0);if(!j.length){b=c("debounceAcrossTransitions")(s,100);k=c("Event").listen(window,"resize",b);l=c("Arbiter").subscribe("reflow",b)}j.push(this);a.inform("show",this);c("setTimeout")(s,0)};b._removeModal=function(){var b=this,e=this.getLayerRoot();d("CSS").removeClass(e,"_3qw");c("DOM").remove(this._wash);this._wash=null;t(e,0);var f=this===j[j.length-1];c("removeFromArray")(j,this);j.length||(k&&k.remove(),k=null,l&&l.unsubscribe(),l=null);var g;c("UserAgent").isBrowser("Safari")&&(e=c("Event").listen(document.documentElement,"mousewheel",c("Event").prevent),g=e.remove.bind(e));c("setTimeoutAcrossTransitions")(function(){var d=j[j.length-1];d?(p(d.getLayerRoot(),f),a.inform("show",d)):(r(),a.inform("hide",b));j.length&&c("setTimeout")(s,0);c("UserAgent").isBrowser("Safari")&&c("setTimeout")(function(){g()},0)},200)};b.getLayerRoot=function(){return this._enabled?this._layer.getRoot():null};b.getLayerContentRoot=function(){return this._enabled?this._layer.getContentRoot():null};a.getTopmostModalLayer=function(){return j[j.length-1]};return a}();Object.assign(a,c("ArbiterMixin"));g["default"]=a}),98);
__d("isKeyActivation",["Keys"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=0,d=a.charCode;a=a.keyCode;d!=null&&d!==0?b=d:a!=null&&a!==0&&(b=a);return[c("Keys").RETURN,c("Keys").SPACE].includes(b)}g["default"]=a}),98);
__d("ActorURI",["ActorURIConfig","URI"],(function(a,b,c,d,e,f,g){function a(a,b){return new(c("URI"))(a).addQueryData(c("ActorURIConfig").PARAMETER_ACTOR,b)}g.create=a;g.PARAMETER_ACTOR=c("ActorURIConfig").PARAMETER_ACTOR}),98);
__d("coalesce",[],(function(a,b,c,d,e,f){function a(){for(var a=0;a<arguments.length;++a)if((a<0||arguments.length<=a?void 0:arguments[a])!=null)return a<0||arguments.length<=a?void 0:arguments[a];return null}f["default"]=a}),66);
__d("emptyObject",[],(function(a,b,c,d,e,f){"use strict";a={};b=a;f["default"]=b}),66);
__d("flattenArray",[],(function(a,b,c,d,e,f){function a(a){var b=[];g(a,b);return b}function g(a,b){var c=a.length,d=0;while(c--){var e=a[d++];Array.isArray(e)?g(e,b):b.push(e)}}f["default"]=a}),66);
__d("getOwnObjectValues",[],(function(a,b,c,d,e,f){function a(a){return Object.keys(a).map(function(b){return a[b]})}f["default"]=a}),66);
__d("getVendorPrefixedName",["invariant","ExecutionEnvironment","UserAgent","camelize"],(function(a,b,c,d,e,f,g,h){var i={},j=["Webkit","ms","Moz","O"],k=new RegExp("^("+j.join("|")+")"),l=c("ExecutionEnvironment").canUseDOM?document.createElement("div").style:{};function m(a){for(var b=0;b<j.length;b++){var c=j[b]+a;if(c in l)return c}return null}function n(a){switch(a){case"lineClamp":return c("UserAgent").isEngine("WebKit >= 315.14.2")?"WebkitLineClamp":null;default:return null}}function a(a){var b=c("camelize")(a);if(i[b]===void 0){var d=b.charAt(0).toUpperCase()+b.slice(1);k.test(d)&&h(0,957,a);c("ExecutionEnvironment").canUseDOM?i[b]=b in l?b:m(d):i[b]=n(b)}return i[b]}g["default"]=a}),98);
__d("isFalsey",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null||!Boolean(a)}f["default"]=a}),66);
__d("shield",[],(function(a,b,c,d,e,f){function a(a,b){for(var c=arguments.length,d=new Array(c>2?c-2:0),e=2;e<c;e++)d[e-2]=arguments[e];if(typeof a!=="function")throw new TypeError("shield expects a function as the first argument");return function(){return a.apply(b,d)}}f["default"]=a}),66);
__d("DOMContainer.react",["invariant","isNode","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.containerNode=null,c.setContainerNode=function(a){c.containerNode=a;var b=c.props.containerRef;typeof b==="function"&&b(a)},b)||babelHelpers.assertThisInitialized(c)}var d=b.prototype;d.getDOMChild=function(){var a=this.props.children;c("isNode")(a)||h(0,1533);return a};d.shouldComponentUpdate=function(a){return a.children!==this.props.children};d.componentDidMount=function(){var a=this.containerNode;a!=null&&a.appendChild(this.getDOMChild())};d.componentDidUpdate=function(a){a=this.containerNode;if(a==null)return;while(a.lastChild)a.removeChild(a.lastChild);a.appendChild(this.getDOMChild())};d.render=function(){var a=this.props,b=a.display;a=babelHelpers.objectWithoutPropertiesLoose(a,["display"]);b=b==="block"?"div":"span";return i.jsx(b,babelHelpers["extends"]({},a,{ref:this.setContainerNode,children:void 0}))};return b}(i.Component);a.defaultProps={display:"inline"};g["default"]=a}),98);
__d("BrowserSupportCore",["getVendorPrefixedName"],(function(a,b,c,d,e,f){"use strict";a={hasCSSAnimations:function(){return!!b("getVendorPrefixedName")("animationName")},hasCSSTransforms:function(){return!!b("getVendorPrefixedName")("transform")},hasCSS3DTransforms:function(){return!!b("getVendorPrefixedName")("perspective")},hasCSSTransitions:function(){return!!b("getVendorPrefixedName")("transition")}};c=a;f["default"]=c}),66);
__d("firstx",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;return d}h(0,1145)}g["default"]=a}),98);
__d("idx",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){try{return b(a)}catch(a){if(a instanceof TypeError)if(h(a))return null;else if(j(a))return void 0;throw a}}var g;function h(a){a=a.message;g||(g=k("null"));return g.test(a)}var i;function j(a){a=a.message;i||(i=k("undefined"));return i.test(a)}function k(a){return new RegExp("^"+a+" | "+a+"$|^[^\\(]* "+a+" ")}f["default"]=a}),66);
__d("BrowserSupport",["BrowserSupportCore","ExecutionEnvironment","UserAgent_DEPRECATED","getVendorPrefixedName","memoize"],(function(a,b,c,d,e,f,g){var h=null;function i(){if(c("ExecutionEnvironment").canUseDOM){h||(h=document.createElement("div"));return h}return null}b=function(a){return c("memoize")(function(){var b=i();return!b?!1:a(b)})};e=b(function(a){a.style.cssText="position:-moz-sticky;position:-webkit-sticky;position:-o-sticky;position:-ms-sticky;position:sticky;";return/sticky/.test(a.style.position)});f=b(function(a){return"scrollSnapType"in a.style||"webkitScrollSnapType"in a.style||"msScrollSnapType"in a.style});var j=b(function(a){return"scrollBehavior"in a.style});b=b(function(a){if(!("pointerEvents"in a.style))return!1;a.style.cssText="pointer-events:auto";return a.style.pointerEvents==="auto"});var k=c("memoize")(function(){return!(d("UserAgent_DEPRECATED").webkit()&&!d("UserAgent_DEPRECATED").chrome()&&d("UserAgent_DEPRECATED").windows())&&"FileList"in window&&"FormData"in window}),l=c("memoize")(function(){return!!a.blob}),m=c("memoize")(function(){return c("ExecutionEnvironment").canUseDOM&&document.createElementNS&&document.createElementNS("http://www.w3.org/2000/svg","foreignObject").toString().includes("SVGForeignObject")}),n=c("memoize")(function(){return!!window.MutationObserver}),o=c("memoize")(function(){var a={transition:"transitionend",WebkitTransition:"webkitTransitionEnd",MozTransition:"mozTransitionEnd",OTransition:"oTransitionEnd"},b=c("getVendorPrefixedName")("transition");return a[b]||null}),p=function(){return!!window.CanvasRenderingContext2D};g.hasCSSAnimations=c("BrowserSupportCore").hasCSSAnimations;g.hasCSSTransforms=c("BrowserSupportCore").hasCSSTransforms;g.hasCSS3DTransforms=c("BrowserSupportCore").hasCSS3DTransforms;g.hasCSSTransitions=c("BrowserSupportCore").hasCSSTransitions;g.hasPositionSticky=e;g.hasScrollSnapPoints=f;g.hasScrollBehavior=j;g.hasPointerEvents=b;g.hasFileAPI=k;g.hasBlobFactory=l;g.hasSVGForeignObject=m;g.hasMutationObserver=n;g.getTransitionEndEvent=o;g.hasCanvasRenderingContext2D=p}),98);
__d("fbjs/lib/emptyFunction",["emptyFunction"],(function(a,b,c,d,e,f){"use strict";e.exports=b("emptyFunction")}),null);
__d("fbjs/lib/invariant",["invariant"],(function(a,b,c,d,e,f){"use strict";e.exports=b("invariant")}),null);
__d("fbjs/lib/warning",["warning"],(function(a,b,c,d,e,f){"use strict";e.exports=b("warning")}),null);
__d("prop-types/lib/ReactPropTypesSecret",[],(function(a,b,c,d,e,f){"use strict";a="SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED";e.exports=a}),null);
__d("prop-types/checkPropTypes",["fbjs/lib/invariant","fbjs/lib/warning","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){"use strict";var g;function a(a,b,c,d,e){}e.exports=a}),null);
__d("ReactFbPropTypes",["FbtResultBase","warning"],(function(a,b,c,d,e,f){function a(a){var c=function(c,d,e,f,g,h,i){var j=d[e];if(j instanceof b("FbtResultBase"))return null;if(c)return a.isRequired(d,e,f,g,h,i);else return a(d,e,f,g,h,i)},d=c.bind(null,!1);d.isRequired=c.bind(null,!0);return d}f.wrapStringTypeChecker=a}),null);
__d("prop-types/prop-types",["fbjs/lib/emptyFunction","fbjs/lib/invariant","fbjs/lib/warning","prop-types/checkPropTypes","prop-types/lib/ReactPropTypesSecret"],(function(a,b,c,d,e,f){var g,h=function(){b("fbjs/lib/invariant")(0,1492)};a=function(){return h};h.isRequired=h;c={array:h,bool:h,func:h,number:h,object:h,string:h,symbol:h,any:h,arrayOf:a,element:h,instanceOf:a,node:h,objectOf:a,oneOf:a,oneOfType:a,shape:a};c.checkPropTypes=b("fbjs/lib/emptyFunction");c.PropTypes=c;e.exports=c}),null);
__d("prop-types",["ReactFbPropTypes","prop-types/prop-types"],(function(a,b,c,d,e,f){e.exports=b("prop-types/prop-types")}),null);
__d("abstractMethod",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){h(0,1537,a,b)}g["default"]=a}),98);
__d("BanzaiLogger",["Banzai"],(function(a,b,c,d,e,f,g){function h(a){return{log:function(b,d){c("Banzai").post("logger:"+b,d,a)},create:h}}a=h();b=a;g["default"]=b}),98);
__d("ManagedError",[],(function(a,b,c,d,e,f){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){var d;d=a.call(this,b!==null&&b!==void 0?b:"")||this;b!==null&&b!==void 0?d.message=b:d.message="";d.innerError=c;return d}return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a}),66);