;/*FB_PKG_DELIM*/

__d("cometFaceliftFonts",["cx"],(function(a,b,c,d,e,f,g,h){"use strict"}),34);
__d("CometKeyCommandContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometKeyCommandSettingsContext",["CometCustomKeyCommands","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");var h=c("CometCustomKeyCommands").areSingleKeysDisabled===null&&!c("gkx")("1707273")?!1:c("CometCustomKeyCommands").areSingleKeysDisabled;b=a.createContext({addCustomCommand:function(a){},checkForKeyCommandConflict:function(a){return[]},disableCustomCommand:function(a){},getAreSingleKeysDisabled:function(){return h},getCustomCommandsMap:function(){return new Map()},getCustomKeyCombination:function(a){},getModifiedKeyboardShortcutsPreference:function(a){return 4},isViewerShowing:!1,resetAllCustomCommands:function(a){},resetCustomCommand:function(a){},setAreSingleKeysDisabled:function(a){},setModifiedKeyboardShortcutsPreference:function(a){},setViewerInfo:function(a){},viewerType:"see_all"});g["default"]=b}),98);
__d("CometKeyCommandUtilsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometKeyCommandsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:CometKeyCommandsLoggerConfig")}),null);
__d("areKeyCombinationsEqual",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a==null||b==null?a===b:a.key!==""&&b.key!==""&&a.key===b.key&&a.alt===!0===(b.alt===!0)&&a.command===!0===(b.command===!0)&&a.shift===!0===(b.shift===!0)}f["default"]=a}),66);
__d("createKeyCommand",[],(function(a,b,c,d,e,f){"use strict";var g=["alt","command","shift"];function a(a){return g.filter(function(b){return(a==null?void 0:a[b])===!0}).concat(a==null?void 0:a.key).join(" ")}f["default"]=a}),66);
__d("isSingleCharKey",[],(function(a,b,c,d,e,f){"use strict";var g=/^[a-z0-9/]$/;function a(a){return a!=null?g.test(a):!1}f["default"]=a}),66);
__d("createKeyCommandWrapper",["CometKeyCommandContext","CometKeyCommandSettingsContext","CometKeyCommandUtilsContext","CometKeyCommandsTypedLoggerLite","areKeyCombinationsEqual","createKeyCommand","gkx","isSingleCharKey","react","recoverableViolation","stylex","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useMemo,l=b.useRef,m={wrapperFocusable:{":focus_outline":"x1uvtmcs",$$css:!0}};function n(a){if(a instanceof HTMLInputElement)return a.type!=="hidden"&&a.type!=="file"&&!a.disabled;return a instanceof HTMLSelectElement||a instanceof HTMLTextAreaElement?!a.disabled:a instanceof HTMLElement&&a.isContentEditable}function o(a){return a instanceof HTMLElement&&a.getAttribute("role")==="listbox"?!a.getAttribute("aria-disabled"):!1}function p(a,b,c){for(var d=a,e=Array.isArray(d),f=0,d=e?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=d.length)break;g=d[f++]}else{f=d.next();if(f.done)break;g=f.value}g=g;var h=g[0];g=g[1];if(g.groupID===b&&g.commandID===c)return a.get(h)}}function q(a,b){return c("gkx")("3598")&&b.triggerFromInputs===!0&&n(a)&&((a=b.command)==null?void 0:a.alt)===!0}var r=function(a,b){c("recoverableViolation")("Tried to call showSingleCharacterKeyCommandWrapperDialogRef, but it was never set","comet_ax")},s=function(a,b){c("recoverableViolation")("Tried to call showModifiedKeyCommandWrapperDialogRef, but it was never set","comet_ax")};function a(a,b){return function(d){var e=j(c("CometKeyCommandContext")),f=j(c("CometKeyCommandUtilsContext")),g=j(c("CometKeyCommandSettingsContext")),t=f&&f.setActiveWrapper,u=l(r),v=l(s),w=c("useStable")(function(){return new Map()}),x=i(function(a){var b,d=w.get(a);if(((b=d)==null?void 0:b.groupID)!=null&&((b=d)==null?void 0:b.commandID)!=null){b=g.getCustomKeyCombination(d.groupID,d.commandID);if(b==null||c("areKeyCombinationsEqual")(b,(b=d)==null?void 0:b.command))return d;else d=null}b=g.getCustomCommandsMap().get(a);if(b!=null&&b.groupID!=null&&b.commandID!=null){a=p(w,b.groupID,b.commandID);a!=null&&(d=a)}return d},[g,w]),y=k(function(){return{addCommands:function(a){a.forEach(function(a){var b=a.command;if(b!=null){b=c("createKeyCommand")(b);w.set(b,a);f&&f.notifyCommandUpdate()}});return function(){a.forEach(function(a){var b=a.command;b=c("createKeyCommand")(b);var d=w.get(b);d===a&&w["delete"](b)}),f&&f.notifyCommandUpdate()}},applyCommand:function(a,b){var e,f=x(a);if(f==null)return!1;var h=/^[a-z0-9]$/;if(c("gkx")("3598")&&((e=f.command)==null?void 0:e.alt)===!0&&g.getModifiedKeyboardShortcutsPreference()===1)return!0;if(!f.triggerFromInputs&&n(b.target)||o(b.target)&&h.test(a))return!1;if(b.type==="keyup"&&f.triggerOnKeyUp!==!0&&f.triggerOnKeyUpAndKeyDown!==!0)return!1;if(b.type==="keydown"&&f.triggerOnKeyUp===!0)return!1;if(f.shouldPreventDefault!==!1){if(q(b.target,f)&&g.getModifiedKeyboardShortcutsPreference()===3)return!0;b.preventDefault()}if(f.triggerOnRepeats===!1&&b.repeat===!0)return!1;e=f.handler;if(e!=null){if(f.command!=null&&q(b.target,f)&&g.getModifiedKeyboardShortcutsPreference()===4){v.current(f.command,f.singleCharDescription);return!0}h=g&&g.getAreSingleKeysDisabled();b=c("isSingleCharKey")(a);if(h===!0&&b)return!0;if(h===null&&b){u.current(a,f.singleCharDescription);return!0}e();h=f.description;c("CometKeyCommandsTypedLoggerLite").log({key_combo:a,key_context:d.debugName,key_description:h});return f.shouldStopPropagation!==!1}return!1},debugName:d.debugName,getCommandMap:function(){return w},getParent:function(){return e},removeCommand:function(a){w["delete"](a),f&&f.notifyCommandUpdate()},setShowModifiedKeyCommandWrapperDialogRef:function(a){v.current=a;return function(){v.current=s}},setShowSingleCharacterKeyCommandWrapperDialogRef:function(a){u.current=a;return function(){u.current=r}}}},[g,f,w,e,d.debugName,v,u,x]),z=i(function(){if(!t){c("recoverableViolation")("setActiveWrapper is undefined in "+(d.debugName!=null?d.debugName:"unknown"),"comet_ax");return}t(y)},[t,y,d.debugName]);if(a||d.elementType!==void 0){var A;A=(A=d.elementType)!=null?A:"div";A=h.jsx(A,{className:c("stylex")(d.isWrapperFocusable?m.wrapperFocusable:void 0,d.xstyle),"data-testid":void 0,onFocusCapture:a?z:void 0,tabIndex:d.isWrapperFocusable?-1:void 0,children:d.children})}else A=d.children;b&&(A=h.jsx(b.Provider,{value:y,children:A}));return h.jsx(c("CometKeyCommandContext").Provider,{value:y,children:A})}}g["default"]=a}),98);
__d("createKeyCommandWidget",["createKeyCommandWrapper","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useEffect;function a(a){a===void 0&&(a=!0);var b=h.createContext();a=c("createKeyCommandWrapper")(a,b);function d(a,d){d===void 0&&(d=!1);var e=i(b);j(function(){if(!e){d||c("recoverableViolation")("Attempting to register a key command outside of its widget scope. Calls to useKeyCommand must be within its widget's wrapper.","comet_ax");return}if(a)return e.addCommands(a)},[e,a,d])}return{Context:b,Wrapper:a,useKeyCommands:d}}g["default"]=a}),98);
__d("CometKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";a=c("createKeyCommandWidget")();g["default"]=a}),98);
__d("CometKeyCommandWrapper.react",["CometKeyCommandWidget","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);return h.jsx(c("CometKeyCommandWidget").Wrapper,babelHelpers["extends"]({},a,{children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useKeyCommands",["CometKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("CometKeyCommandWidget").useKeyCommands}),98);
__d("CometComponentWithKeyCommands.react",["CometKeyCommandWrapper.react","react","useKeyCommands"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={displayInherit:{display:"x1jfb8zj",$$css:!0},inherit:{alignContent:"x4k7w5x",alignItems:"x1h91t0o",flexDirection:"x1beo9mf",flexGrow:"xaigb6o",flexShrink:"x12ejxvf",height:"x3igimt",justifyContent:"xarpa2k",maxHeight:"xedcshv",maxWidth:"x1lytzrv",minHeight:"x1t2pt76",minWidth:"x7ja8zs",position:"x1n2onr6",width:"x1qrby5j",$$css:!0}};function j(a){c("useKeyCommands")(a.commandConfigs);return null}function a(a){var b=a.children,d=a.commandConfigs,e=a.elementType,f=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","commandConfigs","elementType","xstyle"]);var g=e==="span"?i.inherit:[i.inherit,i.displayInherit];return h.jsxs(c("CometKeyCommandWrapper.react"),babelHelpers["extends"]({elementType:e,xstyle:f!=null?f:g},a,{children:[h.jsx(j,{commandConfigs:d}),b]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometKeys",["Locale"],(function(a,b,c,d,e,f,g){"use strict";a=Object.freeze({AREA_NAV:"f6",COMMA:",",DEL:"delete",DELETE:"backspace",DOWN:"arrowdown",END:"end",ENTER:"enter",EQUAL:"=",ESCAPE:"escape",HOME:"home",LEFT:d("Locale").isRTL()?"arrowright":"arrowleft",LEFT_SQUARE_BRACKET:"[",MINUS:"-",NEXT:d("Locale").isRTL()?"arrowleft":"arrowright",PAGE_DOWN:"pagedown",PAGE_UP:"pageup",PREVIOUS:d("Locale").isRTL()?"arrowright":"arrowleft",QUESTION:"?",RIGHT:d("Locale").isRTL()?"arrowleft":"arrowright",RIGHT_SQUARE_BRACKET:"]",SEMI_COLON:";",SLASH:"/",SPACE:" ",TAB:"tab",UP:"arrowup",F1:"f1",F2:"f2",F3:"f3",F4:"f4",F5:"f5",F6:"f6",F7:"f7",F8:"f8",F9:"f9",F10:"f10",F11:"f11",F12:"f12",ONE:"1",TWO:"2",THREE:"3",FOUR:"4",FIVE:"5",SIX:"6",SEVEN:"7",EIGHT:"8",NINE:"9",ZERO:"0",A:"a",B:"b",C:"c",D:"d",E:"e",F:"f",G:"g",H:"h",I:"i",J:"j",K:"k",L:"l",M:"m",N:"n",O:"o",P:"p",Q:"q",R:"r",S:"s",T:"t",U:"u",V:"v",W:"w",X:"x",Y:"y",Z:"z"});b=a;g["default"]=b}),98);
__d("CometHideLayerOnEscape.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useMemo;function a(a){var b=a.children,d=a.debugName;d=d===void 0?"ModalLayer":d;var e=a.onHide;a=j(function(){return[{command:{key:c("CometKeys").ESCAPE},description:h._("Cerrar"),handler:e,triggerFromInputs:!0,triggerOnRepeats:!1}]},[e]);return i.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:a,debugName:d,isWrapperFocusable:!0,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseButtonPopoverContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=null;c=a.createContext(b);g["default"]=c}),98);
__d("ReactEventHookPropagation",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a._stopEventHookPropagation;return a!==void 0&&a[b]}function b(a,b){var c=a._stopEventHookPropagation;c||(c=a._stopEventHookPropagation={});c[b]=!0}f.hasEventHookPropagationStopped=a;f.stopEventHookPropagation=b}),66);
__d("ReactUseEvent.react",["ReactDOMComet","gkx","react","useLayoutEffect_SAFE_FOR_SSR","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";d("react").useRef;function a(a,b){var e=c("useUnsafeRef_DEPRECATED")(null),f=e.current;c("gkx")("1703328")&&(b&&(b.passive=void 0));if(f===null){var g=d("ReactDOMComet").unstable_createEventHandle(a,b),h=new Map();f={setListener:function(a,b){var c=h.get(a);c!==void 0&&c();if(b===null){h["delete"](a);return}c=g(a,b);h.set(a,c)},clear:function(){var a=Array.from(h.values());for(var b=0;b<a.length;b++)a[b]();h.clear()}};e.current=f}c("useLayoutEffect_SAFE_FOR_SSR")(function(){return function(){f!==null&&f.clear(),e.current=null}},[f]);return f}g["default"]=a}),98);
__d("ReactContextMenuEvent.react",["ReactEventHookPropagation","ReactUseEvent.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a,b){var e=b.disabled,f=b.onContextMenu,g=b.preventDefault,i=c("ReactUseEvent.react")("contextmenu");h(function(){var b=a.current;b!==null&&i.setListener(b,function(a){if(e===!0)return;if(d("ReactEventHookPropagation").hasEventHookPropagationStopped(a,"useContextMenu"))return;d("ReactEventHookPropagation").stopEventHookPropagation(a,"useContextMenu");g!==!1&&!a.nativeEvent.defaultPrevented&&a.preventDefault();f&&f(a)})},[e,a,i,g,f])}g.useContextMenu=a}),98);
__d("ReactEventHelpers",[],(function(a,b,c,d,e,f){b=typeof window!=="undefined"&&window.navigator!=null?/^Mac/.test(window.navigator.platform):!1;c=typeof window!=="undefined"&&window.PointerEvent!=null;function a(a,b){return b==null?!1:typeof a.containsNode==="function"?a.containsNode(b):a.contains(b)}f.isMac=b;f.hasPointerEvents=c;f.isRelatedTargetWithin=a}),66);
__d("checkPassiveEventsSupported",["gkx"],(function(a,b,c,d,e,f,g){a=!!(typeof window!=="undefined"&&typeof window.document!=="undefined"&&typeof window.document.createElement!=="undefined");b=!1;if(a&&!c("gkx")("1703328"))try{d={};Object.defineProperty(d,"passive",{get:function(){b=!0}});window.addEventListener("test",d,d);window.removeEventListener("test",d,d)}catch(a){b=!1}e=b;g["default"]=e}),98);
__d("ReactFocusEvent.react",["ReactEventHelpers","ReactEventHookPropagation","ReactUseEvent.react","checkPassiveEventsSupported","gkx","react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useCallback,i=e.useEffect,j=e.useMemo,k=e.useRef,l=d("ReactEventHelpers").hasPointerEvents?["keydown","pointermove","pointerdown","pointerup"]:["keydown","mousedown","mousemove","mouseup","touchmove","touchstart","touchend"],m={passive:!0},n=!0,o=!1;function p(){l.forEach(function(a){window.addEventListener(a,s,c("checkPassiveEventsSupported")?{capture:!0,passive:!0}:!0)})}function q(a){var b=a.metaKey,c=a.altKey;a=a.ctrlKey;return!(b||!d("ReactEventHelpers").isMac&&c||a)}function r(a){var b=a.key;a=a.target;if(b==="Tab"||b==="Escape")return!1;b=a.isContentEditable;a=a.tagName;return a==="INPUT"||a==="TEXTAREA"||b}function s(a){if(a.type==="keydown")q(a)&&(n=!0);else{a=a.target.nodeName;if(a==="HTML")return;n=!1}}function t(a,b){if(a.type==="keydown"){a=a.nativeEvent;q(a)&&!r(a)&&b(!0)}else n=!1,b(!1)}function u(a,b,c){a.forEach(function(a){a.setListener(b,function(a){return t(a,c)})})}function v(){var a=c("ReactUseEvent.react")("mousedown",m),b=c("ReactUseEvent.react")(d("ReactEventHelpers").hasPointerEvents?"pointerdown":"touchstart",m),e=c("ReactUseEvent.react")("keydown",m);return j(function(){return[a,b,e]},[e,a,b])}function w(){i(function(){o||(o=!0,p())},[])}function a(a,b){var e=b.disabled,f=b.onBlur,g=b.onFocus,h=b.onFocusChange,j=b.onFocusVisibleChange,l=k({isFocused:!1,isFocusVisible:!1}),o=c("ReactUseEvent.react")("focusin",m),p=c("ReactUseEvent.react")("focusout",m),q=v();c("useLayoutEffect_SAFE_FOR_SSR")(function(){var b=a.current,i=l.current;if(b!==null&&b.nodeType===1){u(q,b,function(a){i.isFocused&&i.isFocusVisible!==a&&(i.isFocusVisible=a,j&&j(a))});var k=function(a){i.isFocused&&(i.isFocused=!1,f&&f(a),h&&h(!1),i.isFocusVisible&&j&&j(!1),i.isFocusVisible=n)};o.setListener(b,function(a){if(!c("gkx")("5403")&&e===!0)return;if(d("ReactEventHookPropagation").hasEventHookPropagationStopped(a,"useFocus"))return;d("ReactEventHookPropagation").stopEventHookPropagation(a,"useFocus");!i.isFocused&&b===a.target&&(i.isFocused=!0,i.isFocusVisible=n,g&&g(a),h&&h(!0),i.isFocusVisible&&j&&j(!0))});p.setListener(b,function(a){if(!c("gkx")("5403")&&e===!0)return;if(d("ReactEventHookPropagation").hasEventHookPropagationStopped(a,"useFocus"))return;d("ReactEventHookPropagation").stopEventHookPropagation(a,"useFocus");k(a)})}},[p,e,o,a,q,f,g,h,j]);i(function(){var b=a.current,c=l.current;return function(){if(a.current===null&&c.isFocused){c.isFocused=!1;var d=new window.FocusEvent("blur");Object.defineProperty(d,"target",{value:b});f&&f(d);h&&h(!1);c.isFocusVisible&&j&&j(!1);c.isFocusVisible=n}}});w()}function b(a,b){var e=b.disabled,f=b.onAfterBlurWithin,g=b.onBeforeBlurWithin,i=b.onBlurWithin,j=b.onFocusWithin,l=b.onFocusWithinChange,o=b.onFocusWithinVisibleChange,p=k({isFocused:!1,isFocusVisible:!1}),q=c("ReactUseEvent.react")("focusin",m),r=c("ReactUseEvent.react")("focusout",m),s=c("ReactUseEvent.react")("afterblur",m),t=c("ReactUseEvent.react")("beforeblur",m),x=v();b=h(function(b){typeof a==="function"?a(b):a.current=b;var h=p.current;b!==null&&h!==null&&(u(x,b,function(a){h.isFocused&&h.isFocusVisible!==a&&(h.isFocusVisible=a,o&&o(a))}),q.setListener(b,function(a){if(!c("gkx")("5403")&&e===!0)return;if(d("ReactEventHookPropagation").hasEventHookPropagationStopped(a,"useFocusWithin"))return;h.isFocused||(h.isFocused=!0,h.isFocusVisible=n,l&&l(!0),h.isFocusVisible&&o&&o(!0));!h.isFocusVisible&&n&&(h.isFocusVisible=n,o&&o(!0));j&&j(a)}),r.setListener(b,function(a){if(!c("gkx")("5403")&&e===!0)return;var f=a.nativeEvent.relatedTarget;if(d("ReactEventHookPropagation").hasEventHookPropagationStopped(a,"useFocusWithin"))return;h.isFocused&&!d("ReactEventHelpers").isRelatedTargetWithin(b,f)?(h.isFocused=!1,l&&l(!1),h.isFocusVisible&&o&&o(!1),i&&i(a)):d("ReactEventHookPropagation").stopEventHookPropagation(a,"useFocusWithin")}),t.setListener(b,function(a){if(!c("gkx")("5403")&&e===!0)return;g&&(g(a),s.setListener(document,function(a){f&&f(a),s.setListener(document,null)}))}))},[s,t,r,e,q,x,a,f,g,i,j,l,o]);w();return b}g.useFocus=a;g.useFocusWithin=b}),98);
__d("ReactHoverEvent.react",["ReactEventHelpers","ReactEventHookPropagation","ReactUseEvent.react","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function j(a,b,c){return{clientX:b.clientX,clientY:b.clientY,pageX:b.pageX,pageY:b.pageY,screenX:b.screenX,screenY:b.screenY,target:c,timeStamp:b.timeStamp,type:a,x:b.clientX,y:b.clientY}}var k={passive:!0};function l(a,b){b=b;while(b!=null){if(b===a)return!0;if(b._hoverEventTarget)return!1;b=b.parentNode}return!1}function a(a,b){var e=b.disabled,f=b.onHoverStart,g=b.onHoverMove,m=b.onHoverEnd,n=b.onHoverChange,o=c("ReactUseEvent.react")("touchstart",k),p=c("ReactUseEvent.react")("mouseover",k),q=c("ReactUseEvent.react")("mouseout",k),r=c("ReactUseEvent.react")("mousemove",k),s=c("ReactUseEvent.react")("pointerover",k),t=c("ReactUseEvent.react")("pointerout",k),u=c("ReactUseEvent.react")("pointermove",k),v=c("ReactUseEvent.react")("pointercancel",k),w=i({isHovered:!1,isTouched:!1});h(function(){var b=a.current,c=w.current;if(b!==null&&c!==null){b._hoverEventTarget=!0;var h=document,i=function(a){if(e===!0){y(a);return}if(d("ReactEventHookPropagation").hasEventHookPropagationStopped(a,"useHover"))return;d("ReactEventHookPropagation").stopEventHookPropagation(a,"useHover");!c.isHovered&&!l(b,a.relatedTarget)&&(c.isHovered=!0,f&&f(j("hoverstart",a,b)),n&&n(!0),d("ReactEventHelpers").hasPointerEvents?(u.setListener(h,x),v.setListener(h,y),t.setListener(h,k)):q.setListener(h,k))},k=function(a){c.isHovered&&!l(b,a.relatedTarget)&&(c.isHovered=!1,m&&m(j("hoverend",a,b)),n&&n(!1),y(a))},x=function(a){c.isTouched=!1;if(e===!0){y(a);return}c.isHovered&&(g&&g(j("hovermove",a,b)))},y=function(a){c.isTouched=!1,d("ReactEventHelpers").hasPointerEvents?(u.setListener(h,null),v.setListener(h,null),t.setListener(h,null)):q.setListener(h,null),k(a)};d("ReactEventHelpers").hasPointerEvents?s.setListener(b,function(a){a.pointerType!=="touch"&&i(a)}):(p.setListener(b,function(a){c.isTouched||i(a)}),o.setListener(b,function(){c.isTouched=!0}),r.setListener(h,x));c.isHovered&&(d("ReactEventHelpers").hasPointerEvents?(u.setListener(h,x),v.setListener(h,y),t.setListener(h,k)):q.setListener(h,k))}},[e,n,m,g,f,v,u,t,s,r,q,p,a,o])}g.useHover=a}),98);
__d("ReactPressEvent.react",["ReactEventHelpers","ReactEventHookPropagation","ReactUseEvent.react","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef,j={passive:!0};function k(a,b,c,d,e){var f={altKey:d.altKey,buttons:b,clientX:d.clientX,clientY:d.clientY,ctrlKey:d.ctrlKey,defaultPrevented:d.defaultPrevented,metaKey:d.metaKey,pageX:d.pageX,pageY:d.pageY,pointerType:c,screenX:d.screenX,screenY:d.screenY,shiftKey:d.shiftKey,target:e,timeStamp:d.timeStamp,type:a,x:d.clientX,y:d.clientY,preventDefault:function(){f.defaultPrevented=!0,d.preventDefault()},stopPropagation:function(){d.stopPropagation()}};return f}function a(a,b){var e=b.disabled,f=b.onPressStart,g=b.onPressMove,l=b.onPressEnd,m=b.onPressChange,n=i({isPressed:!1,isPressActive:!1,pointerId:null,bounds:null,pointerType:"",buttons:0,activationEvent:null}),o=c("ReactUseEvent.react")("pointerdown"),p=c("ReactUseEvent.react")("pointermove",j),q=c("ReactUseEvent.react")("pointerup",j),r=c("ReactUseEvent.react")("pointercancel",j),s=c("ReactUseEvent.react")("mousedown"),t=c("ReactUseEvent.react")("mouseup",j),u=c("ReactUseEvent.react")("mousemove",j),v=c("ReactUseEvent.react")("dragstart",j),w=c("ReactUseEvent.react")("focusout",j);h(function(){var b=a.current,c=n.current;if(b!==null){var h=document,i=function(a){if(e===!0){y(a);return}if(d("ReactEventHookPropagation").hasEventHookPropagationStopped(a,"usePress"))return;d("ReactEventHookPropagation").stopEventHookPropagation(a,"usePress");if(a.buttons===2||a.buttons>4||d("ReactEventHelpers").isMac&&a.pointerType==="mouse"&&a.ctrlKey)return;c.buttons=a.buttons;a.button===1&&(c.buttons=4);j(a)},j=function(a){if(!c.isPressed){var e=a,g=e.pointerId;e=e.pointerType||"mouse";c.isPressed=!0;c.isPressActive=!0;c.pointerId=g!==void 0?g:null;c.pointerType=e;c.activationEvent=a;e!=="mouse"&&(c.bounds=b.getBoundingClientRect());f&&f(k("pressstart",c.buttons,e,a,b));m&&m(!0);d("ReactEventHelpers").hasPointerEvents?(q.setListener(h,y),p.setListener(h,z),r.setListener(h,y)):(u.setListener(h,z),t.setListener(h,y),v.setListener(h,y))}},x=function(a){c.isPressed&&(c.isPressed=!1,l&&l(k("pressend",c.buttons,c.pointerType,a,b)),m&&m(!1))},y=function(a){c.isPressActive=!1,c.bounds=null,c.activationEvent=null,x(a),d("ReactEventHelpers").hasPointerEvents?(q.setListener(h,null),p.setListener(h,null),r.setListener(h,null)):(u.setListener(h,null),t.setListener(h,null),v.setListener(h,null))},z=function(a){if(e===!0){y(a);return}if(!c.isPressActive)return;var d=c.pointerType,f=c.isPressed,h=!1;if(d==="mouse"){var i=a.target;h=b.contains(i)}else{i=a;i=i.pointerId;var l=c.bounds;if(i!==c.pointerId||l===null)return;i=a.clientX;var m=a.clientY,n=l.top,o=l.left,p=l.right;l=l.bottom;i>=o&&i<=p&&m>=n&&m<=l&&(h=!0)}h?f?g&&g(k("pressmove",c.buttons,d,a,b)):j(a):f&&x(a)};d("ReactEventHelpers").hasPointerEvents?o.setListener(b,i):s.setListener(b,i);w.setListener(b,function(a){var d=c.activationEvent;a.target===b&&d!==null&&y(d)});c.isPressActive&&(d("ReactEventHelpers").hasPointerEvents?(q.setListener(h,y),p.setListener(h,z),r.setListener(h,y)):(u.setListener(h,z),t.setListener(h,y),v.setListener(h,y)));return function(){var b=c.activationEvent;a.current===null&&b!==null&&y(b)}}},[e,v,w,s,u,t,m,l,g,f,r,o,p,q,a])}g.usePress=a}),98);
__d("Pressability",["ReactContextMenuEvent.react","ReactFocusEvent.react","ReactHoverEvent.react","ReactPressEvent.react"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c=b.disabled,e=b.onBlur,f=b.onContextMenu,g=b.onFocus,h=b.onFocusChange,i=b.onFocusVisibleChange,j=b.onHoverChange,k=b.onHoverEnd,l=b.onHoverMove,m=b.onHoverStart,n=b.onPressChange,o=b.onPressEnd,p=b.onPressMove,q=b.onPressStart;b=b.preventContextMenu;d("ReactHoverEvent.react").useHover(a,{disabled:c,onHoverChange:j,onHoverEnd:k,onHoverMove:l,onHoverStart:m});d("ReactPressEvent.react").usePress(a,{disabled:c,onPressChange:n,onPressEnd:o,onPressMove:p,onPressStart:q});d("ReactFocusEvent.react").useFocus(a,{disabled:c,onBlur:e,onFocus:g,onFocusChange:h,onFocusVisibleChange:i});d("ReactContextMenuEvent.react").useContextMenu(a,{disabled:c,onContextMenu:f,preventDefault:b||!1})}g.usePressability=a}),98);
__d("PressableGroupContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(void 0);g["default"]=b}),98);
__d("Pressable.react",["Pressability","PressableGroupContext","UserAgent","gkx","joinClasses","justknobx","passiveEventListenerUtil","react","recoverableViolation","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useEffect,l=b.useRef,m=b.useState,n=c("UserAgent").isBrowser("Safari")||c("UserAgent").isBrowser("Mobile Safari"),o=["menuitem","tab","none"],p={article:"article",banner:"header",complementary:"aside",contentinfo:"footer",figure:"figure",form:"form",heading:"h1",label:"label",link:"a",list:"ul",listitem:"li",main:"main",navigation:"nav",none:"div",region:"section"};function q(a,b){var c="div";if(o.includes(a)&&b!=null&&b.url!=null)c="a";else if(a!=null){b=p[a];b!=null&&(c=b)}return c}function r(a){switch(a){case"none":return"presentation";case"label":return void 0;default:return a}}var s=function(a){var b=a.target,c=b.tagName;c=b.isContentEditable||c==="A"&&b.href!=null||c==="BUTTON"||c==="INPUT"||c==="SELECT"||c==="TEXTAREA";if(b.tabIndex===0&&!c){c=a.key;if(c==="Enter")return!0;a=b.getAttribute("role");if((c===" "||c==="Spacebar")&&(a==="button"||a==="checkbox"||a==="combobox"||a==="menuitem"||a==="menuitemcheckbox"||a==="menuitemradio"||a==="option"||a==="radio"||a==="switch"||a==="tab"))return!0}return!1};function t(a){return typeof document!=="undefined"&&typeof document.contains==="function"?document.contains(a):!1}function u(a){a=a;while(a!=null){if(a.tagName==="A"&&a.href!=null)return!0;a=a.parentNode}return!1}function v(a,b){var d=a.altKey,e=a.ctrlKey,f=a.currentTarget,g=a.metaKey,h=a.shiftKey;a=a.target;var i=a;c("justknobx")._("450")&&(i=t(a)?a:f);a=u(i);f=d||e||g||h;return b!==!1&&a&&!f}function a(a){var b=l(null),e=m(!1),f=e[0];e=e[1];var g=m(!1),o=g[0];g=g[1];var p=m(!1),u=p[0];p=p[1];var y=m(!1),z=y[0];y=y[1];var A=j(c("PressableGroupContext")),B=a.accessibilityLabel,C=a.accessibilityRelationship,D=a.accessibilityRole,E=a.accessibilityState,F=a.accessibilityValue,G=a.children,H=a.className_DEPRECATED,I=a.disabled,J=a.forwardedRef,K=a.link,L=a.nativeID,M=a.onBlur,N=a.onContextMenu,O=a.onFocus,aa=a.onFocusChange,ba=a.onFocusVisibleChange,ca=a.onHoverChange,da=a.onHoverEnd,ea=a.onHoverMove,fa=a.onHoverStart,P=a.onKeyDown,Q=a.onPress,ga=a.onPressChange,ha=a.onPressEnd,ia=a.onPressMove,ja=a.onPressStart,ka=a.preventContextMenu,R=a.preventDefault,S=a.style,T=a.suppressFocusRing;T=T===void 0?!1:T;var U=a.tabbable,V=a.testID;V=a.testOnly_state;var W=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["accessibilityLabel","accessibilityRelationship","accessibilityRole","accessibilityState","accessibilityValue","children","className_DEPRECATED","disabled","forwardedRef","link","nativeID","onBlur","onContextMenu","onFocus","onFocusChange","onFocusVisibleChange","onHoverChange","onHoverEnd","onHoverMove","onHoverStart","onKeyDown","onPress","onPressChange","onPressEnd","onPressMove","onPressStart","preventContextMenu","preventDefault","style","suppressFocusRing","tabbable","testID","testOnly_state","xstyle"]);var X=q(D,K);I=I===!0||(E==null?void 0:E.disabled)===!0;var Y=E==null?void 0:E.hidden,Z=X==="a"&&I!==!0;o={disabled:I===!0||(V==null?void 0:V.disabled)===!0||!1,focusVisible:o||(V==null?void 0:V.focusVisible)===!0,focused:f||(V==null?void 0:V.focused)===!0,hovered:u||(V==null?void 0:V.hovered)===!0,pressed:z||(V==null?void 0:V.pressed)===!0};f=typeof G==="function"?G(o):G;u=typeof H==="function"?H(o):H;z=typeof S==="function"?S(o):S;V=typeof W==="function"?W(o):W;d("Pressability").usePressability(b,{disabled:I,onBlur:M,onContextMenu:N,onFocus:O,onFocusChange:w(e,aa),onFocusVisibleChange:w(g,ba),onHoverChange:w(p,ca),onHoverEnd:da,onHoverMove:ea,onHoverStart:fa,onPressChange:w(y,ga),onPressEnd:ha,onPressMove:ia,onPressStart:ja,preventContextMenu:ka,preventDefault:R==null?!0:R});var $=i(function(a){Q&&Q(a),(Q||K!=null)&&a.stopPropagation(),v(a,R)&&a.nativeEvent.preventDefault()},[K,Q,R]);G=i(function(a){P&&P(a);if(s(a)){var b=a.key;(b===" "||b==="Spacebar")&&a.preventDefault();Q&&(Q(a),a.stopPropagation())}},[P,Q]);H=i(function(a){b.current=a,typeof J==="function"?J(a):J!=null&&(J.current=a)},[J]);k(function(){var a=b.current;if(!a||!a.addEventListener||!t(a))return;if(!A&&!n&&c("gkx")("3446"))return;A&&A.register(a,$);var e=function(a){A&&(a.preventDefault(),A.onTouchStart());if(!n)return;var b=(a=window)==null?void 0:(a=a.document)==null?void 0:a.body;if(b==null)return;b.style.WebkitUserSelect="none";var c=d("passiveEventListenerUtil").makeEventOptions({passive:!0});a=function a(){b.style.WebkitUserSelect=null,document.removeEventListener("touchend",a,c)};document.addEventListener("touchend",a,c)},f=d("passiveEventListenerUtil").makeEventOptions({passive:!A});a.addEventListener("touchstart",e,f);return function(){A&&A.unRegister(a),a.removeEventListener("touchstart",e,f)}},[A,$]);S=-1;c("gkx")("5403")?Y!==!0&&(U!==!1&&(S=0)):I!==!0&&Y!==!0&&(U!==!1&&(S=0));W=K==null?void 0:K.download;M=(W===!0||typeof W==="string")&&Z;return h.jsx(X,babelHelpers["extends"]({},a,{"aria-activedescendant":C==null?void 0:C.activedescendant,"aria-busy":E==null?void 0:E.busy,"aria-checked":E==null?void 0:E.checked,"aria-controls":C==null?void 0:C.controls,"aria-current":C==null?void 0:C.current,"aria-describedby":C==null?void 0:C.describedby,"aria-details":C==null?void 0:C.details,"aria-disabled":I===!0?I:void 0,"aria-errormessage":C==null?void 0:C.errormessage,"aria-expanded":E==null?void 0:E.expanded,"aria-haspopup":C==null?void 0:C.haspopup,"aria-hidden":Y,"aria-invalid":E==null?void 0:E.invalid,"aria-label":B,"aria-labelledby":C==null?void 0:C.labelledby,"aria-modal":E==null?void 0:E.modal,"aria-orientation":E==null?void 0:E.orientation,"aria-owns":C==null?void 0:C.owns,"aria-pressed":E==null?void 0:E.pressed,"aria-readonly":E==null?void 0:E.readonly,"aria-required":E==null?void 0:E.required,"aria-selected":E==null?void 0:E.selected,"aria-valuemax":F==null?void 0:F.max,"aria-valuemin":F==null?void 0:F.min,"aria-valuenow":F==null?void 0:F.now,"aria-valuetext":F==null?void 0:F.text,children:f,className:c("joinClasses")(c("stylex")(x.root,o.disabled&&x.disabled,(!o.focusVisible||T===!0)&&x.focusNotVisible,V,A&&x.rootInGroup),u),"data-testid":void 0,download:M?W:void 0,href:Z?K==null?void 0:K.url:void 0,id:L,onClick:I?void 0:$,onKeyDown:I?void 0:G,ref:H,rel:Z?K==null?void 0:K.rel:void 0,role:r(D),style:z,tabIndex:S,target:Z?K==null?void 0:K.target:void 0}))}a.displayName=a.name+" [from "+f.id+"]";function w(a,b){return i(function(c){a(c),b&&b(c)},[b,a])}var x={disabled:{cursor:"x1h6gzvc",$$css:!0},focusNotVisible:{outlineStyle:"x1t137rt",$$css:!0},root:{WebkitTapHighlightColor:"x1i10hfl",alignItems:"x1qjc9v5",backgroundColor:"xjbqb8w",borderTopColor:"xjqpnuy",borderEndColor:"xa49m3k",borderBottomColor:"xqeqjp1",borderStartColor:"x2hbi6w",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x972fbf",borderEndWidth:"xcfux6l",borderBottomWidth:"x1qhh985",borderStartWidth:"xm0m39n",boxSizing:"x9f619",cursor:"x1ypdohk",display:"x78zum5",flexBasis:"xdl72j9",flexDirection:"xdt5ytf",flexShrink:"x2lah0s",listStyle:"xe8uvvx",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",minHeight:"x2lwn1j",minWidth:"xeuugli",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",position:"x1n2onr6",textAlign:"x16tdsg8",textDecoration:"x1hl2dhg",touchAction:"xggy1nq",zIndex:"x1ja2u2z",$$css:!0},rootInGroup:{touchAction:"x5ve5x3",$$css:!0}};g["default"]=a}),98);
__d("FocusWithinHandler.react",["ReactFocusEvent.react","react"],(function(a,b,c,d,e,f,g){var h=d("react");b=d("react");var i=b.useMemo,j=b.useRef,k=b.useState,l=h.unstable_Scope;function a(a){var b,c=a.children,e=a.onFocusChange,f=a.onFocusVisibleChange,g=a.onFocusWithin,m=a.onBlurWithin;a=a.testOnly;var n=j(null);b=k((b=a&&a.focus)!=null?b:!1);var o=b[0],p=b[1];a=k((b=a&&a.focusVisible)!=null?b:!1);b=a[0];var q=a[1];a=d("ReactFocusEvent.react").useFocusWithin(n,i(function(){return{onFocusWithin:function(a){g&&!o&&g(a)},onBlurWithin:function(a){m&&o&&m(a)},onFocusWithinChange:e?function(a){p(a),e(a)}:p,onFocusWithinVisibleChange:f?function(a){q(a),f(a)}:q}},[o,m,e,f,g]));return h.jsx(l,{ref:a,children:typeof c==="function"?c(o,b):c})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseFocusRing.react",["FocusWithinHandler.react","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={focused:{outline:"x1i4iak8","@media (-webkit-min-device-pixel-ratio: 0)_outline":"x1n22pj5",$$css:!0},newFocused:{boxShadow:"x90kdol",outline:"x1a2a7pz",$$css:!0},newFocusedInset:{boxShadow:"xsgs0p0",outline:"x1a2a7pz",$$css:!0},newFocusedLink:{outline:"x11312b7",$$css:!0},unfocused:{outline:"x1a2a7pz",$$css:!0}},j={"default":i.newFocused,inset:i.newFocusedInset},k=c("gkx")("1721477")||c("gkx")("1459");function a(a){var b=a.children,d=a.focusRingPosition;d=d===void 0?"default":d;var e=a.mode,f=e===void 0?"focus-visible":e;e=a.suppressFocusRing;var g=e===void 0?!1:e;e=a.testOnly;var l=k?j[d]:i.focused;return h.jsx(c("FocusWithinHandler.react"),{testOnly:e,children:function(a,c){var d=!1;g||(a&&c?d=!0:a&&f==="focus"&&(d=!0));return b(d?l:i.unfocused)}})}a.displayName=a.name+" [from "+f.id+"]";a.focusRingXStyle=k?i.newFocused:i.focused;a.focusRingInsetXStyle=k?i.newFocusedInset:i.focused;a.linkFocusRingXStyle=k?i.newFocusedLink:i.focused;g["default"]=a}),98);
__d("useHeroErrorMetadata",["InteractionTracingMetrics","QPLEvent","fb-error","hero-tracing-placeholder","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(d("hero-tracing-placeholder").HeroCurrentInteractionForLoggingContext),b=i(d("hero-tracing-placeholder").HeroInteractionContext.Context),e=b.pageletStack;return h(function(b){var f;f=(f=b.metadata)!=null?f:new(c("fb-error").ErrorMetadata)();b.metadata=f;b=(b=a.current)==null?void 0:b.interactionUUID;if(b!=null){b=c("InteractionTracingMetrics").get(b);e!=null&&f.addEntry("COMET_INFRA","INTERACTION_PAGELET_STACK",e.join(","));b!=null&&b.qplAction==null&&(b.qplEvent!=null&&f.addEntry("COMET_INFRA","INTERACTION_QPL_EVENT",String(d("QPLEvent").getMarkerId(b.qplEvent))),b.tracePolicy!=null&&f.addEntry("COMET_INFRA","INTERACTION_TRACE_POLICY",b.tracePolicy))}},[a,e])}g["default"]=a}),98);
__d("CometErrorBoundary.react",["ErrorBoundary.react","react","useHeroErrorMetadata"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react").forwardRef;function a(a,b){var d=c("useHeroErrorMetadata")();return h.jsx(c("ErrorBoundary.react"),babelHelpers["extends"]({},a,{augmentError:d,fallback:a.fallback,ref:b}))}a.displayName=a.name+" [from "+f.id+"]";e=b(a);g["default"]=e}),98);
__d("RecoverableViolationWithComponentStack.react",["CometErrorBoundary.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a){a=a.errorMessage;throw new Error(a)}function a(a){var b=a.errorMessage,d=a.fallback;a=a.projectName;return h.jsx(c("CometErrorBoundary.react"),{context:{project:a,type:"error"},fallback:function(){var a;return(a=d)!=null?a:null},children:h.jsx(i,{errorMessage:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometErrorProjectContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("useCometErrorProject",["CometErrorProjectContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometErrorProjectContext"))}g["default"]=a}),98);
__d("PressableText.react",["BaseFocusRing.react","Pressability","PressableGroupContext","RecoverableViolationWithComponentStack.react","UserAgent","gkx","joinClasses","justknobx","passiveEventListenerUtil","react","stylex","useCometErrorProject","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useEffect,l=b.useRef,m=b.useState,n=c("UserAgent").isBrowser("Safari")||c("UserAgent").isBrowser("Mobile Safari"),o=["menuitem","tab","none"],p={article:"article",banner:"header",complementary:"aside",contentinfo:"footer",figure:"figure",form:"form",heading:"h1",label:"label",link:"a",list:"ul",listitem:"li",main:"main",navigation:"nav",none:"div",region:"section"};function q(a,b){var c="div";if((b==null?void 0:b.url)!=null&&(b==null?void 0:b.url)!=="#"||o.includes(a)&&(b==null?void 0:b.url)!=null)c="a";else if(a!=null){b=p[a];b!=null&&(c=b)}return c}var r=function(a){var b=a.target,c=b.tagName;c=b.isContentEditable||c==="A"&&b.href!=null||c==="BUTTON"||c==="INPUT"||c==="SELECT"||c==="TEXTAREA";if(b.tabIndex===0&&!c){c=a.key;if(c==="Enter")return!0;a=b.getAttribute("role");if((c===" "||c==="Spacebar")&&(a==="button"||a==="combobox"||a==="menuitem"||a==="menuitemradio"||a==="option"))return!0}return!1};function s(a){a=a;while(a!=null){if(a.tagName==="A"&&a.href!=null)return!0;a=a.parentNode}return!1}function t(a,b){var d=a.altKey,e=a.ctrlKey,f=a.currentTarget,g=a.metaKey,h=a.shiftKey;a=a.target;var i=a;c("justknobx")._("450")&&(i=document.contains(a)?a:f);a=s(i);f=d||e||g||h;return b!==!1&&a&&!f}function a(a){var b=l(null),e=m(!1),f=e[0];e=e[1];var g=m(!1),o=g[0];g=g[1];var p=m(!1),s=p[0];p=p[1];var w=m(!1),x=w[0];w=w[1];var y=j(c("PressableGroupContext")),z=a.accessibilityLabel,A=a.accessibilityRelationship,B=a.accessibilityRole,C=a.accessibilityState,D=a.children,E=a.className_DEPRECATED,F=a.direction,G=a.disabled,H=a.focusable,I=a.forwardedRef,J=a.link,K=a.nativeID,L=a.onBlur,M=a.onContextMenu,N=a.onFocus,O=a.onFocusChange,aa=a.onFocusVisibleChange,ba=a.onHoverChange,ca=a.onHoverEnd,da=a.onHoverMove,ea=a.onHoverStart,P=a.onPress,fa=a.onPressChange,ga=a.onPressEnd,ha=a.onPressMove,ia=a.onPressStart,ja=a.preventContextMenu,Q=a.preventDefault,ka=a.selectable,R=a.style,S=a.suppressFocusRing,T=a.testID;T=a.testOnly_state;var U=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["accessibilityLabel","accessibilityRelationship","accessibilityRole","accessibilityState","children","className_DEPRECATED","direction","disabled","focusable","forwardedRef","link","nativeID","onBlur","onContextMenu","onFocus","onFocusChange","onFocusVisibleChange","onHoverChange","onHoverEnd","onHoverMove","onHoverStart","onPress","onPressChange","onPressEnd","onPressMove","onPressStart","preventContextMenu","preventDefault","selectable","style","suppressFocusRing","testID","testOnly_state","xstyle"]);var V=q(B,J);G=G===!0||(C==null?void 0:C.disabled)===!0;var W=C==null?void 0:C.hidden,X=V==="a"&&G!==!0;f={disabled:G===!0||(T==null?void 0:T.disabled)===!0||!1,focused:f||(T==null?void 0:T.focused)===!0,focusVisible:o&&S!==!0||(T==null?void 0:T.focusVisible)===!0,hovered:s||(T==null?void 0:T.hovered)===!0,pressed:x||(T==null?void 0:T.pressed)===!0};o=typeof D==="function"?D(f):D;S=typeof E==="function"?E(f):E;s=typeof R==="function"?R(f):R;x=typeof U==="function"?U(f):U;d("Pressability").usePressability(b,{disabled:G,onBlur:L,onContextMenu:M,onFocus:N,onFocusChange:u(e,O),onFocusVisibleChange:u(g,aa),onHoverChange:u(p,ba),onHoverEnd:ca,onHoverMove:da,onHoverStart:ea,onPressChange:u(w,fa),onPressEnd:ga,onPressMove:ha,onPressStart:ia,preventContextMenu:ja,preventDefault:Q==null?!0:Q});var Y=i(function(a){P&&P(a),(P||J!=null)&&a.stopPropagation(),t(a,Q)&&a.nativeEvent.preventDefault()},[J,P,Q]);T=i(function(a){if(r(a)){var b=a.key;(b===" "||b==="Spacebar")&&a.preventDefault();P&&(P(a),a.stopPropagation())}},[P]);var la,Z;switch(F){case"none":break;default:F!=null&&(Z=F);break}D=c("useMergeRefs")(b,I);k(function(){var a,c=b.current,e=(a=window)==null?void 0:(a=a.document)==null?void 0:a.body;if(e==null||c==null||!e.contains(c)||c.addEventListener==null)return;y&&y.register(c,Y);var f=function(a){y&&(a.preventDefault(),y.onTouchStart());if(!n)return;if(e==null)return;e.style.WebkitUserSelect="none";var b=d("passiveEventListenerUtil").makeEventOptions({passive:!0});a=function a(){e.style.WebkitUserSelect=null,document.removeEventListener("touchend",a,b)};document.addEventListener("touchend",a,b)},g=d("passiveEventListenerUtil").makeEventOptions({passive:!y});c.addEventListener("touchstart",f,g);return function(){y&&y.unRegister(c),c.removeEventListener("touchstart",f,g)}},[y,Y]);var $;E=V==="a"||B==="button";E?W===!0||H===!1||!c("gkx")("5403")&&G===!0?$=-1:$=0:c("gkx")("5403")?W!==!0&&H!==!1&&B!=="none"&&($=0):G!==!0&&W!==!0&&H!==!1&&B!=="none"&&($=0);R=J==null?void 0:J.download;U=(R===!0||typeof R==="string")&&X;L=B==="none"?"presentation":B;M=h.jsx(V,babelHelpers["extends"]({},a,{"aria-activedescendant":A==null?void 0:A.activedescendant,"aria-busy":C==null?void 0:C.busy,"aria-checked":C==null?void 0:C.checked,"aria-controls":A==null?void 0:A.controls,"aria-current":A==null?void 0:A.current,"aria-describedby":A==null?void 0:A.describedby,"aria-details":A==null?void 0:A.details,"aria-disabled":G===!0&&L!=="presentation"?G:void 0,"aria-expanded":C==null?void 0:C.expanded,"aria-haspopup":A==null?void 0:A.haspopup,"aria-hidden":W,"aria-invalid":C==null?void 0:C.invalid,"aria-label":z,"aria-labelledby":A==null?void 0:A.labelledby,"aria-owns":A==null?void 0:A.owns,"aria-pressed":C==null?void 0:C.pressed,"aria-readonly":C==null?void 0:C.readonly,"aria-required":C==null?void 0:C.required,"aria-selected":C==null?void 0:C.selected,children:o,className:c("joinClasses")(c("stylex")(v.root,ka===!1&&v.notSelectable,f.disabled&&v.disabled,!f.focusVisible&&v.focusNotVisible,f.focusVisible&&E&&c("BaseFocusRing.react").linkFocusRingXStyle,x,y&&v.rootInGroup),S),"data-testid":void 0,dir:Z,download:U?R:void 0,href:X?J==null?void 0:J.url:void 0,id:K,onClick:G?void 0:Y,onKeyDown:G?void 0:T,ref:D,rel:X?J==null?void 0:J.rel:void 0,role:L,style:s,tabIndex:$,target:X?J==null?void 0:J.target:void 0}));return M}a.displayName=a.name+" [from "+f.id+"]";function u(a,b){return i(function(c){a(c),b&&b(c)},[b,a])}var v={disabled:{cursor:"x1h6gzvc",$$css:!0},focusNotVisible:{outline:"x1a2a7pz",$$css:!0},notSelectable:{userSelect:"x87ps6o",$$css:!0},root:{WebkitTapHighlightColor:"x1i10hfl",backgroundColor:"xjbqb8w",borderTop:"x6umtig",borderEnd:"x1b1mbwd",borderBottom:"xaqea5y",borderStart:"xav7gou",boxSizing:"x9f619",cursor:"x1ypdohk",display:"xt0psk2",listStyle:"xe8uvvx",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",textAlign:"x16tdsg8",textDecoration:"x1hl2dhg",touchAction:"xggy1nq",$$css:!0},rootInGroup:{touchAction:"x5ve5x3",$$css:!0}};g["default"]=a}),98);
__d("CometFeedClickEventsLoggerContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(c("emptyFunction"));g["default"]=b}),98);
__d("CometFeedLoggingExtraFieldsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({});g["default"]=b}),98);
__d("CometTrackingCodeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({click_tracking_linkshim_cb:[],encrypted_click_tracking:[],encrypted_tracking:[]});g["default"]=b}),98);
__d("CometTrackingNodesContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext([]);g["default"]=b}),98);
__d("DataUrlUtils",[],(function(a,b,c,d,e,f){"use strict";var g=/^data:.*/;function a(a){return a==null?!1:g.test(a)}f.isDataUrl=a}),66);
__d("MailLinkUtils",[],(function(a,b,c,d,e,f){"use strict";var g=new RegExp("mailto:.*@.*");function a(a){return a==null?!1:g.test(a)}f.isMailToLink=a}),66);
__d("getAbsoluteUrl",["ConstUriUtils","FBLogger"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a==null||a.trim()==="#")return a;a=(a=d("ConstUriUtils").getUri(a))==null?void 0:(a=a.getQualifiedUri())==null?void 0:a.toString();a==null&&c("FBLogger")("comet_infra").blameToPreviousFrame().mustfix("must pass a valid href to getAbsoluteUrl");return a}g["default"]=a}),98);
__d("useStoryClickEventLogger",["CometFeedClickEventsLoggerContext","CometFeedLoggingExtraFieldsContext","CometTrackingCodeContext","CometTrackingNodesContext","DataUrlUtils","MailLinkUtils","getAbsoluteUrl","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(c("CometFeedClickEventsLoggerContext")),b=i(c("CometTrackingNodesContext")),e=i(c("CometTrackingCodeContext")),f=e.encrypted_tracking[0],g=i(c("CometFeedLoggingExtraFieldsContext"));return h(function(e,h,i,j){var k=i;!d("MailLinkUtils").isMailToLink(i)&&!d("DataUrlUtils").isDataUrl(i)&&(k=c("getAbsoluteUrl")(i));a(e,b,f,h,k,g,j)},[a,b,f,g])}g["default"]=a}),98);
__d("useFeedPressEventHandler",["FBLogger","cr:11054","emptyFunction","react","useStoryClickEventLogger","uuid"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=(e=b("cr:11054"))!=null?e:function(){return c("emptyFunction")};function a(a,b){var d=c("useStoryClickEventLogger")(),e=i();return h(function(f){try{e(f)}catch(a){c("FBLogger")("voyage").catching(a).mustfix("Voyage press logger threw")}a&&a(f);var g=f.buttons,h=f.timeStamp;f=f.type;if(f==="click"||f==="press"||f==="contextmenu"||f==="pressstart"&&g===4){f=f==="contextmenu"?2:g===4?1:0;g=c("uuid")();d(h,f,b,g)}},[a,d,b,e])}g["default"]=a}),98);
__d("BaseButton.react",["BaseButtonPopoverContext","Pressable.react","PressableText.react","react","useFeedPressEventHandler"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(a,b){var d=a["aria-activedescendant"],e=a["aria-checked"],f=a["aria-controls"],g=a["aria-current"],j=a["aria-describedby"],k=a["aria-expanded"],l=a["aria-haspopup"],m=a["aria-hidden"],n=a["aria-invalid"],o=a["aria-label"],p=a["aria-labelledby"],q=a["aria-pressed"],r=a["aria-selected"],s=a.children,t=a.className_DEPRECATED,u=a.disabled;u=u===void 0?!1:u;var v=a.display;v=v===void 0?"inline":v;var w=a.focusable,x=a.id,y=a.label,z=a.onBlur,A=a.onClick,B=a.onContextMenu,C=a.onFocus,D=a.onFocusChange,E=a.onFocusVisibleChange,F=a.onHoverChange,G=a.onHoverEnd,H=a.onHoverStart,I=a.onPressChange,J=a.onPressEnd,K=a.onPressStart,L=a.preventContextMenu,M=a.role,N=a.style,O=a.suppressFocusRing,P=a.suppressHydrationWarning,Q=a.testid,R=a.testOnly_pressed;R=R===void 0?!1:R;a=a.xstyle;M=M==="presentation"?"none":M;o=M!=="none"?(o=o)!=null?o:y:void 0;y=b;b=A;var S=K,T=B;b=c("useFeedPressEventHandler")(A);S=c("useFeedPressEventHandler")(K);T=c("useFeedPressEventHandler")(B);A=i(c("BaseButtonPopoverContext"));K={accessibilityLabel:o,accessibilityRelationship:{activedescendant:d,controls:f,current:g,describedby:j,haspopup:A!=null&&l==null?A.haspopup:l,labelledby:p},accessibilityState:{checked:e,disabled:u,expanded:A!=null&&k==null?A.expanded:k,hidden:m,invalid:n,pressed:q,selected:r},className_DEPRECATED:t,disabled:u,forwardedRef:y,nativeID:x,onBlur:z,onContextMenu:T,onFocus:C,onFocusChange:D,onFocusVisibleChange:E,onHoverChange:F,onHoverEnd:G,onHoverStart:H,onPress:b,onPressChange:I,onPressEnd:J,onPressStart:S,preventContextMenu:L,style:N,suppressHydrationWarning:P,testID:Q,testOnly_state:{disabled:!1,focused:!1,focusVisible:!1,hovered:!1,pressed:R},xstyle:a};if(v==="block"){B=M==="menuitem"||M==="none"||M==="gridcell"||M==="switch"||M==="combobox"||M==="checkbox"||M==="tab"||M==="radio"||M==="option"?M:"button";return h.jsx(c("Pressable.react"),babelHelpers["extends"]({},K,{accessibilityRole:B,suppressFocusRing:O,tabbable:w,children:s}))}else{o=M==="combobox"||M==="menuitem"||M==="menuitemcheckbox"||M==="menuitemradio"||M==="option"||M==="none"||M==="tab"?M:"button";return h.jsx(c("PressableText.react"),babelHelpers["extends"]({focusable:w},K,{accessibilityRole:o,direction:"none",suppressFocusRing:O,children:s}))}}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("BaseContextualLayerAnchorRootContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({current:document.body});g["default"]=b}),98);
__d("BaseDOMContainer.react",["react","useLayoutEffect_SAFE_FOR_SSR","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useRef;function a(a,b){var d=a.node,e=i(null);c("useLayoutEffect_SAFE_FOR_SSR")(function(){var a=e.current;if(d!=null&&a!=null){a.appendChild(d);return function(){a.removeChild(d)}}},[d]);a=c("useMergeRefs")(b,e);return h.jsx("div",{ref:a})}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(h.forwardRef(a));g["default"]=b}),98);
__d("BaseContextualLayerAnchorRoot.react",["BaseContextualLayerAnchorRootContext","BaseDOMContainer.react","ExecutionEnvironment","react","useStable","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.children;var b=c("useStable")(function(){return c("ExecutionEnvironment").canUseDOM?document.createElement("div"):null}),d=c("useUnsafeRef_DEPRECATED")(b);return h.jsxs(h.Fragment,{children:[h.jsx(c("BaseContextualLayerAnchorRootContext").Provider,{value:d,children:a}),h.jsx(c("BaseDOMContainer.react"),{node:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseThemeConfigContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={darkClassName:null,darkVariables:{},lightClassName:null,lightVariables:{}};c=a.createContext(b);g["default"]=c}),98);
__d("BaseThemeDisplayModeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useCurrentDisplayMode",["BaseThemeDisplayModeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext,i="light";function a(){var a;return(a=h(c("BaseThemeDisplayModeContext")))!=null?a:i}g["default"]=a}),98);
__d("BaseThemeProvider.react",["BaseThemeConfigContext","BaseThemeDisplayModeContext","react","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useMemo;function a(a){var b=a.children,d=a.config;a=a.displayMode;var e=i(c("BaseThemeConfigContext")),f=c("useCurrentDisplayMode")(),g=(a=a)!=null?a:f;a=j(function(){var a;d!=null&&d.type==="CLASSNAMES"?a=g==="dark"?d.dark:d.light:a=g==="dark"?e.darkClassName:e.lightClassName;return{theme:a}},[d,e.darkClassName,e.lightClassName,g]);f=j(function(){if(d!=null)if(d.type==="VARIABLES")return babelHelpers["extends"]({},e,{darkVariables:babelHelpers["extends"]({},e.darkVariables,d.dark),lightVariables:babelHelpers["extends"]({},e.lightVariables,d.light)});else if(d.type==="CLASSNAMES")return babelHelpers["extends"]({},e,{darkClassName:d.dark,lightClassName:d.light});return e},[d,e]);var l=k(g==="dark"?f.darkVariables:f.lightVariables);return h.jsx(c("BaseThemeConfigContext").Provider,{value:f,children:h.jsx(c("BaseThemeDisplayModeContext").Provider,{value:g,children:b(a,l)})})}a.displayName=a.name+" [from "+f.id+"]";function k(a){var b={};Object.keys(a).forEach(function(c){b["--"+c]=a[c]});return b}g["default"]=a}),98);
__d("BaseView.react",["LegacyHidden","react","stylex","testID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={hidden:{display:"x1s85apg",$$css:!0},root:{boxSizing:"x9f619",position:"x1n2onr6",zIndex:"x1ja2u2z",$$css:!0}};function a(a,b){var d=a.children,e=a.suppressHydrationWarning,f=a.testid,g=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","suppressHydrationWarning","testid","xstyle"]);var j=a.hidden===!0;return h.jsx(c("LegacyHidden"),{htmlAttributes:babelHelpers["extends"]({},a,c("testID")(f),{className:c("stylex")(i.root,g,j&&i.hidden)}),mode:j?"hidden":"visible",ref:b,suppressHydrationWarning:e,children:d})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("pointerEventDistance",[],(function(a,b,c,d,e,f){"use strict";var g=1,h=5;function i(a,b,c,d){return Math.sqrt(Math.pow(d-b,2)+Math.pow(c-a,2))}function j(a,b){return i(a.clientX,a.clientY,b.clientX,b.clientY)}function a(a,b){var c=b.pointerType==="touch"||b.pointerType==="pen"?h:g;a=j(a,b);return a<=c}f.isWithinThreshold=a}),66);
__d("BaseDialog.react",["BaseThemeProvider.react","BaseView.react","CometHideLayerOnEscape.react","pointerEventDistance","react","stylex","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef,k={anchor:{alignItems:"x1cy8zhl",boxSizing:"x9f619",display:"x78zum5",justifyContent:"xl56j7k",minHeight:"x2lwn1j",minWidth:"xeuugli",pointerEvents:"x47corl",$$css:!0},dialog:{boxSizing:"x1afcbsf",display:"x78zum5",flexDirection:"xdt5ytf",outline:"x1a2a7pz",overflowX:"x6ikm8r",overflowY:"x10wlt62",pointerEvents:"x71s49j",$$css:!0},root:{alignItems:"x1qjc9v5",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",justifyContent:"xl56j7k",$$css:!0},rootWithDeprecatedStyles:{flexGrow:"x1c4vz4f",minHeight:"xg6iff7",$$css:!0}};function a(a,b){var e=a.anchorXStyle,f=a.children,g=a.disableClosingWithMask,l=g===void 0?!1:g,m=a.onClose,n=a.rootXStyle;g=a.testid;g=a.themeConfig;var o=a.withDeprecatedStyles,p=o===void 0?!1:o,q=a.xstyle,r=babelHelpers.objectWithoutPropertiesLoose(a,["anchorXStyle","children","disableClosingWithMask","onClose","rootXStyle","testid","themeConfig","withDeprecatedStyles","xstyle"]),s=j(null),t=j(null),u=j(null);i(function(){var a=s.current,b=t.current;if(a==null||b==null||l)return;function c(c){return c instanceof Node&&!b.contains(c)&&a.contains(c)}var e="PointerEvent"in window;if(!e){var f=function(a){c(a.target)&&m()};a.addEventListener("click",f);return function(){a.removeEventListener("click",f)}}var g=!1;function h(a){if(a.isPrimary){var b=c(a.target);g=b;u.current=a}}function i(a){var b=c(a.target);if(g&&b&&u.current!=null&&a.isPrimary){b=d("pointerEventDistance").isWithinThreshold(u.current,a);b&&m()}g=!1;u.current=null}a.addEventListener("pointerup",i);a.addEventListener("pointerdown",h);return function(){a.removeEventListener("pointerup",i),a.removeEventListener("pointerdown",h)}},[l,m]);var v=c("useMergeRefs")(t,b);return h.jsx(c("CometHideLayerOnEscape.react"),{onHide:m,children:h.jsx(c("BaseThemeProvider.react"),{config:g,children:function(a,b){return h.jsx("div",{className:c("stylex")([a,k.root,p&&k.rootWithDeprecatedStyles,n]),ref:s,style:b,children:h.jsx("div",{className:c("stylex")(k.anchor,e),children:h.jsx(c("BaseView.react"),babelHelpers["extends"]({},r,{ref:v,role:"dialog",testid:void 0,xstyle:[k.dialog,q],children:f}))})})}})})}a.displayName=a.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);
__d("BaseLinkDefaultTargetContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("BaseLinkEndpointModifierContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext([]);g["default"]=b}),98);
__d("BaseLinkNestedPressableContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("BaseNestedPressableHack_DO_NOT_USE.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState;function a(a){a=a.children;var b=j(!1),c=b[0],d=b[1];i(function(){return d(!0)},[]);b=c?null:{height:0,width:0};return h.jsx("object",babelHelpers["extends"]({},b,{type:"nested/pressable",children:a}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometClickIDParameterUtils",["ConstUriUtils","isCdnURI","isClickIDBlacklistSVDomainURI","isFacebookSVDomainURI","isFacebookURI","isFbDotComURI"],(function(a,b,c,d,e,f,g){"use strict";var h="fbclid";b="doubleclick.net";var i=(e={},e[b]=[{extractor:function(a){a=a.getQueryString();return a!=null&&a.startsWith("http")?d("ConstUriUtils").getUri(a):null},injector:function(a,b,c){b=b.addQueryParam(h,c);if(b!=null){c=new Map();c.set(b.toString(),null);b=a.replaceQueryParams(c);if(b!=null)return b}return a}}],e);function j(a){return a.getOrigin()!=="://"}function k(a){var b=Object.keys(i).filter(function(b){return a.getDomain().endsWith(b)});b=b[0]||null;b=b!=null?i[b]:null;if(b==null)return null;b=b.map(function(b){var c=b.extractor(a);return c==null?null:{injector:b.injector,uri:c}}).filter(function(a){return a!=null});return b[0]||null}function l(a){var b=c("isClickIDBlacklistSVDomainURI")(a);if(b)return!0;b=k(a);return b!=null?l(b.uri):!1}function m(a){return!c("isFacebookURI")(a)&&!c("isFacebookSVDomainURI")(a)&&!c("isCdnURI")(a)&&!c("isFbDotComURI")(a)&&j(a)&&["http","https"].includes(a.getProtocol())&&!l(a)}function n(a,b){var c=k(a);if(c!=null)return c.injector(a,c.uri,b);c=a.addQueryParam(h,b);return c!=null?c:a}function a(a,b){return m(a)?n(a,b):a}g.appendClickIDQueryParam=a}),98);
__d("CometLynxGeneration",["ConstUriUtils","LinkshimHandlerConfig","gkx"],(function(a,b,c,d,e,f,g){"use strict";b=c("LinkshimHandlerConfig").current_domain==="oculus.com";var h="c",i=c("gkx")("1902661")||b?"e":"h",j="u",k="__tn__";e="/l.php";c("gkx")("1902661")&&(e="");b&&(e="/lynx/");var l=d("ConstUriUtils").getUri(e);l!=null&&(l=l.setDomain(c("LinkshimHandlerConfig").linkshim_host));function m(a){return c("LinkshimHandlerConfig").always_use_https?"https":a.getProtocol()==="http"?"http":"https"}function n(){return l}function a(a,b,c,d){var e=m(a),f=n();f!=null&&(f=f.addQueryParams(new Map([[j,d===!0?a.toStringPreserveQuery():a.toString()],[i,b]])));f!=null&&(f=f.setProtocol(e));d=c==null?void 0:c.trackingNodes;b=c==null?void 0:c.callbacks;d&&d.length&&f!=null&&(f=f.addQueryParam(k,d.join("")));b&&b.length&&f!=null&&(f=f.addQueryParam(h,b));return f!=null?f:a}g.getLynxURIProtocol=m;g.getShimURI=n;g.getShimmedHref=a}),98);
__d("CometLinkShimUtils",["CometClickIDParameterUtils","CometLynxGeneration","ConstUriUtils","LinkshimHandlerConfig","Random","gkx","isLinkshimURI","isRelativeURL","isTrustedDestination","killswitch"],(function(a,b,c,d,e,f,g){"use strict";function h(a){if(c("isRelativeURL")(a.toString()))return!1;var b=a.getProtocol();return b!=="http"&&b!=="https"?!1:!c("isTrustedDestination")(a)}var i=new RegExp("^(l|lm|h)\\..*$","i");function j(a){if(c("killswitch")("LINK_UPGRADE_UNSHIMMED_JS"))return null;if(a.getProtocol()!=="http")return null;if(!c("isTrustedDestination")(a))return null;return i.test(a.getDomain())?null:a.setProtocol("https")}function k(a){a=a.getQueryParams();a=a.get("enc");return String(a)!=="1"?!1:c("gkx")("5945")}var l={href:"#",shimmed:!1};function a(a,b,e,f,g,i){if(a==null||a==="#")return l;var m=d("ConstUriUtils").getUri(a);if(m==null)return l;a=k(m);var n=c("LinkshimHandlerConfig").link_react_default_hash;if(c("isLinkshimURI")(m)&&!a){var o=m.getQueryParams(),p=o.get("u");o=o.get("h");p=d("ConstUriUtils").getUri(String(p));p!=null&&(m=p,n=String(o))}if(a){p=m.removeQueryParam("enc");p!=null&&(m=p)}o=c("LinkshimHandlerConfig").click_ids;p=!1;if(!c("killswitch")("LINKSHIM_ADD_CLICK_ID_PARAM")&&o!=null&&o.length>0){var q=null;if(c("gkx")("1616314")&&f!=null)q=f;else{f=Math.floor(c("Random").random()*o.length);q=o[f]}m=d("CometClickIDParameterUtils").appendClickIDQueryParam(m,q);p=!0}o=j(m);o!=null&&(m=o);if(h(m)&&g!==!0&&!a){f=d("CometLynxGeneration").getShimmedHref(m,n,{callbacks:b,trackingNodes:e},i);q=c("LinkshimHandlerConfig").blocklisted_domains.some(function(a){var b;return(b=m)==null?void 0:b.toString().includes(a)});return q?{clickIDAppended:p,href:f.toString(),shimmed:!0,unshimmedHref:f.toString()}:{clickIDAppended:p,ghlEncrypted:a,href:f.toString(),shimmed:!0,unshimmedHref:i===!0?m.toStringPreserveQuery():m.toString()}}else return{clickIDAppended:p,ghlEncrypted:a,href:i===!0?m.toStringPreserveQuery():m.toString(),shimmed:!1}}g.getLinkShimInfo=a;g.use_rel_no_opener=c("LinkshimHandlerConfig").use_rel_no_opener}),98);
__d("CometLinkTrackingUtils",["cr:1522191"],(function(a,b,c,d,e,f,g){"use strict";g.decorateHrefWithTrackingInfo=b("cr:1522191").decorateHrefWithTrackingInfo}),98);
__d("CometProductAttributionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=null;c=a.createContext(b);g["default"]=c}),98);
__d("appendPersistQueryParamsToUrl",["CometPersistQueryParams","ConstUriUtils","isRelativeURL"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b){var c;return(b=(c=d("ConstUriUtils").getUri(a))==null?void 0:(c=c.addQueryParams(new Map(Object.entries(b))))==null?void 0:c.toString())!=null?b:a}function a(a){var b=d("ConstUriUtils").getUri(a);if(b==null)return a;if(c("isRelativeURL")(a)||b.getDomain()==="")return h(a,c("CometPersistQueryParams").relative);b=b.getDomain().split(".").slice(-2).join(".");return c("CometPersistQueryParams").domain[b]!=null?h(a,c("CometPersistQueryParams").domain[b]):a}g["default"]=a}),98);
__d("isCometRouterUrl",["ConstUriUtils","Env","isFacebookURI","isLinkshimURI","memoizeStringOnly"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a){return a==="/l.php"||a.startsWith("/si/ajax/l/")||a.startsWith("/l/")||a.startsWith("l/")},i=function(a){var b=a.getDomain();return b==null?!1:c("isFacebookURI")(a)&&b.startsWith("www")},j=/^(\/\w)/;a=c("memoizeStringOnly")(function(a){if(a==null||a.startsWith("#")||!d("ConstUriUtils").isValidUri(a))return!1;var b=null,e=!1;b=d("ConstUriUtils").getUri(a);if(b!=null){if(!h(b.getPath())&&j.test(a))return!0;a=d("ConstUriUtils").getUri(window.location.href);e=a&&b.isSameOriginOrRelativePath_DEPRECATED(a)||!1}return b!=null?!c("isLinkshimURI")(b)&&(e||Boolean(c("Env").isCometSubdomain)&&i(b)||Boolean(c("Env").isStoryGallery)&&i(b)||Boolean(c("Env").isAdsPreviewTool)&&i(b)):!1});g["default"]=a}),98);
__d("CometRouterDispatcherContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("useCometRouterDispatcher",["CometRouterDispatcherContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometRouterDispatcherContext"))}g["default"]=a}),98);
__d("useCometRouterLinkQueryPrefetcher",["ODS","react","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.startTransition,i=b.useCallback,j=b.useRef;function a(a){var b=a.dispatcherExtras,e=a.href,f=a.preloadTriggerType,g=a.routeHandledByCometRouter,k=c("useCometRouterDispatcher")(),l=j(null);a=i(function(){var a=l.current;a&&(h(function(){a.cancel()}),l.current=null)},[]);var m=i(function(){var a=l.current;l.current=null;a!=null&&d("ODS").bumpEntityKey(2994,"comet_preloading","prefetch_route_queries."+f+".used");return a},[f]),n=i(function(){if(k!=null&&e!=null&&g&&l.current==null){var a;l.current=k.prefetchRouteQueries(e,(a=b)!=null?a:{});d("ODS").bumpEntityKey(2994,"comet_preloading","prefetch_route_queries."+f+".preloaded")}},[k,e,g,b,f]);return{cancelPrefetchRouteQueries:a,getPrefetchedQueryContainerAndMarkAsUsed:m,prefetchRouteQueries:n}}g["default"]=a}),98);
__d("useCometRouterLinkEventHandlers",["JSScheduler","gkx","react","useCometPreloader","useCometRouterDispatcher","useCometRouterLinkQueryPrefetcher"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useMemo,k=b.useRef,l=/async(?:-post)?|dialog(?:-post)?|theater|toggle/;function a(a){var b=a.dispatcherExtras,e=a.href,f=a.isRouterLink,g=a.onHoverEnd,m=a.onHoverStart,n=a.onPress,o=a.onPressStart,p=a.prefetchQueriesOnHover,q=a.preloadCodeOnMount,r=a.preventLocalNavigation,s=a.rel,t=a.target;a=p===!0?"button_aggressive":"button";var u=c("useCometRouterDispatcher")(),v=k(null),w=j(function(){var a=t==null||t==="_self",b=!c("gkx")("708253")&&s!=null&&s.match(l)!=null;return f&&r!==!0&&a&&!b},[f,r,t,s]);p=(p=b)!=null?p:{};p.onNavigate;p=babelHelpers.objectWithoutPropertiesLoose(p,["onNavigate"]);p=c("useCometRouterLinkQueryPrefetcher")({dispatcherExtras:p,href:e,preloadTriggerType:a,routeHandledByCometRouter:w});var x=p.cancelPrefetchRouteQueries,y=p.getPrefetchedQueryContainerAndMarkAsUsed;p=p.prefetchRouteQueries;var z=function(a){n&&n(a);var c=!(a.metaKey||a.altKey||a.ctrlKey||a.shiftKey);if(c&&w&&(u&&e!=null)){c=y();u.go(e,babelHelpers["extends"]({eventTimestamp:a.timeStamp,prefetcher:c},b))}},A=b==null?void 0:b.target,B=h(function(){e!=null&&v.current!==e&&w&&d("JSScheduler").scheduleSpeculativeCallback(function(){u!=null&&v.current!==e&&(v.current=e,u.preloadRouteCode(e,A))})},[u,e,A,w]);i(function(){e!=null&&w&&(q===!0?B():d("JSScheduler").scheduleSpeculativeCallback(function(){u==null?void 0:u.prefetchRouteDefinition(e)}))},[B,q,u,w,e]);a=c("useCometPreloader")(a,B,p,x);var C=a[0],D=a[1],E=a[2];p=function(a){o&&o(a),E(a)};x=function(a){m&&m(a);if(!f)return;C(a)};a=function(a){g&&g(a),D()};return{onHoverEnd:a,onHoverStart:x,onPress:z,onPressStart:p}}g["default"]=a}),98);
__d("CometGHLRenderingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=!1;c=a.createContext(b);e=c;g["default"]=e}),98);
__d("useCometRouterLinkShimEventHandlers",["CometGHLRenderingContext","ReactDOMComet","gkx","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useState,j=c("requireDeferred")("LynxAsyncCallbackFalcoEvent").__setRef("useCometRouterLinkShimEventHandlers");function a(a){var b=a.href,e=a.lynxMode,f=a.onContextMenu,g=a.onHoverStart,k=a.onPress,l=a.shimmed,m=a.unshimmedHref;a=h(c("CometGHLRenderingContext"));a=i(a);var n=a[0],o=a[1];function p(a){f&&f(a),n&&d("ReactDOMComet").flushSync(function(){o(!1)})}function q(a){k&&k(a),l===!0&&e==="ASYNCLAZY"&&b!=null&&m!=null&&c("gkx")("1642984")?(n||d("ReactDOMComet").flushSync(function(){o(!0)}),j.onReadyImmediately(function(a){a.log(function(){return{lynx_uri:b,next_uri:m}})})):n&&d("ReactDOMComet").flushSync(function(){o(!1)})}function r(a){g&&g(a),l===!0&&o(!0)}return{onContextMenu:p,onHoverStart:r,onPress:q,useOrigHref:n}}g["default"]=a}),98);
__d("CometRouterRouteContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useCurrentRoute",["CometRouterRouteContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometRouterRouteContext"))}g["default"]=a}),98);
__d("BaseLinkUriBaseContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useTransformRelativeUri",["BaseLinkUriBaseContext","ConstUriUtils","isRelativeURL","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useMemo;function j(a,b){if(c("isRelativeURL")(b)){var e=d("ConstUriUtils").getUri(b);if(e!=null){e=(a=a.addQueryParams(e.getQueryParams()))==null?void 0:(a=a.setPath(e.getPath()))==null?void 0:(a=a.setFragment(e.getFragment()))==null?void 0:a.toString();if(e!=null)return e}}return b}function a(a){var b=h(c("BaseLinkUriBaseContext"));return i(function(){return b==null||a==null?a:j(b,a)},[b,a])}g["default"]=a}),98);
__d("BaseLink.react",["BaseLinkDefaultTargetContext","BaseLinkEndpointModifierContext","BaseLinkNestedPressableContext","BaseNestedPressableHack_DO_NOT_USE.react","CometLinkShimUtils","CometLinkTrackingUtils","CometProductAttributionContext","CometTrackingCodeContext","CometTrackingNodesContext","Pressable.react","PressableText.react","RecoverableViolationWithComponentStack.react","appendPersistQueryParamsToUrl","isCometRouterUrl","justknobx","mergeRefs","react","recoverableViolation","useCometErrorProject","useCometRouterDispatcher","useCometRouterLinkEventHandlers","useCometRouterLinkShimEventHandlers","useCurrentRoute","useFeedPressEventHandler","useTransformRelativeUri"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useMemo,aa=b.useRef;function ba(a,b){return b==null?null:a.reduce(function(a,b){b=b(a);if(!c("isCometRouterUrl")(b)){c("recoverableViolation")("Endpoint modifier returned a non-router URL, ignoring.","comet_infra");return a}return b},b)}function l(a){a=a.children;return h.jsx(c("BaseLinkNestedPressableContext").Provider,{value:!0,children:a})}l.displayName=l.name+" [from "+f.id+"]";function a(a,b){var e=a["aria-activedescendant"],f=a["aria-checked"],g=a["aria-controls"],ca=a["aria-current"],da=a["aria-describedby"],ea=a["aria-expanded"],fa=a["aria-haspopup"],ga=a["aria-hidden"],ha=a["aria-invalid"],n=a["aria-label"],ia=a["aria-labelledby"],ja=a["aria-owns"],ka=a["aria-selected"],o=a.children,la=a.className_DEPRECATED,p=a.disabled,q=a.disableLinkShimAndTracking_DO_NOT_USE_OR_SEE_YOU_AT_THE_PRIVACY_SEV,r=a.disableLinkShimForFollowLinkButton_DO_NOT_USE_OR_SEE_YOU_AT_THE_PRIVACY_SEV,s=a.display;s=s===void 0?"inline":s;var t=a.download,u=a.fbclid,v=a.focusable,w=a.href,ma=a.id,x=a.label,y=a.lynxMode,na=a.onBlur,z=a.onClick,A=a.onContextMenu,oa=a.onFocus,pa=a.onFocusChange,qa=a.onFocusVisibleChange,ra=a.onHoverChange,B=a.onHoverEnd,C=a.onHoverStart,D=a.onNavigate,sa=a.onPressChange,ta=a.onPressEnd,E=a.onPressStart,F=a.passthroughProps,G=a.prefetchQueriesOnHover,H=a.preloadCodeOnMount,I=a.preserveQueryInShim,ua=a.preventContextMenu,J=a.preventLocalNavigation,va=a.productAttribution,K=a.rel,wa=a.replace,L=a.role,M=a.routeTarget,xa=a.style,ya=a.suppressFocusRing,za=a.suppressHydrationWarning,N=a.target,Aa=a.testid,O=a.testOnly_pressed;O=O===void 0?!1:O;var Ba=a.traceParams;a=a.xstyle;var Ca=c("useCometRouterDispatcher")(),P=aa(null),Da=j(c("BaseLinkEndpointModifierContext")),Q=j(c("BaseLinkDefaultTargetContext")),R=j(c("CometTrackingNodesContext")),S=j(c("CometTrackingCodeContext")),Ea=S.click_tracking_linkshim_cb,Fa=S.encrypted_click_tracking,Ga=j(c("CometProductAttributionContext")),T=i(function(a){return d("CometLinkTrackingUtils").decorateHrefWithTrackingInfo(a,R,Fa)},[Fa,R]),Ha=i(function(a){return ba(Da,a)},[Da]),Ia=t===!0||typeof t==="string";S=k(function(){var a,b=w!=null&&c("justknobx")._("144")?c("appendPersistQueryParamsToUrl")(w):w;if(Ia||q===!0)return{clickIDAppended:!1,ghlEncrypted:!1,href:b,isRouterLink:!1,shimmed:!1,unshimmedHref:null};if(b!=null&&c("isCometRouterUrl")(b)){var e=T(Ha(b));return{clickIDAppended:!1,ghlEncrypted:!1,href:e,isRouterLink:!0,shimmed:!1,unshimmedHref:null}}e=d("CometLinkShimUtils").getLinkShimInfo(b,Ea,R,u,r,I);b=e.shimmed?e.href:T(e.href);return{clickIDAppended:e.clickIDAppended,ghlEncrypted:(a=e.ghlEncrypted)!=null?a:!1,href:b,isRouterLink:!1,shimmed:e.shimmed,unshimmedHref:e.shimmed?e.unshimmedHref:null}},[Ea,r,q,u,Ia,w,I,R,T,Ha]);var Ja=S.clickIDAppended,U=S.ghlEncrypted,V=S.href,W=S.isRouterLink,X=S.shimmed;S=S.unshimmedHref;var Y=!1,Z=!1;N=N;if(Q){var $;N=($=N)!=null?$:Q}if(X||U){Y=!0;N=($=N)!=null?$:"_blank";Z=!!d("CometLinkShimUtils").use_rel_no_opener&&N==="_blank"}Q=Array.isArray(K)?K.join(" "):K;Y&&(Q==null||Q.indexOf("nofollow")<0)&&(Q=Q!=null?Q+" nofollow":"nofollow");Z&&(Q==null||Q.indexOf("noopener")<0)&&(Q=Q!=null?Q+" noopener":"noopener");U=j(c("BaseLinkNestedPressableContext"));$=L==="presentation"?"none":L;K=x!=null&&$!=="none"?x:n;var Ka=b;Y=z;Z=E;L=A;Y=c("useFeedPressEventHandler")(z,V);Z=c("useFeedPressEventHandler")(E,V);L=c("useFeedPressEventHandler")(A,V);x=k(function(){return c("mergeRefs")(Ka,P)},[Ka,P]);n=c("useCometRouterLinkShimEventHandlers")({href:V,lynxMode:y,onContextMenu:L,onHoverStart:C,onPress:Y,shimmed:X,unshimmedHref:S});b=n.onContextMenu;z=n.onHoverStart;E=n.onPress;A=n.useOrigHref;y=k(function(){return{linkRef:P,onNavigate:D,passthroughProps:F,productAttributionUpdateProps:{fromLink:va,linkContext:Ga,trackingNodes:R},replace:wa,target:M,traceParams:Ba}},[P,va,Ga,R,D,wa,M,Ba,F]);L=c("useCometRouterLinkEventHandlers")({dispatcherExtras:y,href:V,isRouterLink:W,onHoverEnd:B,onHoverStart:z,onPress:E,onPressStart:Z,prefetchQueriesOnHover:G,preloadCodeOnMount:H,preventLocalNavigation:J,rel:Q,target:N});C=L.onHoverEnd;Y=L.onHoverStart;n=L.onPress;y=L.onPressStart;B=A&&X?S:V;z=W&&N!=="_blank"&&Ca!=null||B==null||B==="#"||J===!0;Z=(E=c("useTransformRelativeUri")(A&&X?S:V))!=null?E:"#";G={accessibilityLabel:K,accessibilityRelationship:{activedescendant:e,controls:g,current:ca,describedby:da,haspopup:fa,labelledby:ia,owns:ja},accessibilityState:{checked:f,disabled:p,expanded:ea,hidden:ga,invalid:ha,selected:ka},className_DEPRECATED:la,disabled:p,forwardedRef:x,link:{download:t,rel:Q,target:N,url:Z},nativeID:ma,onBlur:na,onContextMenu:b,onFocus:oa,onFocusChange:pa,onFocusVisibleChange:qa,onHoverChange:ra,onHoverEnd:C,onHoverStart:Y,onPress:n,onPressChange:sa,onPressEnd:ta,onPressStart:y,preventContextMenu:ua,preventDefault:z,style:xa,suppressHydrationWarning:za===!0||Ja===!0?!0:void 0,testID:Aa,testOnly_state:{disabled:!1,focused:!1,focusVisible:!1,hovered:!1,pressed:O},xstyle:a};if(s==="block"){H=$==="button"||$==="menuitem"||$==="none"||$==="switch"||$==="checkbox"||$==="article"||$==="radio"||$==="tab"?$:"link";L=h.jsx(c("Pressable.react"),babelHelpers["extends"]({},G,{accessibilityRole:H,suppressFocusRing:ya,tabbable:v,children:h.jsx(l,{children:o})}))}else{W=$==="button"||$==="menuitem"||$==="menuitemradio"||$==="none"||$==="tab"?$:"link";L=h.jsx(c("PressableText.react"),babelHelpers["extends"]({},G,{accessibilityRole:W,direction:"none",focusable:v,suppressFocusRing:ya,children:h.jsx(l,{children:o})}))}return h.jsxs(h.Fragment,{children:[M==="content"&&h.jsx(m,{}),U?h.jsx(c("BaseNestedPressableHack_DO_NOT_USE.react"),{children:L}):L]})}a.displayName=a.name+" [from "+f.id+"]";function m(){var a=c("useCurrentRoute")(),b=c("useCometErrorProject")();return a!=null&&a.isCometRootContainer!==!0&&h.jsx(c("RecoverableViolationWithComponentStack.react"),{errorMessage:"A link with target=content was rendered in a non-tab-container",projectName:(a=b)!=null?a:"comet_infra"})}m.displayName=m.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);
__d("BaseHeadingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(1);g["default"]=b}),98);
__d("BasePortalTargetContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(document.body);g["default"]=b}),98);
__d("CometSSRClientRender",[],(function(a,b,c,d,e,f){"use strict";var g="CometSSRClientRenderError",h=function(a){this.message=g+": "+a,this.name="CometSSRClientRenderError"};function a(a){throw new h(a)}f.CometSSRClientRenderError=g;f.ClientRenderSentinel=h;f.CometSSRClientRender=a}),66);
__d("CometSSRReactFizzEnvironment",[],(function(a,b,c,d,e,f){"use strict";function a(a){window.__isReactFizzContext=a}function b(){var a;return!!((a=window)==null?void 0:a.__isReactFizzContext)}f.setReactFizzEnvironment=a;f.isReactFizzEnvironment=b}),66);
__d("BasePortal.react",["BaseDOMContainer.react","BasePortalTargetContext","BaseThemeProvider.react","CometSSRClientRender","CometSSRReactFizzEnvironment","ExecutionEnvironment","Promise","ReactDOMComet","react","stylex","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(a){var e=a.children,f=a.hidden,g=f===void 0?!1:f;f=a.target;var j=a.xstyle;a=i(c("BasePortalTargetContext"));f=f||a;var k=c("useStable")(function(){return c("ExecutionEnvironment").canUseDOM?document.createElement("div"):null});if(!c("ExecutionEnvironment").canUseDOM)if(d("CometSSRReactFizzEnvironment").isReactFizzEnvironment())throw d("CometSSRClientRender").CometSSRClientRender("BasePortal: Portals are not currently supported by the server renderer.");else throw b("Promise").reject();return f!=null?d("ReactDOMComet").createPortal(h.jsx(c("BaseThemeProvider.react"),{children:function(a,b){return h.jsxs("div",babelHelpers["extends"]({},g&&{hidden:!0},{className:c("stylex")(a,j)||void 0,style:b,children:[h.jsx(c("BasePortalTargetContext").Provider,{value:k,children:e}),h.jsx(c("BaseDOMContainer.react"),{node:k})]}))}}),f):null}g["default"]=a}),98);
__d("CometContextualLayerAnchorRoot.react",["BaseContextualLayerAnchorRoot.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("BaseContextualLayerAnchorRoot.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ActiveFocusRegionUtilsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);c=b;g["default"]=c}),98);
__d("getTabbableNodes",[],(function(a,b,c,d,e,f){function a(a,b){var c=document.activeElement,d=function(b,d,e){return e===c?!0:a(b,d,e)&&e.offsetWidth>0&&e.offsetHeight>0&&e.tabIndex!==-1&&window.getComputedStyle(e).visibility!=="hidden"};b=c?b.DO_NOT_USE_queryAllNodes(d):null;if(b===null)return[null,null,null,0,null];d=b[0];var e=b[b.length-1],f=b.indexOf(c),g=null;f!==-1&&(g=b[f]);return[b,d,e,f,g]}f["default"]=a}),66);
__d("FocusManager",["getTabbableNodes"],(function(a,b,c,d,e,f,g){var h=!1,i=!1,j=!1,k=500;function l(){try{var a=document.createElement("div");a.addEventListener("focus",function(a){a.preventDefault(),a.stopPropagation()},!0);a.focus(Object.defineProperty({},"preventScroll",{get:function(){i=!0}}))}catch(a){}}function m(a){a=a.parentElement;var b=[],c=document.scrollingElement||document.documentElement;while(a&&a!==c){var d=a,e=d.offsetHeight;d=d.offsetWidth;(e<a.scrollHeight||d<a.scrollWidth)&&b.push([a,a.scrollTop,a.scrollLeft]);a=a.parentElement}c&&b.push([c,c.scrollTop,c.scrollLeft]);return b}function n(a){for(var b=0;b<a.length;b++){var c=a[b],d=c[0],e=c[1];c=c[2];d.scrollTop=e;d.scrollLeft=c}}function a(a,b){a=Array.isArray(a)?a:[a];for(var c=0;c<a.length;c++){var d=b.DO_NOT_USE_queryAllNodes(a[c]);if(d)return d}return null}function o(a,b){a=Array.isArray(a)?a:[a];for(var c=0;c<a.length;c++){var d=b.DO_NOT_USE_queryFirstNode(a[c]);if(d)return d}return null}function b(a,b,c){c=c||{};var d=c.preventScroll,e=c.focusWithoutUserIntent;c=c.focusWithAutoFocus;a=o(a,b);a!=null&&p(a,{preventScroll:d,focusWithoutUserIntent:e,focusWithAutoFocus:c})}function d(){return h}function e(a){return a._focusWithAutoFocus===!0}function p(a,b){b=b||{};var c=b.preventScroll,d=b.focusWithoutUserIntent;b=b.focusWithAutoFocus;if(a!==null){j||(j=!0,l());var e=a._tabIndexState;if(e&&e.canTab===!1)return;e=e?e.value:a.tabIndex;a.tabIndex=-1;var f=h;c=c||!1;b===!0&&(a._focusWithAutoFocus=!0,window.setTimeout(function(){a._focusWithAutoFocus=!1},k));try{h=d||!1;b=a.__lexicalEditor;if(b!==void 0)b.focus();else if(!c)t(a);else if(i)t(a,{preventScroll:!0});else{d=m(a);t(a);n(d)}}catch(a){}finally{h=f}a.tabIndex=e}}function f(a,b,d){a=c("getTabbableNodes")(a,b);b=a[0];var e=a[2],f=a[3];a=a[4];a!==null&&a!==e&&b&&p(b[f+1],{preventScroll:d})}function q(a,b,d){a=c("getTabbableNodes")(a,b);b=a[0];var e=a[1],f=a[3];a=a[4];a!==null&&a!==e&&b&&p(b[f-1],{preventScroll:d})}function r(a,b,d,e,f){a=c("getTabbableNodes")(a,b);b=a[0];var g=a[1],h=a[2],i=a[3];a=a[4];if(a===null||b===null)return;a===h?f!=null?f():e===!0&&(p(g),d.preventDefault(),d.stopPropagation()):(p(b[i+1]),d.preventDefault(),d.stopPropagation())}function s(a,b,d,e,f){a=c("getTabbableNodes")(a,b);b=a[0];var g=a[1],h=a[2],i=a[3];a=a[4];if(a===null||b===null)return;a===g?f!=null?f():e===!0&&(p(h),d.preventDefault(),d.stopPropagation()):(p(b[i-1]),d.preventDefault(),d.stopPropagation())}var t=function(a,b){(a.focus||HTMLElement.prototype.focus).call(a,b)};g.getAllNodesFromOneOrManyQueries=a;g.getFirstNodeFromOneOrManyQueries=o;g.focusFirst=b;g.isFocusingWithoutUserIntent=d;g.wasElementAutoFocused=e;g.focusElement=p;g.focusNext=f;g.focusPrevious=q;g.focusNextContained=r;g.focusPreviousContained=s}),98);
__d("FocusRegionType",["$InternalEnum","react"],(function(a,b,c,d,e,f,g){d("react");a=b("$InternalEnum").Mirrored(["Nearest","First"]);g.RecoverFocusStrategy=a}),98);
__d("ReactKeyboardEvent.react",["ReactUseEvent.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect,i={passive:!0};function a(a,b){var d=b.disabled,e=d===void 0?!1:d,f=b.onKeyDown,g=b.onKeyUp,j=c("ReactUseEvent.react")("keydown"),k=c("ReactUseEvent.react")("keyup",i);h(function(){var b=a.current;b!==null&&(j.setListener(b,!e&&f||null),k.setListener(b,!e&&g||null))},[e,f,j,k,a,g])}g.useKeyboard=a}),98);
__d("setElementCanTab",[],(function(a,b,c,d,e,f){c=Object.getOwnPropertyDescriptor(HTMLElement.prototype,"tabIndex");d=Object.getOwnPropertyDescriptor(SVGElement.prototype,"tabIndex");e=function(a){return a};var g=c?c.set:e,h=d?d.set:e;function i(a){return a instanceof SVGElement?h:g}function a(a,b){var c=a._tabIndexState,d=i(a);if(!c){var e={value:a.tabIndex,canTab:b};a._tabIndexState=e;b||(a.tabIndex=-1);Object.defineProperty(a,"tabIndex",{enumerable:!1,configurable:!0,get:function(){return e.canTab?e.value:-1},set:function(a){e.canTab&&typeof d==="function"&&d.call(this,a),e.value=a}})}else c.canTab!==b&&typeof d==="function"&&(d.call(a,b?c.value:-1),c.canTab=b)}function b(a){var b=a._tabIndexState;if(!b)return a.tabIndex>0;else return b.canTab}f.setElementCanTab=a;f.canElementTab=b}),66);
__d("FocusRegion.react",["ActiveFocusRegionUtilsContext","FocusManager","FocusRegionType","ReactEventHookPropagation","ReactFocusEvent.react","ReactKeyboardEvent.react","react","setElementCanTab","useLayoutEffect_SAFE_FOR_SSR","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){var h=d("react");e=d("react");var i=e.useCallback,j=e.useContext,k=e.useEffect,l=e.useMemo,m=e.useRef;function n(a,b,c){var e=document.activeElement;window.requestAnimationFrame(function(){document.activeElement===e&&d("FocusManager").focusElement(a,{preventScroll:b,focusWithoutUserIntent:c})})}function o(a){return a.offsetWidth===0&&a.offsetHeight===0}var p=h.unstable_Scope,q=new Map();function a(a){var b=a.autoRestoreFocus,e=a.autoFocusQuery,f=a.children,g=a.containFocusQuery,r=a.forwardRef,s=a.id,t=a.onEscapeFocusRegion,u=a.recoverFocusStrategy,v=u===void 0?d("FocusRegionType").RecoverFocusStrategy.Nearest:u,w=a.recoverFocusQuery,x=m(null),y=m(null),z=j(c("ActiveFocusRegionUtilsContext"));u=z===null&&(b===!0||t!=null)?document.activeElement:null;var A=c("useUnsafeRef_DEPRECATED")(u),B=(a=A.current)!=null?a:u,C=l(function(){return{lastFocused:null,scope:null,restorationFocusRegionItem:null,triggeredFocusRegionItems:new Set()}},[]),D=i(function(){if(z!=null){var a=z.getActiveFocusRegion();if(a!==C){if(C.restorationFocusRegionItem!==a){var b;if((a==null?void 0:a.lastFocused)!=null&&!((b=x.current)==null?void 0:b.containsNode(a.lastFocused)))a!=null&&a.triggeredFocusRegionItems.add(C),C.restorationFocusRegionItem=a;else if(C.restorationFocusRegionItem==null){b=a==null?void 0:a.restorationFocusRegionItem;C.restorationFocusRegionItem=b;a!=null&&(b==null?void 0:b.triggeredFocusRegionItems["delete"](a));b==null?void 0:b.triggeredFocusRegionItems.add(C);z.setActiveFocusRegion(C);return}}(a===null||a!=null&&C!=null&&a.lastFocused!==C.lastFocused)&&z.setActiveFocusRegion(C)}}},[z,C]),E=m(null);a=i(function(a){x.current=a;C.scope=a;var b=E.current;r&&(r.current=a);b!==null&&b!==s&&q.get(b)===null&&q["delete"](b);s!=null&&(a!==null?(E.current=s,q.set(s,a)):q.get(s)===null&&q["delete"](s))},[r,s,C]);a=d("ReactFocusEvent.react").useFocusWithin(a,l(function(){return{onBeforeBlurWithin:function(a){var b=x.current;if(b!==null&&w!==void 0){a.stopPropagation();if(w===null)return;a=a.target;b=d("FocusManager").getAllNodesFromOneOrManyQueries(w,b);if(b===null)return;var c=b.indexOf(a);a=a._tabIndexState;y.current={detachedCanTab:a!=null&&a.canTab,recoveryIndex:c,recovery:b}}},onAfterBlurWithin:function(){var a=x.current,b=y.current;y.current=null;var c=document.activeElement;if(a!==null&&w!=null&&b!==null&&(c==null||c===document.body||!a.containsNode(c))){c=!0;var e=!0,f=b.recovery,g=b.recoveryIndex,h=d("FocusManager").getAllNodesFromOneOrManyQueries(w,a);if(h!==null&&f!==null){var i=new Set(h),j=new Set(f);for(var k=g-1;k>=0;k--){var l=f[k];if(i.has(l)){var m=h.indexOf(l);m=m+1;if(m<h.length){m=h[m];if(!j.has(m)){b.detachedCanTab&&d("setElementCanTab").setElementCanTab(m,!0);n(m,c,e);return}}b.detachedCanTab&&d("setElementCanTab").setElementCanTab(l,!0);n(l,c,e);return}}if(v===d("FocusRegionType").RecoverFocusStrategy.Nearest)for(m=g+1;m<f.length;m++){l=f[m];if(i.has(l)){j=h.indexOf(l);k=j-1;if(k>=0){g=h[k];b.detachedCanTab&&d("setElementCanTab").setElementCanTab(g,!0);n(g,c,e);return}}}l=d("FocusManager").getFirstNodeFromOneOrManyQueries(w,a);l&&(b.detachedCanTab&&d("setElementCanTab").setElementCanTab(l,!0),n(l,c,e))}}},onFocusWithin:function(a){d("ReactEventHookPropagation").stopEventHookPropagation(a,"useFocusWithin"),C.lastFocused=a.target,D()}}},[w,v,D,C]));u=i(function(){var a=x.current,b=document.activeElement;if(e!=null&&a!==null&&(!b||!a.containsNode(b))){b=C.lastFocused;b!=null&&a.containsNode(b)&&!o(b)?d("FocusManager").focusElement(b,{focusWithAutoFocus:!0,focusWithoutUserIntent:!0,preventScroll:!0}):d("FocusManager").focusFirst(e,a,{focusWithAutoFocus:!0,focusWithoutUserIntent:!0,preventScroll:!0})}},[e,C]);c("useLayoutEffect_SAFE_FOR_SSR")(u,[u]);k(u,[u]);var F=i(function(a,c){c===void 0&&(c=!1);var e=x.current,f=document.activeElement,g=A.current;A.current=null;var h=a==null?void 0:a.triggeredFocusRegionItems,i=a==null?void 0:a.restorationFocusRegionItem;(h==null?void 0:h.size)&&h.forEach(function(a){return a.restorationFocusRegionItem=i});a!=null&&i!=null&&(i.triggeredFocusRegionItems["delete"](a),(h==null?void 0:h.size)&&h.forEach(function(a){i.triggeredFocusRegionItems.add(a)}));C.lastFocused=null;h=z==null?void 0:z.getActiveFocusRegion();var j=h!=null?h.restorationFocusRegionItem:{lastFocused:g};h===a&&(z==null?void 0:z.setActiveFocusRegion(i));g=e!==null&&f!==null&&e.containsNode(f)||f==null||f===document.body;if((b===!0||t!=null)&&g){var k=function(a){a===void 0&&(a=!1);if((j==null?void 0:j.lastFocused)!=null){var b=!0,c=!0,e=document.activeElement;(a||e===null||e===document.body)&&d("FocusManager").focusElement(j.lastFocused,{preventScroll:b,focusWithoutUserIntent:c})}};c?k(c):window.requestAnimationFrame(function(){return k()})}},[z,b,t,C]),G=i(function(){F(C,!0),t&&t()},[F,t,C]);d("ReactKeyboardEvent.react").useKeyboard(x,l(function(){return{onKeyDown:function(a){if(g==null||a.key!=="Tab"||a.isDefaultPrevented())return;var b=x.current;b!==null&&(a.shiftKey?d("FocusManager").focusPreviousContained(g,b,a,!0,t!=null?G:void 0):d("FocusManager").focusNextContained(g,b,a,!0,t!=null?G:void 0))}}},[g,G,t]));c("useLayoutEffect_SAFE_FOR_SSR")(function(){A.current=B;var a=C;return function(){F(a)}},[z,b,F,C,B]);return h.jsx(p,{ref:a,id:s,children:f})}a.displayName=a.name+" [from "+f.id+"]";function b(a,b,c){a=q.get(a);if(a){a=a.DO_NOT_USE_queryFirstNode(b);if(a!==null){d("FocusManager").focusElement(a,{preventScroll:c});return a}}return null}g.FocusRegion=a;g.focusRegionById=b}),98);
__d("focusScopeQueries",[],(function(a,b,c,d,e,f){function g(a,b){return a==="h1"||a==="h2"||a==="h3"||b.role==="heading"&&(b["aria-level"]===1||b["aria-level"]===2||b["aria-level"]===3)||b["aria-busy"]===!0||b.role==="progressbar"?!0:!1}function a(a,b){return b.tabIndex===-1&&!(b.disabled===!0||b.type==="hidden"||b["aria-disabled"]===!0||b["aria-hidden"]===!0)?!0:i(a,b)}function h(a){return a.type!=="hidden"&&a.type!=="file"}function b(a,b){return a==="input"&&h(b)}function i(a,b){if(b.tabIndex===-1||b.disabled===!0)return!1;if(b.tabIndex===0||b.contentEditable===!0)return!0;if(a==="a"||a==="area")return b.href!=null&&b.href!==""&&b.rel!=="ignore";return a==="input"?h(b):a==="button"||a==="textarea"||a==="select"||a==="iframe"||a==="embed"}b=[b,i];function j(a){return a.offsetWidth===0&&a.offsetHeight===0}function c(a,b,c){return!j(c)&&i(a,b)}function k(a,b){return a==="td"||a==="th"||b.role==="gridcell"||b.role==="columnheader"||b.role==="rowheader"?!0:!1}function d(a,b){return!k(a,b)&&i(a,b)}var l=[g,i];function e(a,b){return g(a,b)||i(a,b)}var m=function(a,b){return b["data-focus-target"]===!0&&(b["aria-busy"]===!0||b.role==="progressbar")?!0:!1};f.headerAndSpinnerFocusScopeQuery=g;f.focusableScopeQuery=a;f.tabbableScopeQuery=i;f.inputFirstTabbbableScopeQuery=b;f.displayedTabbableScopeQuery=c;f.tableCellScopeQuery=k;f.tableCellTabbableContentScopeQuery=d;f.headerFirstTabbableSecondScopeQuery=l;f.headerOrTabbableScopeQuery=e;f.topLoadingScopeQuery=m}),66);
__d("BaseBlueModal.react",["BaseHeadingContext","BasePortal.react","CometContextualLayerAnchorRoot.react","FocusRegion.react","Layer","LayerTabIsolation","ModalLayer","focusScopeQueries","react","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useLayoutEffect;function a(a){a=a.children;var b=c("useStable")(function(){return document.createElement("div")});i(function(){var a=new(c("Layer"))({addedBehaviors:[c("ModalLayer"),c("LayerTabIsolation")]},b);a.show();return function(){a.destroy()}},[b]);return h.jsx(c("BasePortal.react"),{target:b,children:h.jsx(c("BaseHeadingContext").Provider,{value:1,children:h.jsx("div",{className:"x78zum5 xdt5ytf xg6iff7 x1n2onr6",children:h.jsx(c("CometContextualLayerAnchorRoot.react"),{children:h.jsx(d("FocusRegion.react").FocusRegion,{autoFocusQuery:d("focusScopeQueries").headerFirstTabbableSecondScopeQuery,autoRestoreFocus:!0,containFocusQuery:d("focusScopeQueries").tabbableScopeQuery,recoverFocusQuery:d("focusScopeQueries").headerFirstTabbableSecondScopeQuery,children:a})})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseModal.react",["cr:1824473","cr:994756","react"],(function(a,b,c,d,e,f,g){"use strict";d("react");a=b("cr:1824473")!=null?b("cr:1824473"):b("cr:994756");g["default"]=a}),98);
__d("BaseScrollableAreaContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext([]);g["default"]=b}),98);
__d("BaseTheme.react",["BaseThemeProvider.react","BaseView.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.config,e=a.displayMode,f=a.style,g=a.xstyle,i=babelHelpers.objectWithoutPropertiesLoose(a,["config","displayMode","style","xstyle"]);return h.jsx(c("BaseThemeProvider.react"),{config:d,displayMode:e,children:function(a,d){return h.jsx(c("BaseView.react"),babelHelpers["extends"]({},i,{ref:b,style:babelHelpers["extends"]({},d,f),xstyle:[a,g]}))}})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("getDefaultViewForNode",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a===document?document:a.ownerDocument;return a.defaultView}f["default"]=a}),66);
__d("getComputedStyle",["getDefaultViewForNode"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d=c("getDefaultViewForNode")(a);return d==null?null:d.getComputedStyle(a,b)}g["default"]=a}),98);
__d("isElementFixedOrSticky",["getComputedStyle"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a;while(b!=null&&b!==a.ownerDocument){var d=c("getComputedStyle")(b);if(d==null)return!1;d=d.getPropertyValue("position");if(d==="fixed"||d==="sticky")return!0;b=b.parentElement}return!1}g["default"]=a}),98);
__d("CometHeroInteractionContextPassthrough.react",["hero-tracing-placeholder"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=d("hero-tracing-placeholder").HeroInteractionContextPassthrough}),98);
__d("useCometDisplayTimingTrackerForInteraction",["InteractionTracingMetrics","cr:1791501","performanceNow","react"],(function(a,b,c,d,e,f,g){"use strict";e=d("react");var h=e.useCallback,i=e.useRef;function a(a,d,e){d===void 0&&(d=!1);var f=i(null);return h(function(g){if(a!=null&&f.current!==g){f.current=g;if(g){var h=c("performanceNow")();e!=null?c("InteractionTracingMetrics").addMountPoint(e,h,a):c("InteractionTracingMetrics").currentInteractionLogger().forEach(function(b){return c("InteractionTracingMetrics").addMountPoint(b.traceId,h,a)});if(!d&&b("cr:1791501")){var i=b("cr:1791501").getCurrentVCTraces();i.forEach(function(a){a.interactionType!=="INTERACTION"&&a.excludeElement(g)})}}}},[e,d,a])}g["default"]=a}),98);
__d("range",[],(function(a,b,c,d,e,f){function a(a,b,c){c=c==null||c===0?a<b?1:-1:c;var d=-1;b=Math.max(Math.ceil((b-a)/c),0);var e=Array(b);a=a;while(b--)e[++d]=a,a+=c;return e}f["default"]=a}),66);
__d("getTopMostRouteInfo",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.hosted,c=a.main;a=a.pushViewStack;if(a&&a.length>0){a=a[a.length-1];a.depth;a.key;a=babelHelpers.objectWithoutPropertiesLoose(a,["depth","key"]);return a}return b?b:c}f["default"]=a}),66);